MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "151116R_SCPSE_15280_15288.xsp"
PRODUCT_CREATION_TIME        = 2015-11-16T10:32:21
PRODUCER_ID                  = "CASSINI_NAV_TEAM"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "RECONSTRUCTION"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2015-10-07T22:58:55
STOP_TIME                    = 2015-10-15T22:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "CASSINI",
                               "MERCURY BARYCENTER",
                               "VENUS BARYCENTER",
                               "EARTH BARYCENTER",
                               "MARS BARYCENTER",
                               "JUPITER BARYCENTER",
                               "SATURN BARYCENTER",
                               "URANUS BARYCENTER",
                               "NEPTUNE BARYCENTER",
                               "PLUTO BARYCENTER",
                               "SUN",
                               "MOON",
                               "EARTH",
                               "MIMAS",
                               "ENCELADUS",
                               "TETHYS",
                               "DIONE",
                               "RHEA",
                               "TITAN",
                               "HYPERION",
                               "IAPETUS",
                               "PHOEBE",
                               "SATURN"
                               }
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
; 151116R_SCPSE_15280_15288.BSP LOG FILE
 
; Created 2015-11-16/10:32:21.00.
;
; BEGIN SPKMERGE COMMANDS
 
LEAPSECONDS_KERNEL   = /cnav/inputs/naif/latest.tls
 
SPK_KERNEL           = 151116R_SCPSE_15280_15288.BSP
  LOG_FILE           = spkmerge.log
  SOURCE_SPK_KERNEL  = .//traj_sc_spk.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = -82
    BEGIN_TIME       = 2015 OCT 07 22:58:51.818
    END_TIME         = 2015 OCT 15 22:58:51.823
  SOURCE_SPK_KERNEL  = .//traj_sats_spk.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 606, 603, 699, 605, 609, 601, 608, 607, 602, 604
    BEGIN_TIME       = 2015 OCT 07 22:58:51.818
    END_TIME         = 2015 OCT 15 22:58:51.823
  SOURCE_SPK_KERNEL  = .//traj_plneph_spk.bsp
    INCLUDE_COMMENTS = NO
    BODIES           = 2, 7, 10, 6, 9, 8, 301, 1, 4, 5, 3, 399
    BEGIN_TIME       = 2015 OCT 07 22:58:51.818
    END_TIME         = 2015 OCT 15 22:58:51.823
 
; END SPKMERGE COMMANDS
 
\beginlabel
 
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "151116R_SCPSE_15280_15288.xsp"
PRODUCT_CREATION_TIME        = 2015-11-16T10:32:21
PRODUCER_ID                  = "CASSINI_NAV_TEAM"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "RECONSTRUCTION"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2015-10-07T22:58:55
STOP_TIME                    = 2015-10-15T22:58:55
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "CASSINI",
                               "MERCURY BARYCENTER",
                               "VENUS BARYCENTER",
                               "EARTH BARYCENTER",
                               "MARS BARYCENTER",
                               "JUPITER BARYCENTER",
                               "SATURN BARYCENTER",
                               "URANUS BARYCENTER",
                               "NEPTUNE BARYCENTER",
                               "PLUTO BARYCENTER",
                               "SUN",
                               "MOON",
                               "EARTH",
                               "MIMAS",
                               "ENCELADUS",
                               "TETHYS",
                               "DIONE",
                               "RHEA",
                               "TITAN",
                               "HYPERION",
                               "IAPETUS",
                               "PHOEBE",
                               "SATURN"
                               }
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "SEE COMMENTS"
NOTE                         = "SPICE transfer format SPK file."
 
\endlabel
 
 
 
BRIEF -- Version 3.0.0, January 14, 2008 -- Toolkit Version N0064
 
 
Summary for: 151116R_SCPSE_15280_15288.bsp
 
Bodies                Start of Interval (ET)          End of Interval (ET)
-------               -----------------------------   -----------------------------
-82 CASSINI           2015 OCT 07 23:00:00.000        2015 OCT 15 23:00:00.004
1 MERCURY BARYCENTER              Same coverage as previous object
2 VENUS BARYCENTER                Same coverage as previous object
3 EARTH BARYCENTER                Same coverage as previous object
4 MARS BARYCENTER                 Same coverage as previous object
5 JUPITER BARYCENTER              Same coverage as previous object
6 SATURN BARYCENTER               Same coverage as previous object
7 URANUS BARYCENTER               Same coverage as previous object
8 NEPTUNE BARYCENTER              Same coverage as previous object
9 PLUTO BARYCENTER                Same coverage as previous object
10 SUN                            Same coverage as previous object
301 MOON                          Same coverage as previous object
399 EARTH                         Same coverage as previous object
601 MIMAS                         Same coverage as previous object
602 ENCELADUS                     Same coverage as previous object
603 TETHYS                        Same coverage as previous object
604 DIONE                         Same coverage as previous object
605 RHEA                          Same coverage as previous object
606 TITAN                         Same coverage as previous object
607 HYPERION                      Same coverage as previous object
608 IAPETUS                       Same coverage as previous object
609 PHOEBE                        Same coverage as previous object
699 SATURN                        Same coverage as previous object
