MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = {
                                 "CAS"
                               }
DATA_SET_ID                  = "SPICE_SPK_FILE"
KERNEL_TYPE_ID               = "SPK"
PRODUCT_ID                   = "tour9201_pfile.xsp"
PRODUCT_CREATION_TIME        = 1996-04-03T10:19:19
PRODUCER_ID                  = "NAV"
MISSION_PHASE_NAME           = "TOUR"
PRODUCT_VERSION_TYPE         = "PREDICT"
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = 2004-11-08T10:30:18
STOP_TIME                    = 2008-05-04T18:20:23
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                                 "CAS"
                               }
INSTRUMENT_NAME              = "N/A"
INSTRUMENT_ID                = "N/A"
SOURCE_PRODUCT_ID            = "UNK"
NOTE                         = "SPICE transfer format SPK file."
