RADAR I-KERNEL
===========================================================================

   This instrument kernel (I-kernel) is a prototype delivered to PDT for
   development work.  It is not intended for any other usage.

   \begindata

   TEXT_KERNEL_ID = 'CASSINI_RADAR PROTOTYPE 16-MAY-2000 IK'


   INS-82810_FOV_FRAME             = 'CASSINI_RADAR_1'
   INS-82810_FOV_SHAPE             = 'ELLIPSE'
   INS-82810_BORESIGHT             = ( 0.0, 0.0,         1.0 )
   INS-82810_FOV_BOUNDARY_CORNERS  = ( 0.003054336, 0.0, 1.0
                                       0.0, 0.011781518, 1.0 )

   INS-82811_FOV_FRAME             = 'CASSINI_RADAR_2'
   INS-82811_FOV_SHAPE             = 'ELLIPSE'
   INS-82811_BORESIGHT             = ( 0.0, 0.0, 1.0 )
   INS-82811_FOV_BOUNDARY_CORNERS  = ( 0.003054336, 0.0, 1.0
                                       0.0, 0.011781518, 1.0 )

   INS-82812_FOV_FRAME             = 'CASSINI_RADAR_3'
   INS-82812_FOV_SHAPE             = 'CIRCLE'
   INS-82812_BORESIGHT             = ( 0.0, 0.0,         1.0 )
   INS-82812_FOV_BOUNDARY_CORNERS  = ( 0.0, 0.003054336, 1.0 )

   INS-82813_FOV_FRAME             = 'CASSINI_RADAR_4'
   INS-82813_FOV_SHAPE             = 'ELLIPSE'
   INS-82813_BORESIGHT             = ( 0.0, 0.0, 1.0 )
   INS-82813_FOV_BOUNDARY_CORNERS  = ( 0.003054336, 0.0, 1.0
                                       0.0, 0.011781518, 1.0 )

   INS-82814_FOV_FRAME             = 'CASSINI_RADAR_5'
   INS-82814_FOV_SHAPE             = 'ELLIPSE'
   INS-82814_BORESIGHT             = ( 0.0, 0.0,         1.0 )
   INS-82814_FOV_BOUNDARY_CORNERS  = ( 0.003054336, 0.0, 1.0
                                       0.0, 0.011781518, 1.0 )


   INS-82810_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82810_PIXEL_SAMPLES         = ( 1 )
   INS-82810_PIXEL_LINES           = ( 1 )

   INS-82811_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82811_PIXEL_SAMPLES         = ( 1 )
   INS-82811_PIXEL_LINES           = ( 1 )

   INS-82812_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82812_PIXEL_SAMPLES         = ( 1 )
   INS-82812_PIXEL_LINES           = ( 1 )

   INS-82813_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82813_PIXEL_SAMPLES         = ( 1 )
   INS-82813_PIXEL_LINES           = ( 1 )

   INS-82814_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82814_PIXEL_SAMPLES         = ( 1 )
   INS-82814_PIXEL_LINES           = ( 1 )


   INS-82810_MODE_NAME             = 'NOMINAL'
   INS-82810_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82810_CYCLE_DURATION        = '0:01:00.0'
 
   INS-82811_MODE_NAME             = 'NOMINAL'
   INS-82811_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82811_CYCLE_DURATION        = '0:01:00.0'

   INS-82812_MODE_NAME             = 'NOMINAL'
   INS-82812_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82812_CYCLE_DURATION        = '0:01:00.0'
 
   INS-82813_MODE_NAME             = 'NOMINAL'
   INS-82813_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82813_CYCLE_DURATION        = '0:01:00.0'

   INS-82814_MODE_NAME             = 'NOMINAL'
   INS-82814_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82814_CYCLE_DURATION        = '0:01:00.0'
 

   NAIF_BODY_NAME                 += ( 'CASSINI_RADAR_1' )
   NAIF_BODY_CODE                 += ( -82810 )
    
   NAIF_BODY_NAME                 += ( 'CASSINI_RADAR_2' )
   NAIF_BODY_CODE                 += ( -82811 )

   NAIF_BODY_NAME                 += ( 'CASSINI_RADAR_3' )
   NAIF_BODY_CODE                 += ( -82812 )
    
   NAIF_BODY_NAME                 += ( 'CASSINI_RADAR_4' )
   NAIF_BODY_CODE                 += ( -82813 )

   NAIF_BODY_NAME                 += ( 'CASSINI_RADAR_5' )
   NAIF_BODY_CODE                 += ( -82814 )
    

   INS-82810_PLATFORM_ID           = ( -82000 )
   INS-82811_PLATFORM_ID           = ( -82000 )
   INS-82812_PLATFORM_ID           = ( -82000 )
   INS-82813_PLATFORM_ID           = ( -82000 )
   INS-82814_PLATFORM_ID           = ( -82000 )


   \begintext