CDA I-KERNEL
===========================================================================

   This instrument kernel (I-kernel) is a prototype delivered to PDT for
   development work.  It is not intended for any other usage.

   \begindata

   TEXT_KERNEL_ID = 'CASSINI_CDA PROTOTYPE 18-MAY-2000 IK'


   INS-82790_FOV_FRAME             = 'CASSINI_CDA'
   INS-82790_FOV_SHAPE             = 'CIRCLE'
   INS-82790_BORESIGHT             = ( 0.0, 0.0, 1.0 )
   INS-82790_FOV_BOUNDARY_CORNERS  = ( 0.0, 1.0, 1.0 )


   INS-82790_FOV_CENTER_PIXEL      = ( 0, 0 )
   INS-82790_PIXEL_SAMPLES         = ( 1 )
   INS-82790_PIXEL_LINES           = ( 1 )


   INS-82790_MODE_NAME             = 'NOMINAL'
   INS-82790_TRIGGER_OFFSET        = '0:01:00.0'
   INS-82790_CYCLE_DURATION        = '0:01:00.0'
 

   NAIF_BODY_NAME                 += ( 'CASSINI_CDA' )
   NAIF_BODY_CODE                 += ( -82790 )
    

   INS-82790_PLATFORM_ID           = ( -82000 )


   \begintext