MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 000312_000312ra.xc
PRODUCT_CREATION_TIME    = 2000-03-20T18:42:20
PRODUCER_ID              = CAS_AACS
MISSION_PHASE_NAME       = C-19
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
START_TIME               = 2000-03-12T18:05:01.881
STOP_TIME                = 2000-03-12T19:59:57.835
SPACECRAFT_CLOCK_START_COUNT = 1/1331576028.096
SPACECRAFT_CLOCK_STOP_COUNT = 1/1331582924.096
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
SOURCE_PRODUCT_ID        = { /afs/jpl/home/b/burkt/SCLKSCET/cas00044.tsc,
                           /afs/jpl/home/b/burkt/naif0007.tls,
                           /afs/jpl/home/b/burkt/l/c19/hgacal/000312_000312ra.ck
                           }
NOTE                     = 'SPICE transfer format CK files'
 
 
********************************************************************************
 
 
HGACAL Boresight Calibration (in RWA Control Mode)
Attitude and Rate data from TLM
C-19 Sequence.  Command File: m0191b
 
Start:  2000-072T18:05:01.906
End:    2000-072T19:59:57.861
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
on March 15, 2000
 
 
********************************************************************************
MSOPCK SETUP FILE: hgacal.msopck.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         300 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00044.tsc'
 
      INTERNAL_FILE_NAME      = 'HGA BORESIGHT CAL ON RWA CK FROM C-19 SEQ. GENERATED BY T. BURK, MAR 15 2000'
      COMMENTS_FILE_NAME      = 'hgacal.msopck.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'ACTUAL CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Thomas Burk, Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-03-15T16:09:34
START_TIME            = 2000-03-12T18:05:01.880
STOP_TIME             = 2000-03-12T19:59:57.835
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-03-12T18:05:01.880 2000-03-12T19:59:57.835
--------------------------------------------------------------------------------
      2000-03-12T18:05:01.880    2000-03-12T18:37:13.868
      2000-03-12T18:38:37.867    2000-03-12T18:38:49.867
      2000-03-12T18:39:09.867    2000-03-12T18:42:01.866
      2000-03-12T18:44:21.865    2000-03-12T19:59:57.835
 
 
********************************************************************************
 
\beginlabel
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_CK_FILE"
KERNEL_TYPE_ID               = "CK"
PRODUCT_ID                   = "000312_000312ra.xc"
PRODUCT_CREATION_TIME        = 2000-03-20T18:42:20
PRODUCER_ID                  = "CAS_AACS"
MISSION_PHASE_NAME           = "C-19"
PRODUCT_VERSION_TYPE         = "ACTUAL"
PLATFORM_OR_MOUNTING_NAME    = "UNK"
START_TIME                   = 2000-03-12T18:05:01.881
STOP_TIME                    = 2000-03-12T19:59:57.835
SPACECRAFT_CLOCK_START_COUNT = "1/1331576028.096"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/1331582924.096"
TARGET_NAME                  = "N/A"
INSTRUMENT_NAME              = "UNK"
INSTRUMENT_ID                = -82000
SOURCE_PRODUCT_ID            = {
                               "/afs/jpl/home/b/burkt/SCLKSCET/cas00044.tsc",
                               "/afs/jpl/home/b/burkt/naif0007.tls",
                               "/afs/jpl/home/b/burkt/l/c19/hgacal/000312_000312ra.ck"
                               }
NOTE                         = "SPICE transfer format CK files"
\endlabel
 
