MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 000718_000718ra.xc
PRODUCT_CREATION_TIME    = 2000-07-31T12:45:18
PRODUCER_ID              = CAS_AACS
MISSION_PHASE_NAME       = C-21
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
START_TIME               = 2000-07-18T15:00:01.128
STOP_TIME                = 2000-07-18T18:59:57.033
SPACECRAFT_CLOCK_START_COUNT = 1/1342624200.160
SPACECRAFT_CLOCK_STOP_COUNT = 1/1342638596.160
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
SOURCE_PRODUCT_ID        = { /afs/jpl/home/b/burkt/SCLKSCET/cas00046.tsc,
                           /afs/jpl/home/b/burkt/naif0007.tls,
                           /afs/jpl/home/b/burkt/l/c21/000718_000718ra.ck }
NOTE                     = 'SPICE transfer format CK files'
 
 
********************************************************************************
 
 
C-21 HGA Boresight Calibration C-Kernel
 
All Times Below Are SCET
 
Start of Data: 2000-200T15:00:01
Start of Calibration: 2000-200T16:15:00
 
There is a gap in the Playback
Gap Starts: 2000-200T17:28:03
Gap Ends: 2000-200T18:04:53
 
End of Calibration: 2000-200T18:15:00
End of Data: 2000-200T18:59:57
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
on July 31, 2000
 
 
********************************************************************************
MSOPCK SETUP FILE: 000718.msopck.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00046.tsc'
 
      INTERNAL_FILE_NAME      = '000718.file'
      COMMENTS_FILE_NAME      = '000718.msopck.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Thomas Burk, Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-07-31T10:10:25
START_TIME            = 2000-07-18T15:00:01.128
STOP_TIME             = 2000-07-18T18:59:57.032
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-07-18T15:00:01.128 2000-07-18T18:59:57.032
--------------------------------------------------------------------------------
      2000-07-18T15:00:01.128    2000-07-18T17:28:03.069
      2000-07-18T18:04:53.054    2000-07-18T18:59:57.032
 
 
********************************************************************************
 
\beginlabel
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_CK_FILE"
KERNEL_TYPE_ID               = "CK"
PRODUCT_ID                   = "000718_000718ra.xc"
PRODUCT_CREATION_TIME        = 2000-07-31T12:45:18
PRODUCER_ID                  = "CAS_AACS"
MISSION_PHASE_NAME           = "C-21"
PRODUCT_VERSION_TYPE         = "ACTUAL"
PLATFORM_OR_MOUNTING_NAME    = "UNK"
START_TIME                   = 2000-07-18T15:00:01.128
STOP_TIME                    = 2000-07-18T18:59:57.033
SPACECRAFT_CLOCK_START_COUNT = "1/1342624200.160"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/1342638596.160"
TARGET_NAME                  = "N/A"
INSTRUMENT_NAME              = "UNK"
INSTRUMENT_ID                = -82000
SOURCE_PRODUCT_ID            = {
                               "/afs/jpl/home/b/burkt/SCLKSCET/cas00046.tsc",
                               "/afs/jpl/home/b/burkt/naif0007.tls",
                               "/afs/jpl/home/b/burkt/l/c21/000718_000718ra.ck"
                               }
NOTE                         = "SPICE transfer format CK files"
\endlabel
 
