MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 001006_001009ra.xc
PRODUCT_CREATION_TIME    = 2000-11-09T23:55:45
START_TIME               = 2000-10-06T07:49:48.896
STOP_TIME                = 2000-10-09T15:12:55.014
PRODUCER_ID              = CAS_AACS
MISSION_PHASE_NAME       = C-22
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
SPACECRAFT_CLOCK_START_COUNT = 1/1349510433.160
SPACECRAFT_CLOCK_STOP_COUNT = 1/1349796221.160
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
SOURCE_PRODUCT_ID        = { /afs/jpl/home/b/burkt/SCLKSCET/cas00048.tsc,
                           /afs/jpl/home/b/burkt/naif0007.tls,
                           /home2/gsw/burkt/l/c22/siv/ckernel/001006_001009ra.ck,
                           '' }
NOTE                     = 'SPICE transfer format CK files'
 
 
********************************************************************************
 
 
C-22 Jupiter Template Reconstruction C-Kernel
Day 278 to Day 280, 2000
 
All Times Below Are SCET
 
Start of Data: 2000-278T10:49:16
End of Data:   2000-280T07:24:46
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
on Oct 6, 2000
 
 
********************************************************************************
MSOPCK SETUP FILE: c22.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00048.tsc'
 
      INTERNAL_FILE_NAME      = 'c22.file'
      COMMENTS_FILE_NAME      = 'c22.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Thomas Burk, Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-11-09T23:55:45
START_TIME            = 2000-10-06T07:49:48.896
STOP_TIME             = 2000-10-09T15:12:55.014
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-10-06T07:49:48.896 2000-10-09T15:12:55.014
--------------------------------------------------------------------------------
      2000-10-06T07:49:48.896    2000-10-07T00:49:32.493
      2000-10-07T02:50:00.445    2000-10-07T02:51:04.445
      2000-10-07T02:51:32.445    2000-10-08T00:12:15.939
      2000-10-08T00:17:03.937    2000-10-09T02:26:27.317
      2000-10-09T05:45:23.238    2000-10-09T13:43:51.049
      2000-10-09T13:44:43.049    2000-10-09T15:12:55.014
 
 
********************************************************************************
\beginlabel
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_CK_FILE"
KERNEL_TYPE_ID               = "CK"
PRODUCT_ID                   = "001006_001009ra.xc"
PRODUCT_CREATION_TIME = 2000-11-09T23:55:45
START_TIME            = 2000-10-06T07:49:48.896
STOP_TIME             = 2000-10-09T15:12:55.014
PRODUCER_ID                  = "CAS_AACS"
MISSION_PHASE_NAME           = "C-22"
PRODUCT_VERSION_TYPE         = "ACTUAL"
PLATFORM_OR_MOUNTING_NAME    = "UNK"
SPACECRAFT_CLOCK_START_COUNT = "1/1349510433.160"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/1349796221.160"
TARGET_NAME                  = "N/A"
INSTRUMENT_NAME              = "UNK"
INSTRUMENT_ID                = -82000
SOURCE_PRODUCT_ID            = {
                               "/afs/jpl/home/b/burkt/SCLKSCET/cas00048.tsc",
                               "/afs/jpl/home/b/burkt/naif0007.tls",
                               "/home2/gsw/burkt/l/c22/siv/ckernel/001006_001009ra.ck"
                               }
NOTE                         = "SPICE transfer format CK files"
\endlabel
 
