MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 001001_001004ra.xc
PRODUCT_CREATION_TIME    = 2000-10-06T10:00:18
PRODUCER_ID              = CAS_AACS
MISSION_PHASE_NAME       = C-22
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
START_TIME               = 2000-10-01T07:00:03.761
STOP_TIME                = 2000-10-04T10:49:13.963
SPACECRAFT_CLOCK_START_COUNT = 1/1349075445.160
SPACECRAFT_CLOCK_STOP_COUNT = 1/1349348397.160
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
SOURCE_PRODUCT_ID        = { /afs/jpl/home/b/burkt/SCLKSCET/cas00048.tsc,
                           /afs/jpl/home/b/burkt/naif0007.tls,
                           /home2/gsw/burkt/l/c22/siv/ckernel/001001_001004ra.ck,
                           '' }
NOTE                     = 'SPICE transfer format CK files'
 
 
********************************************************************************
 
 
C-22 Jupiter Template Reconstruction C-Kernel
Day 275 to Day 278, 2000
 
All Times Below Are SCET
 
Start of Data: 2000-275T06:20:00
End of Data:   2000-278T10:49:12
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
on Oct 6, 2000
 
 
********************************************************************************
MSOPCK SETUP FILE: day278.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00048.tsc'
 
      INTERNAL_FILE_NAME      = 'day278.file'
      COMMENTS_FILE_NAME      = 'day278.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Thomas Burk, Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-10-06T09:05:01
START_TIME            = 2000-10-01T07:00:03.760
STOP_TIME             = 2000-10-04T10:49:13.963
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-10-01T07:00:03.760 2000-10-04T10:49:13.963
--------------------------------------------------------------------------------
      2000-10-01T07:00:03.760    2000-10-01T07:44:47.743
      2000-10-01T08:09:51.733    2000-10-01T21:28:27.417
      2000-10-02T00:26:55.347    2000-10-02T19:38:26.892
      2000-10-02T23:40:06.796    2000-10-03T12:19:30.496
      2000-10-03T12:20:06.496    2000-10-04T06:03:54.076
      2000-10-04T06:05:18.075    2000-10-04T10:49:13.963
 
 
********************************************************************************
\beginlabel
MISSION_NAME                 = "CASSINI"
SPACECRAFT_NAME              = "CASSINI"
DATA_SET_ID                  = "SPICE_CK_FILE"
KERNEL_TYPE_ID               = "CK"
PRODUCT_ID                   = "001001_001004ra.xc"
PRODUCT_CREATION_TIME        = 2000-10-06T10:00:18
PRODUCER_ID                  = "CAS_AACS"
MISSION_PHASE_NAME           = "C-22"
PRODUCT_VERSION_TYPE         = "ACTUAL"
PLATFORM_OR_MOUNTING_NAME    = "UNK"
START_TIME                   = 2000-10-01T07:00:03.761
STOP_TIME                    = 2000-10-04T10:49:13.963
SPACECRAFT_CLOCK_START_COUNT = "1/1349075445.160"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/1349348397.160"
TARGET_NAME                  = "N/A"
INSTRUMENT_NAME              = "UNK"
INSTRUMENT_ID                = -82000
SOURCE_PRODUCT_ID            = {
                               "/afs/jpl/home/b/burkt/SCLKSCET/cas00048.tsc",
                               "/afs/jpl/home/b/burkt/naif0007.tls",
                               "/home2/gsw/burkt/l/c22/siv/ckernel/001001_001004ra.ck"
                               }
NOTE                         = "SPICE transfer format CK files"
\endlabel
 
