MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 001123_001130ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-23
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2000-348T19:44:58
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-12-13T19:28:51
START_TIME            = 2000-11-23T12:30:01.924
STOP_TIME             = 2000-11-29T13:24:34.311
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-11-23T12:30:01.924 2000-11-28T05:12:55.114
--------------------------------------------------------------------------------
      2000-11-23T12:30:01.924    2000-11-23T19:55:25.739
      2000-11-23T19:58:09.737    2000-11-24T21:58:45.089
      2000-11-24T22:01:29.088    2000-11-24T22:01:33.088
      2000-11-24T22:04:09.087    2000-11-24T22:10:29.084
      2000-11-24T22:20:17.080    2000-11-24T23:51:49.042
      2000-11-25T00:05:53.036    2000-11-25T04:28:04.927
      2000-11-25T04:35:28.924    2000-11-25T10:04:56.787
      2000-11-25T10:08:48.786    2000-11-26T10:43:48.173
      2000-11-26T10:57:56.167    2000-11-26T18:21:43.982
      2000-11-26T18:22:59.982    2000-11-26T18:32:23.978
      2000-11-26T18:33:59.977    2000-11-26T19:51:47.945
      2000-11-26T19:52:07.945    2000-11-26T19:52:39.945
      2000-11-26T20:11:31.937    2000-11-26T21:00:47.916
      2000-11-26T21:05:55.914    2000-11-28T02:38:15.178
      2000-11-28T02:40:43.177    2000-11-28T05:12:55.114
 
SEG.SUMMARY: ID -82000, COVERG: 2000-11-28T05:12:55.114 2000-11-29T13:24:34.311
--------------------------------------------------------------------------------
      2000-11-28T05:12:55.114    2000-11-28T11:47:50.949
      2000-11-28T11:48:10.949    2000-11-28T11:48:26.949
      2000-11-28T11:55:14.946    2000-11-28T19:35:10.755
      2000-11-28T19:42:42.752    2000-11-29T13:24:34.311
 
 
********************************************************************************
 
