MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 001229_010103ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-23
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-003T22:05:53
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-01-03T21:54:09
START_TIME            = 2000-12-29T00:00:02.696
STOP_TIME             = 2001-01-03T02:56:31.631
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-12-29T00:00:02.696 2001-01-03T02:56:31.631
--------------------------------------------------------------------------------
      2000-12-29T00:00:02.696    2000-12-29T01:55:46.647
      2000-12-29T02:02:14.645    2000-12-29T02:17:06.639
      2000-12-29T02:21:06.637    2000-12-29T04:57:22.572
      2000-12-29T04:59:18.571    2000-12-30T00:04:58.095
      2000-12-30T00:05:18.095    2000-12-30T01:16:50.065
      2000-12-30T01:30:54.059    2000-12-30T09:26:01.862
      2000-12-30T09:32:25.859    2000-12-30T11:40:01.806
      2000-12-30T11:51:49.801    2000-12-30T14:00:33.748
      2000-12-30T20:23:41.589    2000-12-30T20:56:01.575
      2000-12-30T21:04:29.572    2000-12-31T00:39:37.482
      2000-12-31T00:55:41.476    2000-12-31T07:46:49.305
      2000-12-31T08:00:53.299    2000-12-31T10:02:33.249
      2000-12-31T10:12:29.244    2000-12-31T15:55:13.102
      2000-12-31T16:02:29.099    2000-12-31T16:14:25.094
      2000-12-31T16:15:57.093    2000-12-31T20:08:16.997
      2000-12-31T20:15:00.994    2000-12-31T21:53:04.953
      2001-01-01T02:39:40.834    2001-01-01T06:00:32.751
      2001-01-01T06:05:24.749    2001-01-01T14:46:48.532
      2001-01-01T15:00:52.526    2001-01-01T21:32:08.364
      2001-01-01T22:05:32.350    2001-01-01T23:48:40.307
      2001-01-01T23:50:28.306    2001-01-02T22:50:39.733
      2001-01-02T23:13:59.723    2001-01-03T02:56:31.631
 
 
********************************************************************************
 
