MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 001206_001213ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-23
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2000-349T17:55:24
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2000-12-14T17:51:51
START_TIME            = 2000-12-06T19:32:09.970
STOP_TIME             = 2000-12-13T17:55:31.822
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2000-12-06T19:32:09.970 2000-12-11T14:47:55.096
--------------------------------------------------------------------------------
      2000-12-06T19:32:09.970    2000-12-07T01:13:17.828
      2000-12-07T01:15:21.827    2000-12-07T02:09:41.805
      2000-12-07T02:41:37.792    2000-12-08T01:58:13.211
      2000-12-08T02:00:17.210    2000-12-08T09:58:13.012
      2000-12-08T10:00:01.011    2000-12-08T11:08:36.983
      2000-12-08T11:47:32.966    2000-12-08T11:48:16.966
      2000-12-08T11:52:00.965    2000-12-08T11:52:04.964
      2000-12-08T11:54:00.964    2000-12-08T11:55:20.963
      2000-12-08T11:55:52.963    2000-12-08T11:56:24.963
      2000-12-08T11:57:08.962    2000-12-08T11:57:12.962
      2000-12-08T11:58:04.962    2000-12-08T11:58:16.962
      2000-12-08T11:59:08.962    2000-12-08T11:59:20.961
      2000-12-08T12:00:08.961    2000-12-08T12:00:12.961
      2000-12-08T12:03:24.960    2000-12-08T12:03:52.960
      2000-12-08T12:04:36.959    2000-12-08T12:04:48.959
      2000-12-08T12:05:56.959    2000-12-08T12:06:08.959
      2000-12-08T12:07:40.958    2000-12-08T12:07:44.958
      2000-12-08T12:08:28.958    2000-12-08T12:08:52.958
      2000-12-08T12:10:48.957    2000-12-08T12:11:20.956
      2000-12-08T12:12:20.956    2000-12-08T18:34:04.797
      2000-12-08T18:48:28.791    2000-12-08T18:48:56.791
      2000-12-08T18:49:24.791    2000-12-11T01:33:35.427
      2000-12-11T01:36:47.425    2000-12-11T03:00:19.390
      2000-12-11T03:14:51.384    2000-12-11T08:00:11.266
      2000-12-11T09:48:11.221    2000-12-11T11:36:15.176
      2000-12-11T11:42:15.174    2000-12-11T14:47:55.096
 
SEG.SUMMARY: ID -82000, COVERG: 2000-12-11T14:47:55.096 2000-12-13T17:55:31.822
--------------------------------------------------------------------------------
      2000-12-11T14:47:55.096    2000-12-11T16:41:15.049
      2000-12-11T16:41:59.049    2000-12-11T18:16:03.010
      2000-12-11T18:47:42.997    2000-12-13T05:35:50.129
      2000-12-13T05:48:14.124    2000-12-13T05:49:34.124
      2000-12-13T05:52:54.122    2000-12-13T06:08:14.116
      2000-12-13T06:11:42.114    2000-12-13T06:12:54.114
      2000-12-13T06:29:42.107    2000-12-13T06:31:10.106
      2000-12-13T06:39:58.103    2000-12-13T06:41:30.102
      2000-12-13T06:48:54.099    2000-12-13T07:55:22.071
      2000-12-13T07:55:42.071    2000-12-13T16:17:35.863
      2000-12-13T16:20:43.861    2000-12-13T17:18:11.837
      2000-12-13T17:22:19.836    2000-12-13T17:55:31.822
 
 
********************************************************************************
 
