MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010109_010114ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-23
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-016T18:01:27
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-01-16T17:52:05
START_TIME            = 2001-01-09T11:30:03.827
STOP_TIME             = 2001-01-14T11:59:56.823
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-01-09T11:30:03.827 2001-01-14T11:59:56.823
--------------------------------------------------------------------------------
      2001-01-09T11:30:03.827    2001-01-09T11:32:43.826
      2001-01-09T11:33:03.826    2001-01-09T11:43:35.822
      2001-01-09T11:52:43.818    2001-01-09T12:12:15.810
      2001-01-09T12:12:35.810    2001-01-09T12:12:47.810
      2001-01-09T12:13:15.809    2001-01-09T12:14:23.809
      2001-01-09T12:14:55.809    2001-01-09T12:14:59.809
      2001-01-09T12:15:35.808    2001-01-09T12:15:55.808
      2001-01-09T12:32:39.801    2001-01-09T12:33:07.801
      2001-01-09T12:33:43.801    2001-01-09T12:33:47.801
      2001-01-09T12:34:15.801    2001-01-09T12:34:15.801
      2001-01-09T12:40:27.798    2001-01-09T12:44:07.796
      2001-01-09T12:46:19.796    2001-01-09T12:47:43.795
      2001-01-09T12:49:43.794    2001-01-09T12:50:03.794
      2001-01-09T12:50:47.794    2001-01-09T14:17:59.757
      2001-01-09T14:18:19.757    2001-01-09T14:19:03.757
      2001-01-09T14:19:23.757    2001-01-09T14:19:43.757
      2001-01-09T14:20:03.757    2001-01-09T14:20:07.757
      2001-01-09T14:21:55.756    2001-01-09T14:22:39.756
      2001-01-09T14:23:03.755    2001-01-09T14:31:11.752
      2001-01-09T16:26:39.704    2001-01-09T16:27:03.704
      2001-01-09T16:27:31.704    2001-01-09T16:27:35.704
      2001-01-09T16:28:27.703    2001-01-09T16:28:31.703
      2001-01-09T16:29:07.703    2001-01-09T16:29:11.703
      2001-01-09T16:29:31.703    2001-01-09T16:29:35.703
      2001-01-09T16:31:51.702    2001-01-09T16:31:51.702
      2001-01-09T16:32:15.702    2001-01-09T16:35:07.701
      2001-01-09T16:35:31.700    2001-01-09T16:35:59.700
      2001-01-09T16:37:15.700    2001-01-09T16:38:23.699
      2001-01-09T16:38:43.699    2001-01-09T18:54:55.642
      2001-01-09T18:55:15.642    2001-01-09T18:55:19.642
      2001-01-09T18:59:39.640    2001-01-09T18:59:43.640
      2001-01-09T19:00:59.640    2001-01-09T19:53:19.618
      2001-01-09T20:02:43.614    2001-01-09T20:08:35.612
      2001-01-09T20:10:03.611    2001-01-10T03:29:55.428
      2001-01-10T03:30:15.428    2001-01-10T03:30:15.428
      2001-01-10T03:30:51.428    2001-01-10T03:30:55.428
      2001-01-10T03:32:11.428    2001-01-10T03:32:11.428
      2001-01-10T03:42:19.423    2001-01-10T05:42:07.374
      2001-01-10T05:42:27.373    2001-01-10T07:01:55.340
      2001-01-10T07:02:47.340    2001-01-10T07:02:47.340
      2001-01-10T07:06:03.339    2001-01-10T07:06:07.339
      2001-01-10T07:20:23.333    2001-01-10T07:20:27.333
      2001-01-10T07:21:31.332    2001-01-10T07:21:35.332
      2001-01-10T07:22:03.332    2001-01-10T07:22:23.332
      2001-01-10T07:22:59.332    2001-01-10T07:23:03.332
      2001-01-10T07:23:39.331    2001-01-10T07:23:59.331
      2001-01-10T07:24:27.331    2001-01-10T07:25:11.331
      2001-01-10T07:25:47.330    2001-01-10T07:26:15.330
      2001-01-10T07:26:55.330    2001-01-10T07:28:19.329
      2001-01-10T07:28:39.329    2001-01-10T12:56:07.193
      2001-01-10T13:36:23.176    2001-01-10T13:38:11.176
      2001-01-10T13:38:51.175    2001-01-10T14:46:47.147
      2001-01-10T15:00:47.141    2001-01-10T17:17:55.084
      2001-01-10T17:22:03.083    2001-01-11T05:15:02.786
      2001-01-11T05:24:30.783    2001-01-12T04:56:18.196
      2001-01-12T05:02:10.193    2001-01-12T05:31:30.181
      2001-01-12T05:37:18.179    2001-01-12T17:26:25.884
      2001-01-12T18:04:41.868    2001-01-12T23:46:45.726
      2001-01-13T00:00:53.720    2001-01-13T04:55:05.598
      2001-01-13T05:02:13.595    2001-01-13T06:26:33.560
      2001-01-13T06:27:33.560    2001-01-13T06:46:33.552
      2001-01-13T06:49:01.551    2001-01-13T06:49:05.551
      2001-01-13T06:53:09.549    2001-01-13T09:28:17.485
      2001-01-13T17:43:17.279    2001-01-13T22:56:25.149
      2001-01-13T22:57:09.148    2001-01-13T22:57:13.148
      2001-01-13T23:33:41.133    2001-01-14T06:12:00.968
      2001-01-14T06:13:32.967    2001-01-14T09:54:32.875
      2001-01-14T10:01:08.873    2001-01-14T10:54:56.850
      2001-01-14T11:19:16.840    2001-01-14T11:59:56.823
 
 
********************************************************************************
 
