MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010104_010109ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-23
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-011T21:09:20
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-01-10T09:47:18
START_TIME            = 2001-01-04T15:21:34.723
STOP_TIME             = 2001-01-09T11:11:35.835
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-01-04T15:21:34.723 2001-01-09T11:11:35.835
--------------------------------------------------------------------------------
      2001-01-04T15:21:34.723    2001-01-04T16:24:02.697
      2001-01-04T16:29:18.695    2001-01-04T16:46:58.687
      2001-01-04T17:17:34.675    2001-01-04T17:17:38.674
      2001-01-04T17:20:06.673    2001-01-04T17:20:06.673
      2001-01-04T18:52:46.635    2001-01-05T02:32:10.444
      2001-01-05T02:33:34.443    2001-01-05T02:34:34.443
      2001-01-05T02:35:18.443    2001-01-05T02:35:18.443
      2001-01-05T02:36:22.442    2001-01-05T02:36:34.442
      2001-01-05T02:37:14.442    2001-01-05T02:38:10.442
      2001-01-05T02:38:30.441    2001-01-05T02:41:54.440
      2001-01-05T02:42:14.440    2001-01-05T02:42:18.440
      2001-01-05T02:43:50.439    2001-01-05T02:43:50.439
      2001-01-05T02:44:22.439    2001-01-05T02:44:22.439
      2001-01-05T02:45:06.439    2001-01-05T02:45:10.439
      2001-01-05T02:45:42.438    2001-01-05T04:04:22.406
      2001-01-05T04:04:46.406    2001-01-05T04:04:50.406
      2001-01-05T04:05:34.405    2001-01-05T04:05:38.405
      2001-01-05T04:36:10.393    2001-01-05T04:36:10.393
      2001-01-05T04:40:30.391    2001-01-05T04:40:30.391
      2001-01-05T04:50:54.386    2001-01-05T04:50:58.386
      2001-01-05T04:51:34.386    2001-01-05T12:09:06.204
      2001-01-05T12:14:54.202    2001-01-05T12:15:34.202
      2001-01-05T12:16:22.201    2001-01-05T12:16:26.201
      2001-01-05T12:18:14.201    2001-01-05T12:18:18.201
      2001-01-05T12:21:18.199    2001-01-05T12:21:18.199
      2001-01-05T12:22:06.199    2001-01-05T12:22:10.199
      2001-01-05T12:22:46.199    2001-01-05T12:22:50.199
      2001-01-05T12:24:22.198    2001-01-05T12:24:26.198
      2001-01-05T12:25:30.198    2001-01-05T12:25:38.197
      2001-01-05T12:26:02.197    2001-01-05T12:26:58.197
      2001-01-05T12:27:26.197    2001-01-05T12:27:38.197
      2001-01-05T12:28:14.196    2001-01-05T22:13:21.953
      2001-01-05T22:17:09.952    2001-01-05T22:17:21.952
      2001-01-05T22:24:45.949    2001-01-05T22:29:37.947
      2001-01-05T22:30:01.946    2001-01-05T22:30:17.946
      2001-01-05T22:47:57.939    2001-01-05T22:48:01.939
      2001-01-05T22:51:01.938    2001-01-05T22:51:05.938
      2001-01-05T22:51:33.937    2001-01-05T22:52:01.937
      2001-01-05T22:52:29.937    2001-01-05T22:52:29.937
      2001-01-05T22:52:53.937    2001-01-05T22:54:09.936
      2001-01-05T23:02:29.933    2001-01-06T03:51:45.813
      2001-01-06T03:58:21.810    2001-01-06T07:08:49.731
      2001-01-06T07:09:49.730    2001-01-06T07:09:53.730
      2001-01-06T07:10:29.730    2001-01-06T14:16:45.553
      2001-01-06T14:30:53.547    2001-01-06T20:26:33.399
      2001-01-06T20:32:13.397    2001-01-07T05:48:25.166
      2001-01-07T05:50:21.165    2001-01-07T17:46:44.867
      2001-01-07T18:00:52.862    2001-01-08T01:55:28.664
      2001-01-08T02:02:28.661    2001-01-08T09:56:32.464
      2001-01-08T10:08:12.460    2001-01-09T06:38:47.948
      2001-01-09T06:40:27.948    2001-01-09T06:48:23.944
      2001-01-09T10:03:15.863    2001-01-09T11:01:11.839
      2001-01-09T11:02:11.839    2001-01-09T11:11:35.835
 
 
********************************************************************************
 
