MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010212_010215ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-24
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-047T22:56:54
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-02-16T22:50:04
START_TIME            = 2001-02-13T12:04:54.871
STOP_TIME             = 2001-02-15T12:59:57.652
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-02-13T12:04:54.871 2001-02-15T12:59:57.652
--------------------------------------------------------------------------------
      2001-02-13T12:04:54.871    2001-02-13T21:09:54.645
      2001-02-13T22:15:06.618    2001-02-13T22:15:18.618
      2001-02-13T22:16:02.618    2001-02-13T22:16:14.617
      2001-02-13T22:16:58.617    2001-02-13T22:17:02.617
      2001-02-13T22:17:46.617    2001-02-13T22:17:58.617
      2001-02-13T22:18:26.617    2001-02-13T22:18:46.616
      2001-02-13T22:19:06.616    2001-02-13T22:19:10.616
      2001-02-13T22:19:54.616    2001-02-13T22:20:14.616
      2001-02-13T22:22:02.615    2001-02-13T22:22:06.615
      2001-02-13T22:22:26.615    2001-02-13T22:22:30.615
      2001-02-13T22:23:22.614    2001-02-13T22:23:42.614
      2001-02-13T22:25:14.614    2001-02-13T22:25:26.614
      2001-02-13T22:26:18.613    2001-02-13T22:26:30.613
      2001-02-13T22:28:02.613    2001-02-13T22:28:14.612
      2001-02-13T22:28:34.612    2001-02-13T22:28:38.612
      2001-02-13T22:30:18.612    2001-02-13T22:30:38.611
      2001-02-13T22:32:02.611    2001-02-13T22:32:30.611
      2001-02-13T22:32:50.611    2001-02-13T22:32:54.611
      2001-02-13T22:33:14.610    2001-02-13T22:33:26.610
      2001-02-13T22:34:34.610    2001-02-13T22:34:46.610
      2001-02-13T22:35:06.610    2001-02-13T22:35:10.610
      2001-02-13T22:36:26.609    2001-02-13T22:36:38.609
      2001-02-13T22:37:22.609    2001-02-13T22:37:34.609
      2001-02-13T22:38:02.608    2001-02-13T22:38:06.608
      2001-02-13T22:38:50.608    2001-02-13T22:39:18.608
      2001-02-13T22:40:02.608    2001-02-13T22:40:06.608
      2001-02-13T22:40:58.607    2001-02-14T05:53:38.427
      2001-02-14T06:12:34.420    2001-02-15T03:51:01.880
      2001-02-15T04:04:57.874    2001-02-15T08:39:49.760
      2001-02-15T08:40:57.760    2001-02-15T11:34:53.687
      2001-02-15T11:38:45.686    2001-02-15T12:59:57.652
 
 
********************************************************************************
 
