MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010330_010331ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-25
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-092T14:55:57
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Lisa Won, (818)354-1724, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-31T00:23:55
START_TIME            = 2001-03-22T01:00:01.010
STOP_TIME             = 2001-03-23T04:29:56.324
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-22T01:00:01.010 2001-03-23T04:29:56.324
--------------------------------------------------------------------------------
      2001-03-22T01:00:01.010    2001-03-22T01:31:00.997
      2001-03-22T01:44:56.991    2001-03-22T09:15:16.804
      2001-03-22T09:17:20.803    2001-03-22T19:39:52.544
      2001-03-22T19:42:04.544    2001-03-22T19:45:36.542
      2001-03-22T20:49:56.515    2001-03-23T03:25:00.351
      2001-03-23T03:29:52.349    2001-03-23T04:29:56.324
 
 
********************************************************************************
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-31T01:00:22
START_TIME            = 2001-03-22T01:00:01.010
STOP_TIME             = 2001-03-23T04:29:56.324
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-22T01:00:01.010 2001-03-23T04:29:56.324
--------------------------------------------------------------------------------
      2001-03-22T01:00:01.010    2001-03-22T01:31:00.997
      2001-03-22T01:44:56.991    2001-03-22T09:15:16.804
      2001-03-22T09:17:20.803    2001-03-22T19:39:52.544
      2001-03-22T19:42:04.544    2001-03-22T19:45:36.542
      2001-03-22T20:49:56.515    2001-03-23T03:25:00.351
      2001-03-23T03:29:52.349    2001-03-23T04:29:56.324
 
 
********************************************************************************
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-31T01:30:58
START_TIME            = 2001-03-22T01:00:01.010
STOP_TIME             = 2001-03-23T04:29:56.324
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-22T01:00:01.010 2001-03-23T04:29:56.324
--------------------------------------------------------------------------------
      2001-03-22T01:00:01.010    2001-03-22T01:31:00.997
      2001-03-22T01:44:56.991    2001-03-22T09:15:16.804
      2001-03-22T09:17:20.803    2001-03-22T19:39:52.544
      2001-03-22T19:42:04.544    2001-03-22T19:45:36.542
      2001-03-22T20:49:56.515    2001-03-23T03:25:00.351
      2001-03-23T03:29:52.349    2001-03-23T04:29:56.324
 
 
********************************************************************************
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-31T01:51:36
START_TIME            = 2001-03-25T22:00:02.691
STOP_TIME             = 2001-03-29T04:55:24.724
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-25T22:00:02.691 2001-03-29T04:55:24.724
--------------------------------------------------------------------------------
      2001-03-25T22:00:02.691    2001-03-26T18:25:58.182
      2001-03-26T18:40:02.176    2001-03-27T02:59:33.968
      2001-03-27T03:02:25.967    2001-03-27T03:38:37.952
      2001-03-27T03:45:45.949    2001-03-27T04:45:33.924
      2001-03-27T04:51:05.922    2001-03-28T17:25:57.010
      2001-03-28T17:39:53.004    2001-03-28T20:05:48.944
      2001-03-28T20:06:16.944    2001-03-28T20:10:52.942
      2001-03-28T20:11:20.941    2001-03-29T02:39:48.780
      2001-03-29T02:43:12.779    2001-03-29T04:55:24.724
 
 
********************************************************************************
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-31T02:11:43
START_TIME            = 2001-03-29T06:38:48.681
STOP_TIME             = 2001-03-30T18:29:59.787
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-29T06:38:48.681 2001-03-30T18:29:59.787
--------------------------------------------------------------------------------
      2001-03-29T06:38:48.681    2001-03-29T06:42:44.679
      2001-03-29T06:56:00.674    2001-03-29T07:05:08.670
      2001-03-29T07:05:32.670    2001-03-29T07:17:48.664
      2001-03-29T07:18:16.664    2001-03-29T07:20:52.663
      2001-03-29T07:21:12.663    2001-03-29T07:21:32.663
      2001-03-29T07:22:00.663    2001-03-29T07:22:12.663
      2001-03-29T07:22:36.662    2001-03-29T07:22:48.662
      2001-03-29T07:23:16.662    2001-03-29T07:23:28.662
      2001-03-29T07:23:56.662    2001-03-29T07:24:08.662
      2001-03-29T07:24:36.662    2001-03-29T07:24:40.662
      2001-03-29T07:26:00.661    2001-03-29T07:28:28.660
      2001-03-29T07:28:56.660    2001-03-29T07:29:08.660
      2001-03-29T07:29:44.660    2001-03-29T07:29:56.659
      2001-03-29T07:30:24.659    2001-03-29T07:30:44.659
      2001-03-29T07:31:04.659    2001-03-29T07:33:44.658
      2001-03-29T07:34:16.658    2001-03-29T07:35:48.657
      2001-03-29T07:36:08.657    2001-03-29T07:40:56.655
      2001-03-29T07:41:40.655    2001-03-29T07:48:00.652
      2001-03-29T07:48:28.652    2001-03-29T07:52:24.650
      2001-03-29T07:53:20.650    2001-03-29T07:55:56.649
      2001-03-29T07:56:16.648    2001-03-29T07:59:40.647
      2001-03-29T08:00:32.647    2001-03-29T08:02:44.646
      2001-03-29T08:03:28.646    2001-03-29T08:06:40.644
      2001-03-29T08:07:00.644    2001-03-29T08:10:52.642
      2001-03-29T08:11:12.642    2001-03-29T08:13:32.641
      2001-03-29T08:14:28.641    2001-03-29T08:29:40.635
      2001-03-29T08:30:52.634    2001-03-29T08:34:04.633
      2001-03-29T08:35:08.632    2001-03-29T08:36:44.632
      2001-03-29T08:37:12.631    2001-03-29T08:58:24.623
      2001-03-29T08:58:52.622    2001-03-29T09:06:40.619
      2001-03-29T09:07:00.619    2001-03-29T09:14:08.616
      2001-03-29T09:14:28.616    2001-03-29T09:20:52.613
      2001-03-29T09:21:36.613    2001-03-29T09:23:12.612
      2001-03-29T09:23:48.612    2001-03-29T09:32:48.608
      2001-03-29T09:33:16.608    2001-03-29T09:35:24.607
      2001-03-29T09:36:16.607    2001-03-29T09:49:36.601
      2001-03-29T09:50:32.601    2001-03-29T09:58:40.598
      2001-03-29T09:59:52.597    2001-03-29T10:11:24.592
      2001-03-29T10:12:40.592    2001-03-29T10:22:16.588
      2001-03-29T10:23:24.587    2001-03-29T10:32:56.583
      2001-03-29T10:34:08.583    2001-03-29T10:39:04.581
      2001-03-29T10:40:20.580    2001-03-29T10:46:20.578
      2001-03-29T10:47:24.577    2001-03-29T11:01:16.572
      2001-03-29T11:02:24.571    2001-03-29T11:08:36.569
      2001-03-29T11:09:20.568    2001-03-29T11:15:36.566
      2001-03-29T11:16:48.565    2001-03-29T11:23:36.562
      2001-03-29T11:24:48.562    2001-03-29T11:33:40.558
      2001-03-29T11:34:48.558    2001-03-29T11:41:24.555
      2001-03-29T11:42:24.555    2001-03-29T11:51:40.551
      2001-03-29T11:52:40.550    2001-03-29T11:59:32.547
      2001-03-29T12:00:56.547    2001-03-29T12:09:32.543
      2001-03-29T12:10:40.543    2001-03-29T12:17:32.540
      2001-03-29T12:18:32.540    2001-03-29T12:27:32.536
      2001-03-29T12:27:52.536    2001-03-29T12:37:32.532
      2001-03-29T12:38:52.531    2001-03-29T12:44:44.529
      2001-03-29T12:45:52.528    2001-03-29T12:53:00.525
      2001-03-29T12:54:00.525    2001-03-29T13:01:24.522
      2001-03-29T13:02:16.521    2001-03-29T13:09:16.518
      2001-03-29T13:10:24.518    2001-03-29T13:17:16.515
      2001-03-29T13:18:24.515    2001-03-29T13:25:12.512
      2001-03-29T13:26:24.511    2001-03-29T13:33:16.508
      2001-03-29T13:34:40.508    2001-03-29T13:41:16.505
      2001-03-29T13:43:20.504    2001-03-29T13:49:04.502
      2001-03-29T13:50:32.501    2001-03-29T13:57:04.499
      2001-03-29T13:58:08.498    2001-03-29T14:04:48.495
      2001-03-29T14:06:12.495    2001-03-29T14:13:04.492
      2001-03-29T14:16:00.491    2001-03-29T14:20:48.489
      2001-03-29T14:21:56.488    2001-03-29T14:28:52.485
      2001-03-29T14:29:48.485    2001-03-29T14:36:52.482
      2001-03-29T14:37:48.482    2001-03-29T14:44:44.479
      2001-03-29T14:45:44.478    2001-03-29T14:52:44.475
      2001-03-29T14:53:52.475    2001-03-29T15:00:44.472
      2001-03-29T15:02:24.471    2001-03-29T15:08:36.469
      2001-03-29T15:09:28.469    2001-03-29T15:16:36.466
      2001-03-29T15:18:08.465    2001-03-29T15:24:28.462
      2001-03-29T15:26:08.462    2001-03-29T15:32:20.459
      2001-03-29T15:33:52.458    2001-03-29T15:40:20.456
      2001-03-29T15:41:36.455    2001-03-29T15:48:08.452
      2001-03-29T15:50:16.452    2001-03-29T15:56:08.449
      2001-03-29T15:57:16.449    2001-03-29T16:04:08.446
      2001-03-29T16:05:16.445    2001-03-29T16:12:00.443
      2001-03-29T16:13:16.442    2001-03-29T16:20:04.439
      2001-03-29T16:21:16.439    2001-03-29T16:28:04.436
      2001-03-29T16:29:56.435    2001-03-29T16:35:56.433
      2001-03-29T16:37:40.432    2001-03-29T16:43:48.429
      2001-03-29T16:44:48.429    2001-03-29T16:51:48.426
      2001-03-29T16:52:56.426    2001-03-29T16:59:40.423
      2001-03-29T17:01:28.422    2001-03-29T17:07:40.419
      2001-03-29T17:08:48.419    2001-03-29T17:15:36.416
      2001-03-29T17:17:04.415    2001-03-29T17:23:40.413
      2001-03-29T17:24:32.412    2001-03-29T17:31:32.409
      2001-03-29T17:32:40.409    2001-03-29T17:39:12.406
      2001-03-29T17:40:24.406    2001-03-29T17:47:20.403
      2001-03-29T17:48:12.403    2001-03-29T17:55:08.400
      2001-03-29T17:56:12.399    2001-03-29T18:03:04.396
      2001-03-29T18:04:12.396    2001-03-29T18:11:04.393
      2001-03-29T18:12:12.393    2001-03-29T18:19:08.390
      2001-03-29T18:20:12.389    2001-03-29T18:27:00.386
      2001-03-29T18:28:20.386    2001-03-29T18:31:00.385
      2001-03-29T18:44:56.379    2001-03-29T18:49:00.377
      2001-03-29T18:50:08.377    2001-03-29T18:57:32.374
      2001-03-29T18:59:04.373    2001-03-29T19:05:40.370
      2001-03-29T19:06:36.370    2001-03-29T19:14:04.367
      2001-03-29T19:15:16.366    2001-03-29T19:22:20.363
      2001-03-29T19:23:36.363    2001-03-29T19:30:44.360
      2001-03-29T19:31:44.360    2001-03-29T19:38:52.357
      2001-03-29T19:39:52.356    2001-03-29T19:47:04.353
      2001-03-29T19:48:24.353    2001-03-29T19:55:36.350
      2001-03-29T19:56:48.349    2001-03-29T20:03:40.346
      2001-03-29T20:04:56.346    2001-03-29T20:12:08.343
      2001-03-29T20:13:16.342    2001-03-29T20:20:16.339
      2001-03-29T20:21:16.339    2001-03-29T20:28:40.336
      2001-03-29T20:30:12.335    2001-03-29T20:33:32.334
      2001-03-29T20:34:00.334    2001-03-29T20:38:24.332
      2001-03-29T20:38:52.332    2001-03-29T20:41:00.331
      2001-03-29T20:41:20.331    2001-03-29T20:47:20.328
      2001-03-29T20:47:52.328    2001-03-29T20:50:20.327
      2001-03-29T20:50:48.327    2001-03-29T20:52:44.326
      2001-03-29T21:02:12.322    2001-03-29T21:23:56.313
      2001-03-29T21:26:16.312    2001-03-29T23:45:44.254
      2001-03-29T23:47:12.253    2001-03-30T02:44:52.180
      2001-03-30T15:11:27.869    2001-03-30T18:00:59.799
      2001-03-30T18:14:55.793    2001-03-30T18:29:59.787
 
 
********************************************************************************
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-04-02T14:45:07
START_TIME            = 2001-03-30T18:30:03.787
STOP_TIME             = 2001-03-31T18:44:59.182
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-30T18:30:03.787 2001-03-31T18:44:59.182
--------------------------------------------------------------------------------
      2001-03-30T18:30:03.787    2001-03-30T19:51:23.753
      2001-03-30T19:54:47.752    2001-03-30T22:14:51.693
      2001-03-30T22:17:19.692    2001-03-31T15:29:15.264
      2001-03-31T15:30:31.263    2001-03-31T18:44:59.182
 
 
********************************************************************************
 
