MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010309_010312ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-24
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-072T17:53:32
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-13T17:48:50
START_TIME            = 2001-03-10T10:00:02.965
STOP_TIME             = 2001-03-12T09:55:17.771
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-10T10:00:02.965 2001-03-12T09:55:17.771
--------------------------------------------------------------------------------
      2001-03-10T10:00:02.965    2001-03-10T10:10:58.961
      2001-03-10T10:24:54.955    2001-03-10T17:50:38.770
      2001-03-10T17:54:30.768    2001-03-10T18:31:34.753
      2001-03-10T18:34:38.751    2001-03-10T19:29:54.728
      2001-03-10T19:48:02.721    2001-03-10T20:31:42.703
      2001-03-10T20:32:10.703    2001-03-10T22:22:06.657
      2001-03-10T22:32:10.653    2001-03-10T23:25:42.630
      2001-03-10T23:28:26.629    2001-03-10T23:28:26.629
      2001-03-10T23:28:58.629    2001-03-10T23:31:42.628
      2001-03-10T23:32:50.628    2001-03-10T23:33:02.627
      2001-03-10T23:46:02.622    2001-03-10T23:51:18.620
      2001-03-11T01:00:18.591    2001-03-11T01:00:22.591
      2001-03-11T01:01:14.591    2001-03-11T01:01:26.591
      2001-03-11T01:02:02.590    2001-03-11T01:06:30.589
      2001-03-11T01:06:58.588    2001-03-11T01:07:02.588
      2001-03-11T01:07:30.588    2001-03-11T01:07:34.588
      2001-03-11T01:08:02.588    2001-03-11T01:08:22.588
      2001-03-11T01:08:58.588    2001-03-11T01:09:10.587
      2001-03-11T01:10:34.587    2001-03-11T01:12:22.586
      2001-03-11T01:12:50.586    2001-03-11T01:13:26.586
      2001-03-11T01:13:46.586    2001-03-11T01:14:54.585
      2001-03-11T01:15:14.585    2001-03-11T01:48:06.571
      2001-03-11T01:48:26.571    2001-03-11T02:45:50.547
      2001-03-11T03:02:34.540    2001-03-11T05:52:22.470
      2001-03-11T06:15:06.460    2001-03-11T10:54:22.344
      2001-03-11T11:20:34.333    2001-03-11T14:02:22.266
      2001-03-11T15:06:18.240    2001-03-11T15:55:58.219
      2001-03-11T16:13:54.212    2001-03-11T17:58:46.168
      2001-03-11T18:34:10.153    2001-03-11T19:56:54.119
      2001-03-11T19:58:42.118    2001-03-11T21:50:14.072
      2001-03-11T21:58:10.069    2001-03-12T02:11:01.963
      2001-03-12T02:24:57.958    2001-03-12T03:22:45.934
      2001-03-12T03:33:05.929    2001-03-12T09:55:17.771
 
 
********************************************************************************
 
