MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010304_010307ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-24
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-067T21:10:12
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-03-08T19:56:50
START_TIME            = 2001-03-05T11:00:01.932
STOP_TIME             = 2001-03-07T10:14:48.754
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-03-05T11:00:01.932 2001-03-07T10:14:48.754
--------------------------------------------------------------------------------
      2001-03-05T11:00:01.932    2001-03-05T19:11:13.728
      2001-03-05T19:11:33.728    2001-03-05T19:49:05.712
      2001-03-05T20:03:29.706    2001-03-05T21:38:21.667
      2001-03-05T21:38:49.667    2001-03-05T21:40:21.666
      2001-03-05T21:40:41.666    2001-03-05T21:44:05.664
      2001-03-05T21:44:41.664    2001-03-05T21:52:53.661
      2001-03-05T21:53:53.660    2001-03-05T22:17:49.650
      2001-03-05T22:18:09.650    2001-03-05T22:21:01.649
      2001-03-05T22:21:29.649    2001-03-05T22:21:33.649
      2001-03-05T22:23:21.648    2001-03-05T22:24:13.648
      2001-03-05T22:24:33.648    2001-03-05T22:25:33.647
      2001-03-05T22:26:01.647    2001-03-05T22:26:53.647
      2001-03-05T22:27:13.646    2001-03-05T22:27:25.646
      2001-03-05T22:27:45.646    2001-03-05T22:27:45.646
      2001-03-05T22:28:17.646    2001-03-05T22:28:37.646
      2001-03-05T22:28:57.646    2001-03-05T22:29:09.646
      2001-03-05T22:29:45.645    2001-03-05T22:29:49.645
      2001-03-05T22:30:09.645    2001-03-05T22:30:13.645
      2001-03-05T22:31:05.645    2001-03-05T22:31:13.645
      2001-03-05T22:32:41.644    2001-03-05T22:33:13.644
      2001-03-05T22:33:37.644    2001-03-05T22:33:45.644
      2001-03-05T22:34:17.643    2001-03-05T22:34:21.643
      2001-03-05T22:50:01.637    2001-03-05T22:50:05.637
      2001-03-05T22:50:41.637    2001-03-05T22:50:53.637
      2001-03-05T22:51:13.636    2001-03-05T22:53:41.635
      2001-03-05T22:54:01.635    2001-03-05T22:56:53.634
      2001-03-05T22:57:21.634    2001-03-05T22:57:25.634
      2001-03-05T22:57:53.634    2001-03-05T22:57:57.634
      2001-03-05T22:58:49.633    2001-03-05T22:58:53.633
      2001-03-05T22:59:13.633    2001-03-05T22:59:17.633
      2001-03-05T23:06:33.630    2001-03-05T23:07:09.630
      2001-03-05T23:07:29.630    2001-03-05T23:07:49.630
      2001-03-05T23:08:17.629    2001-03-05T23:11:13.628
      2001-03-05T23:11:45.628    2001-03-05T23:11:49.628
      2001-03-05T23:12:09.628    2001-03-05T23:40:05.616
      2001-03-05T23:40:25.616    2001-03-05T23:43:41.615
      2001-03-05T23:44:33.614    2001-03-05T23:44:37.614
      2001-03-05T23:53:53.610    2001-03-05T23:53:57.610
      2001-03-05T23:54:17.610    2001-03-06T03:22:13.524
      2001-03-06T04:22:09.499    2001-03-06T05:41:49.466
      2001-03-06T06:22:57.449    2001-03-07T02:31:00.947
      2001-03-07T02:44:56.941    2001-03-07T07:19:48.827
      2001-03-07T07:22:16.826    2001-03-07T10:14:48.754
 
 
********************************************************************************
 
