MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010428_010430ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-25
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-122T16:15:55
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Lisa Won, (818)354-1724, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-05-02T16:14:44
START_TIME            = 2001-04-28T01:00:02.872
STOP_TIME             = 2001-04-30T00:59:57.675
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-04-28T01:00:02.872 2001-04-30T00:59:57.675
--------------------------------------------------------------------------------
      2001-04-28T01:00:02.872    2001-04-28T08:30:58.684
      2001-04-28T08:44:58.679    2001-04-28T16:55:10.475
      2001-04-28T17:59:18.448    2001-04-29T15:15:29.918
      2001-04-29T15:49:01.904    2001-04-29T15:50:01.904
      2001-04-29T16:10:53.895    2001-04-29T16:46:01.880
      2001-04-29T16:59:57.875    2001-04-30T00:00:01.700
      2001-04-30T00:02:45.699    2001-04-30T00:59:57.675
 
 
********************************************************************************
 
