MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010423_010425ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-25
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-120T17:13:23
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Lisa Won, (818)354-1724, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-04-30T17:06:17
START_TIME            = 2001-04-23T15:00:01.514
STOP_TIME             = 2001-04-25T00:59:56.667
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-04-23T15:00:01.514 2001-04-25T00:59:56.667
--------------------------------------------------------------------------------
      2001-04-23T15:00:01.514    2001-04-23T15:05:57.512
      2001-04-23T15:19:53.506    2001-04-24T01:24:13.255
      2001-04-24T01:25:05.255    2001-04-24T08:09:49.086
      2001-04-24T08:41:45.073    2001-04-24T08:41:49.073
      2001-04-24T08:42:17.073    2001-04-24T08:42:21.073
      2001-04-24T08:42:41.073    2001-04-24T08:42:45.073
      2001-04-24T08:43:05.073    2001-04-24T08:43:09.073
      2001-04-24T08:43:29.072    2001-04-24T08:43:33.072
      2001-04-24T08:44:09.072    2001-04-24T08:45:33.072
      2001-04-24T08:45:53.071    2001-04-24T08:45:57.071
      2001-04-24T08:46:17.071    2001-04-24T08:46:21.071
      2001-04-24T08:46:41.071    2001-04-24T08:46:45.071
      2001-04-24T08:47:45.071    2001-04-24T08:47:49.071
      2001-04-24T08:48:57.070    2001-04-24T08:49:01.070
      2001-04-24T08:49:29.070    2001-04-24T08:49:49.070
      2001-04-24T08:53:05.068    2001-04-24T08:53:09.068
      2001-04-24T08:53:29.068    2001-04-24T08:53:33.068
      2001-04-24T08:53:53.068    2001-04-24T08:54:05.068
      2001-04-24T08:57:13.067    2001-04-24T08:57:33.067
      2001-04-24T08:58:33.066    2001-04-24T08:58:41.066
      2001-04-24T08:59:21.066    2001-04-24T08:59:21.066
      2001-04-24T09:00:57.065    2001-04-24T09:01:49.065
      2001-04-24T09:02:17.065    2001-04-24T09:02:33.065
      2001-04-24T09:03:29.064    2001-04-24T09:04:21.064
      2001-04-24T09:04:49.064    2001-04-24T09:05:09.063
      2001-04-24T09:05:29.063    2001-04-24T09:05:49.063
      2001-04-24T09:06:17.063    2001-04-24T14:32:44.927
      2001-04-24T14:42:08.923    2001-04-24T15:46:20.897
      2001-04-24T15:46:40.897    2001-04-24T23:19:48.708
      2001-04-24T23:22:16.707    2001-04-25T00:59:56.667
 
 
********************************************************************************
 
