MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010425_010428ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-25
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-120T17:43:24
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Lisa Won, (818)354-1724, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00053.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-04-30T17:41:42
START_TIME            = 2001-04-25T01:00:00.667
STOP_TIME             = 2001-04-28T00:59:58.872
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-04-25T01:00:00.667 2001-04-28T00:59:58.872
--------------------------------------------------------------------------------
      2001-04-25T01:00:00.667    2001-04-25T08:50:32.471
      2001-04-25T08:56:12.469    2001-04-26T07:00:59.918
      2001-04-26T07:14:59.913    2001-04-26T15:24:27.709
      2001-04-26T16:33:15.681    2001-04-27T01:45:59.451
      2001-04-27T01:57:31.446    2001-04-27T10:09:55.242
      2001-04-27T11:10:43.216    2001-04-28T00:59:58.872
 
 
********************************************************************************
 
