MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010503_010506ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-137T17:21:28
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-05-08T17:03:07
START_TIME            = 2001-05-03T00:27:19.940
STOP_TIME             = 2001-05-06T15:59:57.759
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-05-03T00:27:19.940 2001-05-06T15:59:57.759
--------------------------------------------------------------------------------
      2001-05-03T00:27:19.940    2001-05-03T04:44:11.834
      2001-05-03T04:47:51.832    2001-05-03T07:30:55.764
      2001-05-03T07:44:55.759    2001-05-03T23:10:51.374
      2001-05-03T23:17:35.371    2001-05-04T05:18:03.222
      2001-05-04T05:22:15.220    2001-05-04T07:25:55.168
      2001-05-04T07:39:51.163    2001-05-04T15:14:42.974
      2001-05-04T15:17:18.973    2001-05-04T16:51:22.934
      2001-05-04T16:51:50.933    2001-05-04T19:26:02.869
      2001-05-04T19:26:30.869    2001-05-04T19:59:14.856
      2001-05-04T19:59:34.855    2001-05-04T21:40:58.813
      2001-05-04T21:54:54.808    2001-05-04T21:57:22.807
      2001-05-04T21:57:42.806    2001-05-05T00:19:54.747
      2001-05-05T00:20:14.747    2001-05-05T02:50:10.685
      2001-05-05T02:57:18.682    2001-05-05T03:41:14.664
      2001-05-05T03:41:42.664    2001-05-05T07:26:02.570
      2001-05-05T07:39:58.565    2001-05-05T15:13:22.376
      2001-05-05T15:14:22.376    2001-05-05T15:18:18.374
      2001-05-05T15:19:26.374    2001-05-05T15:23:22.372
      2001-05-05T15:23:42.372    2001-05-05T15:28:18.370
      2001-05-05T15:28:38.370    2001-05-06T07:06:09.981
      2001-05-06T07:12:21.978    2001-05-06T14:31:01.796
      2001-05-06T14:44:57.790    2001-05-06T15:59:57.759
 
 
********************************************************************************
 
