MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010524_010530ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-156T17:04:39
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-06-05T16:36:48
START_TIME            = 2001-05-24T20:00:03.894
STOP_TIME             = 2001-05-30T21:02:32.280
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-05-24T20:00:03.894 2001-05-29T12:22:57.093
--------------------------------------------------------------------------------
      2001-05-24T20:00:03.894    2001-05-24T23:24:03.809
      2001-05-24T23:34:23.805    2001-05-25T00:48:07.774
      2001-05-25T00:51:11.773    2001-05-25T00:51:39.773
      2001-05-25T00:58:23.770    2001-05-25T05:51:55.648
      2001-05-25T05:55:47.647    2001-05-26T13:45:58.853
      2001-05-26T13:59:58.847    2001-05-27T00:58:22.574
      2001-05-27T01:02:22.572    2001-05-27T09:38:38.358
      2001-05-27T09:39:14.358    2001-05-27T13:24:06.264
      2001-05-27T13:24:26.264    2001-05-27T13:24:38.264
      2001-05-27T13:24:58.264    2001-05-27T14:15:58.243
      2001-05-27T14:29:54.237    2001-05-27T18:56:22.126
      2001-05-27T18:56:42.126    2001-05-27T18:57:10.126
      2001-05-27T18:57:38.126    2001-05-27T23:58:54.001
      2001-05-28T00:02:17.999    2001-05-28T06:17:33.843
      2001-05-28T06:27:29.839    2001-05-29T12:22:57.093
 
SEG.SUMMARY: ID -82000, COVERG: 2001-05-29T12:22:57.093 2001-05-30T21:02:32.280
--------------------------------------------------------------------------------
      2001-05-29T12:22:57.093    2001-05-29T13:45:57.059
      2001-05-29T13:59:53.053    2001-05-30T00:58:28.780
      2001-05-30T01:08:40.775    2001-05-30T09:22:12.570
      2001-05-30T09:22:48.570    2001-05-30T09:58:12.556
      2001-05-30T09:58:32.555    2001-05-30T10:16:16.548
      2001-05-30T10:16:36.548    2001-05-30T10:19:48.547
      2001-05-30T10:20:40.546    2001-05-30T10:29:24.543
      2001-05-30T10:30:40.542    2001-05-30T10:30:44.542
      2001-05-30T10:31:16.542    2001-05-30T10:31:48.542
      2001-05-30T10:35:36.540    2001-05-30T12:27:16.494
      2001-05-30T12:27:52.493    2001-05-30T12:28:04.493
      2001-05-30T12:30:32.492    2001-05-30T12:32:20.492
      2001-05-30T12:32:52.491    2001-05-30T12:33:04.491
      2001-05-30T12:35:24.490    2001-05-30T12:36:00.490
      2001-05-30T12:36:40.490    2001-05-30T13:34:56.466
      2001-05-30T13:36:00.465    2001-05-30T13:36:20.465
      2001-05-30T13:37:12.465    2001-05-30T13:38:04.464
      2001-05-30T13:38:32.464    2001-05-30T13:40:20.463
      2001-05-30T13:41:24.463    2001-05-30T13:41:48.463
      2001-05-30T13:42:16.462    2001-05-30T13:54:32.457
      2001-05-30T13:55:20.457    2001-05-30T14:26:44.444
      2001-05-30T14:28:08.443    2001-05-30T17:16:32.373
      2001-05-30T17:20:40.372    2001-05-30T20:46:00.286
      2001-05-30T20:46:56.286    2001-05-30T20:47:16.286
      2001-05-30T20:47:52.286    2001-05-30T20:48:08.286
      2001-05-30T20:48:44.285    2001-05-30T21:02:32.280
 
 
********************************************************************************
 
