MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010530_010604ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-169T18:50:25
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-06-18T18:45:22
START_TIME            = 2001-05-30T21:02:36.280
STOP_TIME             = 2001-06-04T06:49:21.644
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-05-30T21:02:36.280 2001-06-04T06:49:21.644
--------------------------------------------------------------------------------
      2001-05-30T21:02:36.280    2001-05-30T21:11:56.276
      2001-05-30T21:12:24.276    2001-05-30T21:12:28.275
      2001-05-30T21:13:16.275    2001-05-30T21:35:32.266
      2001-05-30T21:36:00.266    2001-05-30T21:36:36.265
      2001-05-30T21:37:36.265    2001-05-30T21:38:00.265
      2001-05-30T21:39:00.264    2001-05-30T21:39:00.264
      2001-05-30T21:39:24.264    2001-05-30T21:40:24.264
      2001-05-30T21:40:48.264    2001-05-30T21:41:04.264
      2001-05-30T21:41:44.263    2001-05-30T21:43:00.263
      2001-05-30T21:46:00.262    2001-05-30T21:47:00.261
      2001-05-30T21:50:24.260    2001-05-30T21:50:24.260
      2001-05-30T21:51:12.259    2001-05-30T21:55:16.258
      2001-05-30T21:55:56.257    2001-05-30T21:56:00.257
      2001-05-30T21:58:16.256    2001-05-30T21:59:24.256
      2001-05-30T22:00:08.256    2001-05-30T22:00:36.255
      2001-05-30T22:01:44.255    2001-05-30T22:02:24.255
      2001-05-30T22:03:52.254    2001-05-30T22:03:52.254
      2001-05-30T22:04:16.254    2001-05-30T22:06:00.253
      2001-05-30T22:07:08.253    2001-05-30T22:07:16.253
      2001-05-30T22:07:36.253    2001-05-30T22:10:12.252
      2001-05-30T22:11:44.251    2001-05-30T22:11:48.251
      2001-05-30T22:12:16.251    2001-05-30T22:12:44.250
      2001-05-30T22:13:12.250    2001-05-30T22:13:28.250
      2001-05-30T22:14:16.250    2001-05-30T22:15:12.249
      2001-05-30T22:16:32.249    2001-05-30T22:16:36.249
      2001-05-30T22:17:12.249    2001-05-30T22:17:32.248
      2001-05-30T22:20:08.247    2001-05-30T22:21:40.247
      2001-05-30T22:23:20.246    2001-05-30T22:23:36.246
      2001-05-30T22:24:12.246    2001-05-30T22:25:40.245
      2001-05-30T22:27:20.244    2001-05-30T22:30:00.243
      2001-05-30T22:32:36.242    2001-05-30T22:32:56.242
      2001-05-30T22:36:08.241    2001-05-30T22:36:36.241
      2001-05-30T22:37:12.240    2001-05-30T22:37:40.240
      2001-05-30T22:38:00.240    2001-05-30T22:38:16.240
      2001-05-30T22:39:20.239    2001-05-30T22:40:12.239
      2001-05-30T22:40:52.239    2001-05-30T22:41:44.238
      2001-05-30T22:42:08.238    2001-05-30T22:42:20.238
      2001-05-30T22:44:24.237    2001-05-30T22:45:04.237
      2001-05-30T22:49:40.235    2001-05-30T22:51:00.235
      2001-05-30T22:52:00.234    2001-05-30T22:52:44.234
      2001-05-30T22:53:44.233    2001-05-30T22:54:28.233
      2001-05-30T22:54:56.233    2001-05-30T22:55:24.233
      2001-05-30T22:56:20.232    2001-05-30T22:57:32.232
      2001-05-30T22:58:00.232    2001-05-30T22:58:44.231
      2001-05-30T23:00:24.231    2001-05-30T23:00:28.231
      2001-05-30T23:01:12.230    2001-05-30T23:01:24.230
      2001-05-30T23:02:00.230    2001-05-30T23:02:08.230
      2001-05-30T23:03:04.230    2001-05-30T23:06:16.228
      2001-05-30T23:08:24.227    2001-05-30T23:08:48.227
      2001-05-30T23:09:20.227    2001-05-30T23:13:12.225
      2001-05-30T23:13:48.225    2001-05-30T23:13:52.225
      2001-05-30T23:14:40.225    2001-05-30T23:15:48.224
      2001-05-30T23:16:48.224    2001-05-30T23:18:12.223
      2001-05-30T23:18:40.223    2001-05-30T23:36:04.216
      2001-05-30T23:36:44.216    2001-05-30T23:37:16.215
      2001-05-30T23:37:44.215    2001-05-30T23:38:16.215
      2001-05-30T23:38:52.215    2001-05-30T23:39:08.215
      2001-05-30T23:39:56.214    2001-05-30T23:40:00.214
      2001-05-30T23:40:28.214    2001-05-30T23:40:44.214
      2001-05-30T23:41:12.214    2001-05-30T23:41:24.214
      2001-05-30T23:42:32.213    2001-05-30T23:43:00.213
      2001-05-30T23:43:36.213    2001-05-30T23:43:40.213
      2001-05-30T23:44:08.212    2001-05-30T23:44:12.212
      2001-05-30T23:45:24.212    2001-05-30T23:47:20.211
      2001-05-30T23:47:56.211    2001-05-30T23:48:56.210
      2001-05-30T23:49:24.210    2001-05-30T23:50:56.210
      2001-05-30T23:51:28.209    2001-05-30T23:51:40.209
      2001-05-30T23:52:40.209    2001-05-30T23:53:00.209
      2001-05-30T23:53:28.209    2001-05-30T23:54:04.208
      2001-05-30T23:54:40.208    2001-05-30T23:55:00.208
      2001-05-30T23:57:00.207    2001-05-30T23:57:08.207
      2001-05-30T23:57:32.207    2001-05-30T23:58:28.207
      2001-05-30T23:59:52.206    2001-05-31T00:00:44.206
      2001-05-31T00:01:12.205    2001-05-31T00:03:52.204
      2001-05-31T00:04:36.204    2001-05-31T00:05:04.204
      2001-05-31T00:05:52.203    2001-05-31T00:06:48.203
      2001-05-31T00:08:08.203    2001-05-31T00:08:12.202
      2001-05-31T00:08:40.202    2001-05-31T00:09:40.202
      2001-05-31T00:10:08.202    2001-05-31T00:12:24.201
      2001-05-31T00:13:32.200    2001-05-31T00:13:56.200
      2001-05-31T00:14:44.200    2001-05-31T00:17:00.199
      2001-05-31T00:17:28.199    2001-05-31T00:18:04.198
      2001-05-31T00:18:32.198    2001-05-31T00:21:08.197
      2001-05-31T00:21:52.197    2001-05-31T00:24:04.196
      2001-05-31T00:24:40.196    2001-05-31T00:25:00.196
      2001-05-31T00:27:12.195    2001-05-31T00:27:52.194
      2001-05-31T00:29:56.193    2001-05-31T00:30:32.193
      2001-05-31T00:31:48.193    2001-05-31T00:32:16.192
      2001-05-31T00:33:12.192    2001-05-31T00:33:48.192
      2001-05-31T00:36:08.191    2001-05-31T00:36:24.191
      2001-05-31T00:36:48.191    2001-05-31T00:37:00.191
      2001-05-31T00:39:32.189    2001-05-31T00:39:36.189
      2001-05-31T00:40:20.189    2001-05-31T00:41:08.189
      2001-05-31T00:42:48.188    2001-05-31T00:43:00.188
      2001-05-31T00:44:08.188    2001-05-31T00:44:48.187
      2001-05-31T00:45:52.187    2001-05-31T00:46:20.187
      2001-05-31T00:47:52.186    2001-05-31T00:48:16.186
      2001-05-31T00:48:52.186    2001-05-31T00:49:04.186
      2001-05-31T00:49:44.185    2001-05-31T00:49:48.185
      2001-05-31T00:50:16.185    2001-05-31T00:53:52.184
      2001-05-31T00:54:32.183    2001-05-31T00:54:56.183
      2001-05-31T00:55:16.183    2001-05-31T00:55:36.183
      2001-05-31T00:56:00.183    2001-05-31T00:56:08.183
      2001-05-31T00:57:04.182    2001-05-31T00:57:36.182
      2001-05-31T00:58:24.182    2001-05-31T00:59:16.181
      2001-05-31T00:59:52.181    2001-05-31T01:01:24.180
      2001-05-31T01:02:04.180    2001-05-31T01:02:24.180
      2001-05-31T01:04:44.179    2001-05-31T01:14:40.175
      2001-05-31T01:15:12.175    2001-05-31T01:15:16.175
      2001-05-31T01:16:48.174    2001-05-31T01:18:28.173
      2001-05-31T01:19:52.173    2001-05-31T01:19:52.173
      2001-05-31T01:20:52.172    2001-05-31T01:23:32.171
      2001-05-31T01:23:52.171    2001-05-31T02:19:40.148
      2001-05-31T02:20:36.148    2001-05-31T02:20:44.147
      2001-05-31T02:21:32.147    2001-05-31T02:21:52.147
      2001-05-31T02:22:16.147    2001-05-31T03:11:00.127
      2001-05-31T03:12:12.126    2001-05-31T03:18:32.123
      2001-05-31T03:19:36.123    2001-05-31T03:19:36.123
      2001-05-31T03:21:04.122    2001-05-31T03:21:20.122
      2001-05-31T03:22:32.122    2001-05-31T03:22:48.122
      2001-05-31T03:23:20.121    2001-05-31T13:45:55.863
      2001-05-31T13:59:51.857    2001-05-31T17:56:11.759
      2001-05-31T17:56:47.759    2001-05-31T18:41:43.740
      2001-05-31T18:42:31.740    2001-06-01T01:00:11.583
      2001-06-01T01:05:15.581    2001-06-01T03:25:43.522
      2001-06-01T03:26:11.522    2001-06-01T03:28:23.521
      2001-06-01T03:28:51.521    2001-06-01T03:29:11.521
      2001-06-01T03:29:39.521    2001-06-01T03:29:51.521
      2001-06-01T03:30:19.520    2001-06-01T03:31:19.520
      2001-06-01T03:31:55.520    2001-06-01T03:34:55.519
      2001-06-01T03:35:23.518    2001-06-01T03:35:35.518
      2001-06-01T03:36:03.518    2001-06-01T03:36:07.518
      2001-06-01T03:36:43.518    2001-06-01T03:36:51.518
      2001-06-01T03:38:43.517    2001-06-01T03:38:55.517
      2001-06-01T03:39:39.517    2001-06-01T03:39:47.517
      2001-06-01T03:40:11.516    2001-06-01T03:43:27.515
      2001-06-01T03:44:43.515    2001-06-01T03:44:51.514
      2001-06-01T03:45:31.514    2001-06-01T03:45:51.514
      2001-06-01T03:46:35.514    2001-06-01T03:46:47.514
      2001-06-01T03:47:39.513    2001-06-01T03:51:35.512
      2001-06-01T03:51:55.512    2001-06-01T03:54:15.511
      2001-06-01T03:54:51.510    2001-06-01T03:56:07.510
      2001-06-01T03:56:35.510    2001-06-01T04:00:39.508
      2001-06-01T04:01:15.508    2001-06-01T04:14:07.502
      2001-06-01T04:14:27.502    2001-06-01T04:20:07.500
      2001-06-01T04:20:27.500    2001-06-01T04:27:59.497
      2001-06-01T04:28:27.496    2001-06-01T04:28:35.496
      2001-06-01T04:28:59.496    2001-06-01T04:31:19.495
      2001-06-01T04:31:39.495    2001-06-01T04:32:07.495
      2001-06-01T04:32:35.495    2001-06-01T04:33:27.494
      2001-06-01T04:33:47.494    2001-06-01T04:35:27.493
      2001-06-01T04:36:19.493    2001-06-01T04:36:39.493
      2001-06-01T04:36:59.493    2001-06-01T04:45:43.489
      2001-06-01T04:46:03.489    2001-06-01T04:46:39.489
      2001-06-01T04:47:07.489    2001-06-01T19:20:47.126
      2001-06-01T19:32:03.121    2001-06-02T13:51:02.665
      2001-06-02T14:04:58.659    2001-06-02T22:03:42.460
      2001-06-02T22:07:22.458    2001-06-03T00:18:42.404
      2001-06-03T00:19:02.404    2001-06-03T00:28:50.400
      2001-06-03T00:29:18.400    2001-06-03T00:45:30.393
      2001-06-03T00:45:50.393    2001-06-03T05:30:10.275
      2001-06-03T05:36:22.272    2001-06-03T05:55:38.264
      2001-06-03T05:56:06.264    2001-06-03T09:34:34.173
      2001-06-03T09:34:54.173    2001-06-03T09:45:38.168
      2001-06-03T09:45:58.168    2001-06-03T09:50:26.166
      2001-06-03T09:50:54.166    2001-06-03T10:01:06.162
      2001-06-03T10:01:26.162    2001-06-03T11:10:02.133
      2001-06-03T11:10:22.133    2001-06-03T14:17:46.055
      2001-06-03T14:18:14.055    2001-06-03T17:43:13.970
      2001-06-03T17:43:33.970    2001-06-04T06:49:21.644
 
 
********************************************************************************
 
