MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010614_010615ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-177T23:39:04
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-06-26T23:34:19
START_TIME            = 2001-06-14T00:00:03.833
STOP_TIME             = 2001-06-15T23:59:58.637
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-06-14T00:00:03.833 2001-06-15T23:59:58.637
--------------------------------------------------------------------------------
      2001-06-14T00:00:03.833    2001-06-14T13:15:59.502
      2001-06-14T13:29:51.497    2001-06-14T21:25:51.299
      2001-06-14T21:35:31.295    2001-06-14T21:39:11.293
      2001-06-14T21:39:31.293    2001-06-14T23:57:19.236
      2001-06-15T00:05:15.233    2001-06-15T00:09:47.231
      2001-06-15T00:18:27.227    2001-06-15T00:22:39.226
      2001-06-15T00:24:19.225    2001-06-15T00:25:07.224
      2001-06-15T00:26:51.224    2001-06-15T00:30:23.222
      2001-06-15T00:31:47.222    2001-06-15T00:32:31.221
      2001-06-15T00:35:55.220    2001-06-15T00:38:39.219
      2001-06-15T00:38:59.219    2001-06-15T00:39:35.218
      2001-06-15T00:43:15.217    2001-06-15T00:43:19.217
      2001-06-15T00:43:55.217    2001-06-15T00:43:59.217
      2001-06-15T00:44:51.216    2001-06-15T00:45:35.216
      2001-06-15T00:46:27.216    2001-06-15T00:46:35.216
      2001-06-15T00:49:07.215    2001-06-15T00:51:47.213
      2001-06-15T00:52:51.213    2001-06-15T00:52:55.213
      2001-06-15T01:01:23.209    2001-06-15T01:01:27.209
      2001-06-15T01:12:35.205    2001-06-15T01:14:07.204
      2001-06-15T01:15:23.204    2001-06-15T01:16:47.203
      2001-06-15T01:22:43.201    2001-06-15T01:22:55.200
      2001-06-15T01:25:07.200    2001-06-15T01:25:11.200
      2001-06-15T01:34:59.195    2001-06-15T01:39:11.194
      2001-06-15T02:05:47.183    2001-06-15T02:05:55.183
      2001-06-15T02:07:07.182    2001-06-15T02:07:15.182
      2001-06-15T02:08:03.182    2001-06-15T02:08:07.182
      2001-06-15T02:09:15.181    2001-06-15T02:09:19.181
      2001-06-15T02:12:19.180    2001-06-15T02:12:19.180
      2001-06-15T02:12:43.180    2001-06-15T02:13:03.180
      2001-06-15T02:16:35.178    2001-06-15T02:16:47.178
      2001-06-15T02:22:43.176    2001-06-15T02:22:43.176
      2001-06-15T02:48:51.165    2001-06-15T03:08:11.157
      2001-06-15T03:08:35.157    2001-06-15T03:15:35.154
      2001-06-15T03:16:03.154    2001-06-15T03:16:35.153
      2001-06-15T03:17:23.153    2001-06-15T03:17:59.153
      2001-06-15T03:18:35.152    2001-06-15T03:20:31.152
      2001-06-15T03:21:15.151    2001-06-15T03:24:07.150
      2001-06-15T03:24:27.150    2001-06-15T03:25:19.150
      2001-06-15T03:25:55.149    2001-06-15T04:09:03.131
      2001-06-15T04:09:31.131    2001-06-15T04:09:35.131
      2001-06-15T04:11:15.131    2001-06-15T04:11:27.130
      2001-06-15T04:13:39.130    2001-06-15T04:14:23.129
      2001-06-15T04:16:35.128    2001-06-15T04:16:43.128
      2001-06-15T04:19:23.127    2001-06-15T04:22:23.126
      2001-06-15T04:23:31.125    2001-06-15T04:24:07.125
      2001-06-15T04:24:27.125    2001-06-15T04:25:15.125
      2001-06-15T04:26:11.124    2001-06-15T04:26:23.124
      2001-06-15T04:27:07.124    2001-06-15T04:27:11.124
      2001-06-15T04:29:47.123    2001-06-15T04:32:03.122
      2001-06-15T04:33:07.121    2001-06-15T04:37:03.120
      2001-06-15T04:38:27.119    2001-06-15T04:38:55.119
      2001-06-15T04:39:31.119    2001-06-15T04:39:35.119
      2001-06-15T04:41:15.118    2001-06-15T04:41:35.118
      2001-06-15T04:44:19.117    2001-06-15T04:44:31.117
      2001-06-15T04:45:15.116    2001-06-15T04:45:31.116
      2001-06-15T04:48:19.115    2001-06-15T04:48:31.115
      2001-06-15T04:50:43.114    2001-06-15T04:50:47.114
      2001-06-15T04:53:47.113    2001-06-15T04:54:23.113
      2001-06-15T04:55:31.112    2001-06-15T04:57:19.111
      2001-06-15T04:57:39.111    2001-06-15T04:57:43.111
      2001-06-15T05:02:03.109    2001-06-15T05:02:15.109
      2001-06-15T05:08:59.107    2001-06-15T05:09:07.107
      2001-06-15T05:09:31.106    2001-06-15T05:09:43.106
      2001-06-15T05:10:11.106    2001-06-15T05:10:23.106
      2001-06-15T05:16:51.103    2001-06-15T05:17:19.103
      2001-06-15T05:26:03.100    2001-06-15T05:26:23.099
      2001-06-15T05:26:59.099    2001-06-15T05:27:11.099
      2001-06-15T05:27:47.099    2001-06-15T05:28:23.099
      2001-06-15T05:29:31.098    2001-06-15T05:29:51.098
      2001-06-15T05:32:59.097    2001-06-15T05:33:19.096
      2001-06-15T05:34:35.096    2001-06-15T05:35:43.095
      2001-06-15T05:36:19.095    2001-06-15T05:36:31.095
      2001-06-15T05:36:51.095    2001-06-15T05:37:11.095
      2001-06-15T05:38:27.094    2001-06-15T05:38:27.094
      2001-06-15T05:39:23.094    2001-06-15T05:39:35.094
      2001-06-15T05:39:55.094    2001-06-15T05:40:03.094
      2001-06-15T05:40:43.093    2001-06-15T05:40:47.093
      2001-06-15T05:41:07.093    2001-06-15T05:41:19.093
      2001-06-15T05:42:11.093    2001-06-15T05:42:23.093
      2001-06-15T05:42:59.092    2001-06-15T05:43:03.092
      2001-06-15T05:45:07.092    2001-06-15T05:45:51.091
      2001-06-15T05:47:39.091    2001-06-15T05:47:59.090
      2001-06-15T05:50:59.089    2001-06-15T05:51:19.089
      2001-06-15T05:52:11.089    2001-06-15T05:52:47.088
      2001-06-15T05:54:19.088    2001-06-15T05:54:39.088
      2001-06-15T05:56:59.087    2001-06-15T05:58:03.086
      2001-06-15T05:58:43.086    2001-06-15T05:59:03.086
      2001-06-15T05:59:55.085    2001-06-15T05:59:55.085
      2001-06-15T06:02:27.084    2001-06-15T06:02:39.084
      2001-06-15T06:03:47.084    2001-06-15T06:04:03.084
      2001-06-15T06:04:51.083    2001-06-15T06:05:19.083
      2001-06-15T06:05:47.083    2001-06-15T06:05:51.083
      2001-06-15T06:06:35.083    2001-06-15T06:06:55.083
      2001-06-15T06:07:15.082    2001-06-15T06:07:19.082
      2001-06-15T06:07:55.082    2001-06-15T06:08:07.082
      2001-06-15T06:08:51.082    2001-06-15T06:09:23.082
      2001-06-15T06:10:59.081    2001-06-15T06:11:11.081
      2001-06-15T06:12:35.080    2001-06-15T06:15:59.079
      2001-06-15T06:18:59.078    2001-06-15T06:19:11.077
      2001-06-15T06:20:19.077    2001-06-15T06:21:19.077
      2001-06-15T06:27:31.074    2001-06-15T06:27:35.074
      2001-06-15T06:27:55.074    2001-06-15T06:28:15.074
      2001-06-15T06:29:07.073    2001-06-15T06:29:27.073
      2001-06-15T06:31:15.072    2001-06-15T06:31:27.072
      2001-06-15T06:34:27.071    2001-06-15T06:35:03.071
      2001-06-15T06:35:31.071    2001-06-15T06:35:47.071
      2001-06-15T06:36:11.070    2001-06-15T06:36:15.070
      2001-06-15T06:36:51.070    2001-06-15T06:37:03.070
      2001-06-15T06:37:23.070    2001-06-15T06:37:27.070
      2001-06-15T06:38:19.069    2001-06-15T06:41:07.068
      2001-06-15T06:41:31.068    2001-06-15T06:41:55.068
      2001-06-15T06:42:19.068    2001-06-15T06:42:59.068
      2001-06-15T06:43:23.067    2001-06-15T06:43:27.067
      2001-06-15T06:44:03.067    2001-06-15T06:46:07.066
      2001-06-15T06:46:27.066    2001-06-15T06:46:31.066
      2001-06-15T06:46:59.066    2001-06-15T06:47:51.066
      2001-06-15T06:48:19.065    2001-06-15T06:48:55.065
      2001-06-15T06:49:15.065    2001-06-15T06:50:07.065
      2001-06-15T06:51:39.064    2001-06-15T06:52:15.064
      2001-06-15T06:52:59.063    2001-06-15T06:53:47.063
      2001-06-15T06:54:11.063    2001-06-15T06:57:03.062
      2001-06-15T06:57:39.061    2001-06-15T06:59:11.061
      2001-06-15T06:59:47.061    2001-06-15T07:01:27.060
      2001-06-15T07:02:11.060    2001-06-15T07:03:19.059
      2001-06-15T07:03:39.059    2001-06-15T07:05:03.058
      2001-06-15T07:05:23.058    2001-06-15T07:05:35.058
      2001-06-15T07:07:15.057    2001-06-15T07:07:19.057
      2001-06-15T07:08:11.057    2001-06-15T07:08:55.057
      2001-06-15T07:09:47.056    2001-06-15T07:15:11.054
      2001-06-15T07:15:31.054    2001-06-15T07:18:27.053
      2001-06-15T07:18:59.053    2001-06-15T07:22:31.051
      2001-06-15T07:23:15.051    2001-06-15T07:23:51.051
      2001-06-15T07:25:55.050    2001-06-15T07:26:47.049
      2001-06-15T07:27:15.049    2001-06-15T07:29:35.048
      2001-06-15T07:30:11.048    2001-06-15T07:30:23.048
      2001-06-15T07:30:59.048    2001-06-15T07:31:19.047
      2001-06-15T07:32:43.047    2001-06-15T07:35:19.046
      2001-06-15T07:35:39.046    2001-06-15T07:35:43.046
      2001-06-15T07:37:07.045    2001-06-15T07:37:11.045
      2001-06-15T07:37:55.045    2001-06-15T07:37:55.045
      2001-06-15T07:39:39.044    2001-06-15T07:40:07.044
      2001-06-15T07:40:27.044    2001-06-15T07:41:47.043
      2001-06-15T07:42:27.043    2001-06-15T07:42:47.043
      2001-06-15T07:44:03.042    2001-06-15T07:45:19.042
      2001-06-15T07:45:39.042    2001-06-15T07:46:39.041
      2001-06-15T07:47:07.041    2001-06-15T07:47:35.041
      2001-06-15T07:48:19.040    2001-06-15T07:51:11.039
      2001-06-15T07:52:03.039    2001-06-15T07:52:07.039
      2001-06-15T07:52:27.039    2001-06-15T07:52:31.039
      2001-06-15T07:52:51.039    2001-06-15T07:53:35.038
      2001-06-15T07:54:03.038    2001-06-15T07:54:07.038
      2001-06-15T07:54:43.038    2001-06-15T07:56:15.037
      2001-06-15T07:56:35.037    2001-06-15T07:56:47.037
      2001-06-15T07:57:39.037    2001-06-15T07:57:59.036
      2001-06-15T08:00:03.036    2001-06-15T08:00:27.035
      2001-06-15T08:02:11.035    2001-06-15T08:02:31.035
      2001-06-15T08:02:59.034    2001-06-15T08:03:59.034
      2001-06-15T08:04:27.034    2001-06-15T08:04:39.034
      2001-06-15T08:06:59.033    2001-06-15T08:07:11.033
      2001-06-15T08:07:39.032    2001-06-15T08:08:19.032
      2001-06-15T08:11:07.031    2001-06-15T08:11:11.031
      2001-06-15T08:12:19.030    2001-06-15T08:12:23.030
      2001-06-15T08:14:11.030    2001-06-15T08:14:15.030
      2001-06-15T08:17:07.028    2001-06-15T08:17:19.028
      2001-06-15T08:19:55.027    2001-06-15T09:00:15.011
      2001-06-15T09:00:35.010    2001-06-15T09:01:27.010
      2001-06-15T09:01:55.010    2001-06-15T09:01:59.010
      2001-06-15T09:02:27.010    2001-06-15T09:23:19.001
      2001-06-15T09:23:39.001    2001-06-15T09:24:15.001
      2001-06-15T09:25:15.000    2001-06-15T09:27:10.999
      2001-06-15T09:27:38.999    2001-06-15T09:31:38.998
      2001-06-15T09:32:26.997    2001-06-15T09:32:58.997
      2001-06-15T09:33:22.997    2001-06-15T09:34:54.996
      2001-06-15T09:35:22.996    2001-06-15T09:35:42.996
      2001-06-15T09:36:10.996    2001-06-15T09:36:30.995
      2001-06-15T09:37:22.995    2001-06-15T09:40:54.994
      2001-06-15T09:41:22.993    2001-06-15T09:46:22.991
      2001-06-15T09:46:58.991    2001-06-15T09:49:18.990
      2001-06-15T09:50:10.990    2001-06-15T09:56:38.987
      2001-06-15T09:57:06.987    2001-06-15T10:03:10.984
      2001-06-15T10:03:38.984    2001-06-15T10:06:38.983
      2001-06-15T10:06:58.983    2001-06-15T10:10:22.981
      2001-06-15T10:10:58.981    2001-06-15T10:12:22.981
      2001-06-15T10:12:42.980    2001-06-15T10:14:38.980
      2001-06-15T10:16:26.979    2001-06-15T10:19:50.977
      2001-06-15T10:20:26.977    2001-06-15T10:22:06.977
      2001-06-15T10:22:26.976    2001-06-15T10:27:02.974
      2001-06-15T10:27:22.974    2001-06-15T10:29:02.974
      2001-06-15T10:29:22.974    2001-06-15T10:29:50.973
      2001-06-15T10:30:18.973    2001-06-15T10:39:26.969
      2001-06-15T10:40:02.969    2001-06-15T10:43:50.968
      2001-06-15T10:44:26.967    2001-06-15T10:45:18.967
      2001-06-15T10:45:46.967    2001-06-15T10:46:22.966
      2001-06-15T10:46:50.966    2001-06-15T10:48:22.966
      2001-06-15T10:48:50.965    2001-06-15T10:58:58.961
      2001-06-15T10:59:22.961    2001-06-15T11:07:18.958
      2001-06-15T11:07:46.958    2001-06-15T11:08:14.957
      2001-06-15T11:09:06.957    2001-06-15T11:09:58.957
      2001-06-15T11:10:34.956    2001-06-15T11:12:30.956
      2001-06-15T11:12:50.955    2001-06-15T11:13:10.955
      2001-06-15T11:13:38.955    2001-06-15T11:13:50.955
      2001-06-15T11:14:10.955    2001-06-15T11:16:42.954
      2001-06-15T11:17:54.953    2001-06-15T11:19:10.953
      2001-06-15T11:19:46.953    2001-06-15T11:19:58.953
      2001-06-15T11:20:34.952    2001-06-15T11:21:02.952
      2001-06-15T11:21:22.952    2001-06-15T11:21:26.952
      2001-06-15T11:21:46.952    2001-06-15T11:22:38.951
      2001-06-15T11:22:58.951    2001-06-15T11:22:58.951
      2001-06-15T11:23:22.951    2001-06-15T11:23:22.951
      2001-06-15T11:23:54.951    2001-06-15T12:07:58.933
      2001-06-15T12:08:26.932    2001-06-15T12:22:14.927
      2001-06-15T12:22:42.926    2001-06-15T12:30:14.923
      2001-06-15T12:30:42.923    2001-06-15T16:08:54.833
      2001-06-15T16:29:54.824    2001-06-15T23:59:58.637
 
 
********************************************************************************
 
