MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010616_010617ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-177T23:47:01
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-06-26T23:45:15
START_TIME            = 2001-06-16T00:00:02.637
STOP_TIME             = 2001-06-17T23:59:56.441
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-06-16T00:00:02.637 2001-06-17T23:59:56.441
--------------------------------------------------------------------------------
      2001-06-16T00:00:02.637    2001-06-16T13:01:02.312
      2001-06-16T13:14:58.307    2001-06-16T18:10:13.184
      2001-06-16T18:10:33.184    2001-06-16T19:29:25.151
      2001-06-16T19:29:53.151    2001-06-16T19:46:37.144
      2001-06-16T19:48:01.143    2001-06-16T19:48:17.143
      2001-06-16T19:48:41.143    2001-06-16T19:49:01.143
      2001-06-16T19:49:29.143    2001-06-16T20:03:53.137
      2001-06-16T20:04:17.137    2001-06-16T20:04:37.137
      2001-06-16T20:05:53.136    2001-06-16T20:05:57.136
      2001-06-16T20:06:17.136    2001-06-16T20:09:09.135
      2001-06-16T20:09:45.134    2001-06-16T20:10:29.134
      2001-06-16T20:11:13.134    2001-06-16T20:13:17.133
      2001-06-16T20:15:21.132    2001-06-16T20:15:33.132
      2001-06-16T20:16:01.132    2001-06-16T20:17:17.131
      2001-06-16T20:17:45.131    2001-06-16T20:21:57.129
      2001-06-16T20:22:17.129    2001-06-16T20:22:37.129
      2001-06-16T20:23:13.129    2001-06-16T20:25:41.128
      2001-06-16T20:26:09.128    2001-06-16T20:27:09.127
      2001-06-16T20:27:45.127    2001-06-16T20:28:37.127
      2001-06-16T20:29:21.126    2001-06-16T20:29:49.126
      2001-06-16T20:30:17.126    2001-06-16T20:30:53.126
      2001-06-16T20:31:21.125    2001-06-16T20:31:41.125
      2001-06-16T20:32:01.125    2001-06-16T20:34:21.124
      2001-06-16T20:34:41.124    2001-06-16T20:36:21.123
      2001-06-16T20:37:13.123    2001-06-16T20:37:25.123
      2001-06-16T20:37:45.123    2001-06-16T20:38:13.123
      2001-06-16T20:38:41.122    2001-06-16T20:38:53.122
      2001-06-16T20:39:21.122    2001-06-16T20:43:13.121
      2001-06-16T20:43:37.120    2001-06-16T20:43:53.120
      2001-06-16T20:44:17.120    2001-06-16T20:45:09.120
      2001-06-16T20:45:37.120    2001-06-16T20:47:25.119
      2001-06-16T20:48:09.118    2001-06-16T22:03:33.087
      2001-06-16T22:03:53.087    2001-06-16T22:12:13.084
      2001-06-16T22:12:33.083    2001-06-16T22:12:45.083
      2001-06-16T22:13:05.083    2001-06-16T22:16:09.082
      2001-06-16T22:16:41.082    2001-06-16T22:17:25.081
      2001-06-16T22:17:45.081    2001-06-16T22:23:33.079
      2001-06-16T22:23:53.079    2001-06-16T22:25:49.078
      2001-06-16T22:26:09.078    2001-06-16T22:31:25.076
      2001-06-16T22:31:45.075    2001-06-16T22:34:29.074
      2001-06-16T22:34:49.074    2001-06-16T22:36:21.074
      2001-06-16T22:36:49.073    2001-06-16T22:36:53.073
      2001-06-16T22:37:13.073    2001-06-16T22:39:25.072
      2001-06-16T22:40:01.072    2001-06-16T22:41:25.071
      2001-06-16T22:41:53.071    2001-06-16T22:42:21.071
      2001-06-16T22:42:49.071    2001-06-16T22:56:53.065
      2001-06-16T22:57:29.065    2001-06-16T22:57:37.065
      2001-06-16T22:58:01.065    2001-06-16T22:58:49.064
      2001-06-16T22:59:13.064    2001-06-16T22:59:41.064
      2001-06-16T23:00:01.064    2001-06-16T23:01:41.063
      2001-06-16T23:02:01.063    2001-06-16T23:02:29.063
      2001-06-16T23:02:57.062    2001-06-16T23:06:29.061
      2001-06-16T23:07:05.061    2001-06-16T23:08:29.060
      2001-06-16T23:08:49.060    2001-06-16T23:09:01.060
      2001-06-16T23:09:21.060    2001-06-16T23:14:49.058
      2001-06-16T23:15:13.057    2001-06-16T23:45:41.045
      2001-06-16T23:48:25.044    2001-06-16T23:48:25.044
      2001-06-16T23:49:37.043    2001-06-16T23:49:41.043
      2001-06-17T00:00:57.038    2001-06-17T00:23:09.029
      2001-06-17T00:28:13.027    2001-06-17T02:44:08.971
      2001-06-17T02:44:36.970    2001-06-17T03:19:04.956
      2001-06-17T03:19:40.956    2001-06-17T03:41:16.947
      2001-06-17T03:41:36.947    2001-06-17T03:46:08.945
      2001-06-17T03:46:28.945    2001-06-17T03:55:20.941
      2001-06-17T03:55:56.941    2001-06-17T04:01:44.938
      2001-06-17T04:02:44.938    2001-06-17T04:02:44.938
      2001-06-17T04:03:56.937    2001-06-17T04:08:44.935
      2001-06-17T04:09:40.935    2001-06-17T04:11:28.934
      2001-06-17T04:13:44.933    2001-06-17T04:23:24.929
      2001-06-17T04:24:24.929    2001-06-17T04:24:24.929
      2001-06-17T04:25:08.929    2001-06-17T04:26:08.928
      2001-06-17T04:26:44.928    2001-06-17T04:28:16.927
      2001-06-17T04:29:32.927    2001-06-17T04:29:44.927
      2001-06-17T04:30:24.926    2001-06-17T04:30:36.926
      2001-06-17T04:31:08.926    2001-06-17T05:02:00.913
      2001-06-17T05:04:12.912    2001-06-17T07:13:56.859
      2001-06-17T07:14:20.858    2001-06-17T07:15:20.858
      2001-06-17T07:15:56.858    2001-06-17T07:30:00.852
      2001-06-17T07:30:40.852    2001-06-17T07:32:28.851
      2001-06-17T07:32:52.851    2001-06-17T08:06:32.837
      2001-06-17T08:07:00.837    2001-06-17T12:30:56.727
      2001-06-17T12:44:52.721    2001-06-17T14:33:20.676
      2001-06-17T14:36:20.675    2001-06-17T18:58:40.566
      2001-06-17T18:59:04.566    2001-06-17T19:01:52.565
      2001-06-17T19:02:16.564    2001-06-17T20:25:04.530
      2001-06-17T20:25:24.530    2001-06-17T22:42:52.473
      2001-06-17T22:43:12.473    2001-06-17T23:18:56.458
      2001-06-17T23:19:20.458    2001-06-17T23:23:32.456
      2001-06-17T23:23:56.456    2001-06-17T23:42:24.448
      2001-06-17T23:47:32.446    2001-06-17T23:59:56.441
 
 
********************************************************************************
 
