MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010618_010623ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-26
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-179T15:36:56
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Tom Burk, (818)393-0974, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00054.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-06-27T23:56:19
START_TIME            = 2001-06-18T00:00:00.441
STOP_TIME             = 2001-06-23T23:59:56.852
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-06-18T00:00:00.441 2001-06-23T06:31:49.288
--------------------------------------------------------------------------------
      2001-06-18T00:00:00.441    2001-06-18T18:35:39.977
      2001-06-18T18:43:35.974    2001-06-18T18:48:59.972
      2001-06-18T18:53:55.970    2001-06-18T21:42:43.900
      2001-06-18T21:45:59.898    2001-06-18T21:51:15.896
      2001-06-18T21:51:59.896    2001-06-18T21:55:15.894
      2001-06-18T21:55:35.894    2001-06-19T01:25:51.807
      2001-06-19T01:26:39.807    2001-06-19T08:25:31.633
      2001-06-19T08:25:51.633    2001-06-19T08:26:27.632
      2001-06-19T08:26:47.632    2001-06-19T08:55:43.620
      2001-06-19T08:56:15.620    2001-06-19T12:08:51.540
      2001-06-19T12:09:27.540    2001-06-19T12:11:23.539
      2001-06-19T12:12:03.539    2001-06-19T12:20:27.535
      2001-06-19T12:20:51.535    2001-06-19T12:21:47.535
      2001-06-19T12:22:39.534    2001-06-19T13:27:59.507
      2001-06-19T13:29:07.507    2001-06-19T13:41:23.502
      2001-06-19T13:41:43.501    2001-06-19T14:15:07.488
      2001-06-19T14:15:35.487    2001-06-19T14:23:07.484
      2001-06-19T14:23:27.484    2001-06-19T14:44:59.475
      2001-06-19T14:46:35.474    2001-06-19T14:47:47.474
      2001-06-19T14:48:15.474    2001-06-19T14:52:27.472
      2001-06-19T14:52:47.472    2001-06-19T15:27:51.457
      2001-06-19T15:28:19.457    2001-06-19T15:30:27.456
      2001-06-19T15:30:55.456    2001-06-19T15:40:51.452
      2001-06-19T15:41:27.452    2001-06-19T15:42:19.451
      2001-06-19T15:43:19.451    2001-06-19T15:44:31.450
      2001-06-19T15:45:19.450    2001-06-19T15:59:55.444
      2001-06-19T16:00:23.444    2001-06-19T16:02:35.443
      2001-06-19T16:02:59.443    2001-06-20T09:32:43.007
      2001-06-20T23:54:46.649    2001-06-21T18:22:26.189
      2001-06-21T18:53:42.176    2001-06-23T06:31:49.288
 
SEG.SUMMARY: ID -82000, COVERG: 2001-06-23T06:31:49.288 2001-06-23T23:59:56.852
--------------------------------------------------------------------------------
      2001-06-23T06:31:49.288    2001-06-23T23:59:56.852
 
 
********************************************************************************
 
