MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010722_010726ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-207T22:00:38
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-07-26T21:53:11
START_TIME            = 2001-07-22T15:00:02.828
STOP_TIME             = 2001-07-26T02:29:44.701
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-07-22T15:00:02.828 2001-07-26T02:29:44.701
--------------------------------------------------------------------------------
      2001-07-22T15:00:02.828    2001-07-22T21:59:54.650
      2001-07-22T22:01:02.649    2001-07-23T01:30:26.560
      2001-07-23T01:30:46.560    2001-07-23T02:56:38.524
      2001-07-23T02:57:26.523    2001-07-23T03:27:54.510
      2001-07-23T03:28:22.510    2001-07-23T05:56:50.447
      2001-07-23T05:57:10.447    2001-07-23T06:26:10.435
      2001-07-23T06:26:30.435    2001-07-23T06:36:58.430
      2001-07-23T06:37:18.430    2001-07-23T07:58:42.395
      2001-07-23T07:59:02.395    2001-07-23T08:38:58.378
      2001-07-23T08:39:18.378    2001-07-23T10:31:14.331
      2001-07-23T10:31:34.331    2001-07-23T11:51:14.297
      2001-07-23T11:51:50.297    2001-07-23T12:21:38.284
      2001-07-23T12:22:30.284    2001-07-23T13:04:02.266
      2001-07-23T13:04:46.266    2001-07-23T14:46:18.222
      2001-07-23T15:13:02.211    2001-07-24T02:58:09.912
      2001-07-24T02:58:37.912    2001-07-24T04:11:05.881
      2001-07-24T04:11:25.881    2001-07-24T04:22:25.876
      2001-07-24T04:23:09.876    2001-07-24T04:23:21.876
      2001-07-24T04:23:41.875    2001-07-24T04:24:01.875
      2001-07-24T04:24:29.875    2001-07-24T04:24:49.875
      2001-07-24T04:25:09.875    2001-07-24T04:25:21.875
      2001-07-24T04:25:41.875    2001-07-24T04:26:33.874
      2001-07-24T04:27:17.874    2001-07-24T07:15:53.802
      2001-07-24T07:16:13.802    2001-07-25T13:25:13.034
      2001-07-25T13:25:57.034    2001-07-25T16:00:56.968
      2001-07-25T16:14:52.962    2001-07-25T17:16:00.936
      2001-07-25T17:20:04.935    2001-07-26T02:29:44.701
 
 
********************************************************************************
 
