MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010820_010822ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-236T15:40:18
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-08-23T22:38:20
START_TIME            = 2001-08-20T18:00:01.024
STOP_TIME             = 2001-08-22T16:59:59.827
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-08-20T18:00:01.024 2001-08-22T16:59:59.827
--------------------------------------------------------------------------------
      2001-08-20T18:00:01.024    2001-08-20T18:29:53.012
      2001-08-20T18:37:17.008    2001-08-20T22:50:08.901
      2001-08-20T22:55:00.899    2001-08-21T02:00:56.820
      2001-08-21T02:14:52.814    2001-08-21T06:26:40.707
      2001-08-21T06:39:24.702    2001-08-21T07:02:16.692
      2001-08-21T07:02:44.692    2001-08-21T07:25:04.683
      2001-08-21T07:25:24.682    2001-08-21T08:02:36.667
      2001-08-21T08:03:00.666    2001-08-21T08:04:24.666
      2001-08-21T08:04:52.666    2001-08-21T08:05:20.665
      2001-08-21T08:06:20.665    2001-08-21T08:06:40.665
      2001-08-21T08:07:48.664    2001-08-21T08:07:52.664
      2001-08-21T08:09:24.664    2001-08-21T08:09:44.664
      2001-08-21T08:12:44.662    2001-08-21T08:14:08.662
      2001-08-21T08:14:28.662    2001-08-21T08:59:52.642
      2001-08-21T09:00:12.642    2001-08-21T12:23:44.556
      2001-08-21T12:24:12.556    2001-08-21T13:45:20.521
      2001-08-21T13:47:16.520    2001-08-21T13:50:48.519
      2001-08-21T13:51:16.519    2001-08-21T13:52:00.518
      2001-08-21T13:52:36.518    2001-08-21T13:52:40.518
      2001-08-21T13:53:08.518    2001-08-21T13:53:20.518
      2001-08-21T13:53:48.517    2001-08-21T13:53:52.517
      2001-08-21T13:54:20.517    2001-08-21T13:54:24.517
      2001-08-21T13:54:52.517    2001-08-21T13:55:00.517
      2001-08-21T13:55:40.517    2001-08-21T13:55:44.517
      2001-08-21T13:56:28.516    2001-08-21T13:56:56.516
      2001-08-21T13:57:16.516    2001-08-21T13:58:08.516
      2001-08-21T13:58:28.516    2001-08-21T13:59:36.515
      2001-08-21T14:00:04.515    2001-08-21T14:00:16.515
      2001-08-21T14:00:52.514    2001-08-21T14:01:20.514
      2001-08-21T14:01:56.514    2001-08-21T14:02:16.514
      2001-08-21T14:03:08.514    2001-08-21T14:03:36.513
      2001-08-21T14:03:56.513    2001-08-21T14:04:00.513
      2001-08-21T14:04:36.513    2001-08-21T14:04:56.513
      2001-08-21T14:05:32.513    2001-08-21T14:06:08.512
      2001-08-21T14:06:28.512    2001-08-21T14:06:32.512
      2001-08-21T14:07:08.512    2001-08-21T14:07:12.512
      2001-08-21T14:07:48.512    2001-08-21T14:07:52.512
      2001-08-21T14:08:12.511    2001-08-21T14:08:16.511
      2001-08-21T14:09:32.511    2001-08-21T14:09:52.511
      2001-08-21T14:10:28.510    2001-08-21T14:10:56.510
      2001-08-21T14:11:24.510    2001-08-21T14:11:44.510
      2001-08-21T14:12:20.510    2001-08-21T14:12:24.510
      2001-08-21T14:14:04.509    2001-08-21T14:14:16.509
      2001-08-21T14:14:36.509    2001-08-21T14:14:40.509
      2001-08-21T14:15:00.508    2001-08-21T14:15:12.508
      2001-08-21T14:15:40.508    2001-08-21T14:15:52.508
      2001-08-21T14:16:12.508    2001-08-21T14:16:40.508
      2001-08-21T14:17:00.508    2001-08-21T14:17:20.508
      2001-08-21T14:18:52.507    2001-08-21T14:20:00.506
      2001-08-21T14:20:28.506    2001-08-21T14:20:32.506
      2001-08-21T14:24:04.505    2001-08-21T14:24:04.505
      2001-08-21T14:24:52.504    2001-08-21T14:25:36.504
      2001-08-21T14:26:04.504    2001-08-21T14:26:48.503
      2001-08-21T14:32:12.501    2001-08-21T14:32:48.501
      2001-08-21T14:34:04.500    2001-08-21T14:34:16.500
      2001-08-21T14:35:24.500    2001-08-21T14:35:28.500
      2001-08-21T14:36:20.499    2001-08-21T14:36:36.499
      2001-08-21T14:37:56.499    2001-08-21T14:38:00.499
      2001-08-21T14:39:16.498    2001-08-21T17:40:44.421
      2001-08-21T17:41:32.421    2001-08-22T00:50:04.239
      2001-08-22T00:54:44.237    2001-08-22T06:39:28.091
      2001-08-22T06:40:12.090    2001-08-22T08:24:16.046
      2001-08-22T08:25:08.046    2001-08-22T09:00:56.031
      2001-08-22T09:14:52.025    2001-08-22T11:29:15.968
      2001-08-22T11:29:39.967    2001-08-22T11:30:39.967
      2001-08-22T11:31:07.967    2001-08-22T11:35:03.965
      2001-08-22T11:35:23.965    2001-08-22T11:50:07.959
      2001-08-22T11:50:51.958    2001-08-22T14:52:31.881
      2001-08-22T15:37:07.862    2001-08-22T16:46:55.833
      2001-08-22T16:47:55.832    2001-08-22T16:59:59.827
 
 
********************************************************************************
 
