MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010808_010812ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-226T16:20:24
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-08-13T20:12:29
START_TIME            = 2001-08-08T22:00:00.258
STOP_TIME             = 2001-08-12T17:59:57.915
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-08-08T22:00:00.258 2001-08-12T17:59:57.915
--------------------------------------------------------------------------------
      2001-08-08T22:00:00.258    2001-08-09T01:50:56.160
      2001-08-09T02:04:52.154    2001-08-09T12:04:55.899
      2001-08-09T12:12:59.896    2001-08-10T06:45:11.424
      2001-08-10T08:50:43.370    2001-08-10T08:50:47.370
      2001-08-10T09:01:15.366    2001-08-10T09:02:15.365
      2001-08-10T09:04:19.365    2001-08-10T22:26:11.024
      2001-08-10T22:26:51.024    2001-08-10T22:28:23.023
      2001-08-10T22:29:07.023    2001-08-10T22:46:15.016
      2001-08-10T22:47:15.015    2001-08-10T23:51:18.988
      2001-08-10T23:51:46.988    2001-08-10T23:53:50.987
      2001-08-10T23:54:18.987    2001-08-11T00:09:02.980
      2001-08-11T00:09:54.980    2001-08-11T00:17:34.977
      2001-08-11T00:18:34.976    2001-08-11T00:23:18.974
      2001-08-11T00:24:26.974    2001-08-11T00:24:54.974
      2001-08-11T00:26:50.973    2001-08-11T00:28:06.972
      2001-08-11T00:28:34.972    2001-08-11T00:36:14.969
      2001-08-11T00:36:42.969    2001-08-11T00:38:14.968
      2001-08-11T00:38:34.968    2001-08-11T01:03:30.957
      2001-08-11T01:03:54.957    2001-08-11T01:05:02.957
      2001-08-11T01:05:46.956    2001-08-11T01:06:06.956
      2001-08-11T01:06:34.956    2001-08-11T01:07:10.956
      2001-08-11T01:07:38.956    2001-08-11T01:09:02.955
      2001-08-11T01:09:54.955    2001-08-11T01:18:06.951
      2001-08-11T01:19:06.951    2001-08-11T01:41:10.941
      2001-08-11T01:42:18.941    2001-08-11T01:45:26.940
      2001-08-11T01:46:42.939    2001-08-11T01:55:30.935
      2001-08-11T01:55:54.935    2001-08-11T02:02:22.932
      2001-08-11T02:03:14.932    2001-08-11T02:03:34.932
      2001-08-11T02:04:10.932    2001-08-11T02:05:02.931
      2001-08-11T02:05:22.931    2001-08-11T02:07:18.930
      2001-08-11T02:07:46.930    2001-08-11T02:26:38.922
      2001-08-11T02:27:06.922    2001-08-11T02:28:22.921
      2001-08-11T02:28:42.921    2001-08-11T02:29:02.921
      2001-08-11T02:29:22.921    2001-08-11T02:36:38.918
      2001-08-11T02:37:06.918    2001-08-11T02:38:22.917
      2001-08-11T02:39:22.917    2001-08-11T02:43:42.915
      2001-08-11T02:44:10.915    2001-08-11T02:44:14.915
      2001-08-11T02:44:42.914    2001-08-11T02:45:42.914
      2001-08-11T02:46:18.914    2001-08-11T02:56:30.909
      2001-08-11T02:56:50.909    2001-08-11T02:57:34.909
      2001-08-11T02:57:54.909    2001-08-11T03:12:06.903
      2001-08-11T03:12:26.903    2001-08-11T03:27:50.896
      2001-08-11T03:28:26.896    2001-08-11T04:18:10.875
      2001-08-11T04:18:42.874    2001-08-11T04:19:02.874
      2001-08-11T04:19:38.874    2001-08-11T04:20:46.874
      2001-08-11T04:21:06.873    2001-08-11T04:21:58.873
      2001-08-11T04:23:22.872    2001-08-11T04:24:38.872
      2001-08-11T04:25:22.872    2001-08-11T04:26:02.871
      2001-08-11T04:26:58.871    2001-08-11T04:27:02.871
      2001-08-11T04:27:22.871    2001-08-11T04:29:02.870
      2001-08-11T04:29:46.870    2001-08-11T05:22:30.847
      2001-08-11T05:22:58.847    2001-08-11T05:34:14.842
      2001-08-11T05:34:42.842    2001-08-11T05:43:50.838
      2001-08-11T05:44:10.838    2001-08-11T06:24:46.821
      2001-08-11T06:25:06.821    2001-08-11T08:28:06.769
      2001-08-11T08:28:26.768    2001-08-11T08:39:50.764
      2001-08-11T08:40:10.763    2001-08-11T08:42:22.763
      2001-08-11T08:43:06.762    2001-08-11T12:05:34.676
      2001-08-11T12:06:10.676    2001-08-12T06:06:38.217
      2001-08-12T06:07:06.217    2001-08-12T07:26:14.184
      2001-08-12T07:26:34.183    2001-08-12T07:38:06.179
      2001-08-12T07:38:34.178    2001-08-12T08:03:42.168
      2001-08-12T08:04:02.168    2001-08-12T08:23:42.159
      2001-08-12T08:24:02.159    2001-08-12T08:25:26.158
      2001-08-12T08:25:46.158    2001-08-12T09:21:02.135
      2001-08-12T09:34:50.129    2001-08-12T15:38:53.974
      2001-08-12T15:39:53.974    2001-08-12T16:45:17.946
      2001-08-12T16:46:41.946    2001-08-12T17:59:57.915
 
 
********************************************************************************
 
