MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010818_010820ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-235T16:02:19
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-08-23T15:42:40
START_TIME            = 2001-08-18T18:00:02.247
STOP_TIME             = 2001-08-20T17:59:57.024
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-08-18T18:00:02.247 2001-08-20T17:59:57.024
--------------------------------------------------------------------------------
      2001-08-18T18:00:02.247    2001-08-18T18:18:50.239
      2001-08-18T18:19:10.239    2001-08-18T18:21:58.238
      2001-08-18T18:22:22.237    2001-08-18T19:00:26.221
      2001-08-18T19:02:54.220    2001-08-18T22:55:02.122
      2001-08-18T23:01:26.119    2001-08-19T02:00:58.043
      2001-08-19T02:14:54.037    2001-08-19T12:12:09.783
      2001-08-19T12:12:29.783    2001-08-19T17:39:49.644
      2001-08-19T17:41:01.644    2001-08-20T01:00:13.457
      2001-08-20T01:07:33.454    2001-08-20T06:54:17.307
      2001-08-20T06:55:01.307    2001-08-20T07:08:09.301
      2001-08-20T07:10:53.300    2001-08-20T07:40:09.287
      2001-08-20T07:40:37.287    2001-08-20T07:40:41.287
      2001-08-20T07:41:01.287    2001-08-20T07:41:53.287
      2001-08-20T07:43:17.286    2001-08-20T07:43:17.286
      2001-08-20T07:44:13.286    2001-08-20T08:15:29.272
      2001-08-20T08:22:53.269    2001-08-20T08:42:49.261
      2001-08-20T08:43:09.261    2001-08-20T08:44:17.260
      2001-08-20T08:44:37.260    2001-08-20T10:16:01.221
      2001-08-20T10:29:57.215    2001-08-20T11:44:33.184
      2001-08-20T11:45:01.183    2001-08-20T11:46:41.183
      2001-08-20T11:47:01.183    2001-08-20T11:48:41.182
      2001-08-20T11:49:01.182    2001-08-20T11:52:09.180
      2001-08-20T11:53:01.180    2001-08-20T12:13:29.171
      2001-08-20T12:13:57.171    2001-08-20T12:28:01.165
      2001-08-20T12:29:09.165    2001-08-20T17:59:57.024
 
 
********************************************************************************
 
