MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010815_010818ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-232T17:41:57
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-08-20T17:29:36
START_TIME            = 2001-08-15T11:00:00.259
STOP_TIME             = 2001-08-18T17:59:58.247
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-08-15T11:00:00.259 2001-08-18T17:59:58.247
--------------------------------------------------------------------------------
      2001-08-15T11:00:00.259    2001-08-15T11:15:24.252
      2001-08-15T11:16:08.252    2001-08-16T00:56:51.904
      2001-08-16T00:57:19.904    2001-08-16T04:24:51.815
      2001-08-16T04:42:23.808    2001-08-16T08:33:55.710
      2001-08-16T12:31:43.609    2001-08-16T15:30:35.533
      2001-08-16T15:37:27.530    2001-08-16T22:30:11.355
      2001-08-16T22:30:39.355    2001-08-17T00:09:55.312
      2001-08-17T00:10:15.312    2001-08-17T07:55:07.115
      2001-08-17T07:55:35.115    2001-08-17T07:57:47.114
      2001-08-17T07:58:31.113    2001-08-17T08:24:27.102
      2001-08-17T08:40:39.096    2001-08-17T09:23:31.077
      2001-08-17T09:24:07.077    2001-08-17T09:24:35.077
      2001-08-17T09:24:55.077    2001-08-17T09:25:07.077
      2001-08-17T09:28:55.075    2001-08-17T09:28:59.075
      2001-08-17T09:29:59.075    2001-08-17T10:29:39.049
      2001-08-17T10:42:31.044    2001-08-17T10:48:19.041
      2001-08-17T10:49:19.041    2001-08-17T14:08:02.957
      2001-08-17T14:22:38.950    2001-08-17T16:47:30.889
      2001-08-17T16:56:06.885    2001-08-17T16:56:06.885
      2001-08-17T18:18:30.850    2001-08-17T22:04:26.754
      2001-08-17T22:58:30.731    2001-08-18T09:00:58.476
      2001-08-18T09:14:54.470    2001-08-18T17:59:58.247
 
 
********************************************************************************
 
