MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010822_010826ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-27
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-239T18:16:47
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Randy Lin, (818)393-0527, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00057.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-08-27T18:09:51
START_TIME            = 2001-08-22T17:00:03.827
STOP_TIME             = 2001-08-26T16:50:05.386
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-08-22T17:00:03.827 2001-08-26T16:50:05.386
--------------------------------------------------------------------------------
      2001-08-22T17:00:03.827    2001-08-22T17:00:11.827
      2001-08-22T17:05:55.825    2001-08-22T17:15:43.820
      2001-08-22T17:19:47.819    2001-08-22T22:11:27.695
      2001-08-22T22:14:35.694    2001-08-23T01:30:55.610
      2001-08-23T01:44:51.604    2001-08-23T06:44:39.477
      2001-08-23T06:45:47.477    2001-08-23T17:09:51.212
      2001-08-23T17:11:15.211    2001-08-23T21:13:35.108
      2001-08-23T21:14:35.108    2001-08-24T00:45:19.018
      2001-08-24T00:50:59.016    2001-08-24T04:29:10.923
      2001-08-24T04:29:30.923    2001-08-24T04:33:10.922
      2001-08-24T04:33:38.921    2001-08-24T05:25:14.900
      2001-08-24T05:27:22.899    2001-08-24T08:11:02.829
      2001-08-24T08:24:58.823    2001-08-24T09:34:14.794
      2001-08-24T09:34:34.794    2001-08-24T15:50:46.634
      2001-08-24T15:54:58.632    2001-08-24T21:39:26.486
      2001-08-24T21:45:22.483    2001-08-25T01:01:02.400
      2001-08-25T01:14:50.395    2001-08-25T06:12:54.268
      2001-08-25T06:39:14.257    2001-08-25T15:24:46.034
      2001-08-25T15:27:22.033    2001-08-25T19:02:33.941
      2001-08-25T19:03:45.941    2001-08-26T00:45:13.796
      2001-08-26T00:49:13.794    2001-08-26T06:22:21.653
      2001-08-26T06:23:05.652    2001-08-26T08:45:57.592
      2001-08-26T08:59:53.586    2001-08-26T16:50:05.386
 
 
********************************************************************************
 
