MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 010915_010920ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-28
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-267T20:52:44
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Cliff Lee, (818)393-5477, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00059.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-09-24T20:46:23
START_TIME            = 2001-09-15T18:00:01.346
STOP_TIME             = 2001-09-20T14:42:30.434
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-09-15T18:00:01.346 2001-09-20T11:00:42.526
--------------------------------------------------------------------------------
      2001-09-15T18:00:01.346    2001-09-15T22:02:09.246
      2001-09-15T23:38:05.206    2001-09-19T08:00:55.200
      2001-09-19T08:14:51.194    2001-09-19T17:15:26.969
      2001-09-19T17:19:30.967    2001-09-19T18:44:46.932
      2001-09-19T18:55:14.928    2001-09-20T08:45:58.582
      2001-09-20T08:59:54.576    2001-09-20T10:38:14.535
      2001-09-20T10:42:10.534    2001-09-20T11:00:42.526
 
SEG.SUMMARY: ID -82000, COVERG: 2001-09-20T11:00:42.526 2001-09-20T14:42:30.434
--------------------------------------------------------------------------------
      2001-09-20T11:00:42.526    2001-09-20T14:42:30.434
 
 
********************************************************************************
 
