MISSION_NAME             = CASSINI
SPACECRAFT_NAME          = CASSINI
DATA_SET_ID              = SPICE_CK_FILE
KERNEL_TYPE_ID           = CK
PRODUCT_ID               = 011030_011105ra.xc
PRODUCER_ID              = CAS_AACS
MISSION_ID               = "82"
MISSION_PHASE_NAME       = C-28
PRODUCT_VERSION_TYPE     = ACTUAL
PLATFORM_OR_MOUNTING_NAME = UNK
TARGET_NAME              = N/A
INSTRUMENT_NAME          = UNK
INSTRUMENT_ID            = -82000
NOTE                     = 'SPICE transfer format CK files'
PRODUCT_CREATION_TIME    = 2001-309T20:23:28
 
 
********************************************************************************
 
Cassini Reconstruction C-Kernel
 
Type 3 C-Kernel with rate data
 
Generated by Cliff Lee, (818)393-5477, Cassini AACS Operations
 
 
********************************************************************************
MSOPCK SETUP FILE: ckernel.setup
********************************************************************************
 
 
   This is a sample MSOP CK setup file for conversion of a "pre-parsed"
   Cassini actual attitude data file (originally in the query2plot ECSV
   format) to a type 3 CK file. The following are meaning of the setup
   keywords (only for those which are not obvious :-)
 
      INSTRUMENT_ID           = -82000
 
         NAIF ID orientation for which will be stored in CK file.
 
      REFERENCE_FRAME_NAME    = 'J2000'
 
         Assume that orientation is given with respect to the J2000.
 
      ANGULAR_RATE_PRESENT    = 'YES'
 
         Input file contains angular rates.
 
      QUATERNION_NORM_ERROR   = 1.0e-3
 
         If | 1 - quaternion norm | > 1.0e-3, input record is "bad" and
         will not be written to output CK file.
 
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
 
         Absolute value of any individual angular rate component cannot
         exceed 0.01745329 (1 deg/sec converted to rad/sec)
 
      MAXIMUM_VALID_INTERVAL  = 16
 
         interpolation over gaps between data points that are longer than
         16 seconds will be prohibited.
 
      INPUT_TIME_TYPE         = 'SCLK'
 
         Input time time type is SCLK (can also be UTC)
 
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
 
         'MSOP QUATERNIONS' means conjugated (or non-SPICE format)
         quaternion. Program can also deal with SPICE quaternions,
         Euler angles and matricies.
 
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
         This tells the program that angular rate vector is given
         in the s/c body frame (rather than J2000 frame.)
 
   See MSOPCK User's Guide for more details.
 
   BVS/NAIF, February 8, 2000
 
   Actual setup keywords:
 
   \begindata
 
      LSK_FILE_NAME           = '/afs/jpl/group/casops/SCO/APT/SPICE/naif0007.tls'
      SCLK_FILE_NAME          = '/afs/jpl/group/casops/SCO/APT/SCLKSCET/cas00059.tsc'
 
      INTERNAL_FILE_NAME      = 'ckernel.file'
      COMMENTS_FILE_NAME      = 'ckernel.comments'
 
      CK_TYPE                 = 3
      CK_SEGMENT_ID           = 'TELEMETRY CASSINI S/C ATTITUDE'
      INSTRUMENT_ID           = -82000
      REFERENCE_FRAME_NAME    = 'J2000'
      ANGULAR_RATE_PRESENT    = 'YES'
 
      QUATERNION_NORM_ERROR   = 1.0e-3
      ANGULAR_RATE_THRESHOLD  = ( 0.01745329, 0.01745329, 0.01745329 )
      MAXIMUM_VALID_INTERVAL  = 16
 
      INPUT_TIME_TYPE         = 'SCLK'
      INPUT_DATA_TYPE         = 'MSOP QUATERNIONS'
      ANGULAR_RATE_FRAME      = 'INSTRUMENT'
 
      PRODUCER_ID             = 'Cassini AACS Operations'
 
   \begintext
 
********************************************************************************
RUN-TIME OBTAINED META INFORMATION:
********************************************************************************
 
PRODUCT_CREATION_TIME = 2001-11-05T20:06:55
START_TIME            = 2001-10-30T21:37:06.304
STOP_TIME             = 2001-11-05T00:00:51.250
 
********************************************************************************
INTERPOLATION INTERVALS IN THE FILE SEGMENTS:
********************************************************************************
 
SEG.SUMMARY: ID -82000, COVERG: 2001-10-30T21:37:06.304 2001-11-04T14:03:27.498
--------------------------------------------------------------------------------
      2001-10-30T21:37:06.304    2001-10-31T10:45:57.976
      2001-10-31T10:59:53.970    2001-10-31T17:15:01.814
      2001-10-31T17:19:05.813    2001-10-31T18:02:13.795
      2001-10-31T18:04:17.794    2001-10-31T18:19:17.788
      2001-10-31T18:20:57.787    2001-10-31T20:30:41.733
      2001-10-31T20:31:05.733    2001-10-31T22:47:49.676
      2001-10-31T22:52:33.674    2001-11-01T22:05:57.094
      2001-11-01T22:19:53.089    2001-11-02T14:54:52.675
      2001-11-02T14:58:16.673    2001-11-02T19:32:04.559
      2001-11-02T19:32:24.559    2001-11-02T22:02:36.497
      2001-11-02T22:03:04.497    2001-11-03T03:03:32.372
      2001-11-03T03:04:08.371    2001-11-03T06:01:00.298
      2001-11-03T06:18:16.291    2001-11-04T05:38:11.708
      2001-11-04T05:38:31.708    2001-11-04T05:38:35.708
      2001-11-04T05:55:43.701    2001-11-04T14:03:27.498
 
SEG.SUMMARY: ID -82000, COVERG: 2001-11-04T14:03:27.498 2001-11-05T00:00:51.250
--------------------------------------------------------------------------------
      2001-11-04T14:03:27.498    2001-11-04T16:19:15.442
      2001-11-04T16:55:51.427    2001-11-04T17:21:07.416
      2001-11-04T17:25:43.414    2001-11-04T17:30:59.412
      2001-11-04T17:44:55.406    2001-11-04T18:30:19.387
      2001-11-04T18:33:35.386    2001-11-04T23:34:23.261
      2001-11-04T23:36:55.260    2001-11-05T00:00:51.250
 
 
********************************************************************************
 
