 
CASSINI LSK files
===========================================================================
 
     This ``aareadme.txt'' file describes contents of the kernels/lsk
     directory of the CASSINI SPICE data server. It was last modified on
     January 22, 2003. Contact Chuck Acton (818-354-3869,
     Chuck.Acton@jpl.nasa.gov), Lee Elson (818-354-4223,
     Lee.Elson@jpl.nasa.gov), or Boris Semenov (818-354-8136,
     Boris.Semenov@jpl.nasa.gov) if you have any questions regarding the
     data files provided in this directory.
 
 
Brief summary
--------------------------------------------------------
 
     This directory contains the SPICE LSK files for the CASSINI mission.
     All files are text files following the UNIX end-of-line convention
     (lines terminated by <LF> only.) Most of the files in this directory
     have been automatically copied from the CASSINI Project Database
     (DOM.)
 
 
LSK File Naming Scheme
--------------------------------------------------------
 
     This section describes the CASSINI LSK file naming convention.
 
 
LSKs Produced by NAIF
 
     The LSK files produced by NAIF are named as follows:
 
        [naif][VVVV].[Ext]
 
     where:
 
           [naif]   Constant prefix indicating generic LSK file produced by
                    NAIF;
 
           [VVVV]   File Version.
 
           [Ext]    Standard SPICE extension for LSK files: ``tls'' text
                    LSK files.
 
 
Supplementary/Meta Information Files
--------------------------------------------------------
 
     No supplementary/meta information files are provided with the LSK
     files.
 
