Report Generated at: 11-05-2008 13:17
optiks 2.0.0 (SPICE Toolkit N0062)
 
Kernels Loaded:
 
   naif0009.tls
   cas_caps_v03.ti
   cas_cda_v01.ti
   cas_cirs_v09.ti
   cas_inms_v02.ti
   cas_iss_v10.ti
   cas_mag_v01.ti
   cas_mimi_v11.ti
   cas_radar_v11.ti
   cas_rpws_v01.ti
   cas_rss_v03.ti
   cas_sru_v02.ti
   cas_uvis_v06.ti
   cas_vims_v06.ti
   cas_v40.tf
   cas.tsc
   cas_caps_0-art.bc
   cas_cda_0-art.bc
   cas_lemms_0-art.bc
   cas_fix_v00.bc
 
FOV half-angular extents computed in MILLIRADIANS
 
Field of View            Shape              Length           Width
-------------            -----              ------           -----
 
CASSINI_CAPS_ELS         RECTANGULAR        +1.39626340E+03  +5.62868684E+01
CASSINI_CAPS_IBS_DT1     RECTANGULAR        +1.30899694E+03  +1.22173048E+01
CASSINI_CAPS_IBS_DT2     RECTANGULAR        +1.30899694E+03  +1.22173048E+01
CASSINI_CAPS_IBS_DT3     RECTANGULAR        +1.30899694E+03  +1.22173048E+01
CASSINI_CAPS_IMS         RECTANGULAR        +1.34826685E+03  +7.24311640E+01
CASSINI_CDA              CIRCULAR           +7.85398163E+02  +7.85398163E+02
CASSINI_CIRS_FP1         CIRCULAR           +1.950000000000  +1.950000000000
CASSINI_CIRS_FP3         RECTANGULAR        +1.500000000000  +0.150000000000
CASSINI_CIRS_FP4         RECTANGULAR        +1.500000000000  +0.150000000000
CASSINI_CIRS_FPB         RECTANGULAR        +1.500000000000  +0.620000000000
CASSINI_CIRS_RAD         CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_INMS_CLOSED      CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_INMS_OPEN        CIRCULAR           +6.98131701E+01  +6.98131701E+01
CASSINI_ISS_NAC          RECTANGULAR        +3.054326190990  +3.054326190990
CASSINI_ISS_NAC_RAD      CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_ISS_WAC          RECTANGULAR        +3.03687290E+01  +3.03687290E+01
CASSINI_ISS_WAC_RAD      CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_MAG_45MX         CIRCULAR           +7.85398163E+02  +7.85398163E+02
CASSINI_MAG_45PX         CIRCULAR           +7.85398163E+02  +7.85398163E+02
CASSINI_MAG_60MX         CIRCULAR           +1.04719755E+03  +1.04719755E+03
CASSINI_MAG_60PX         CIRCULAR           +1.04719755E+03  +1.04719755E+03
CASSINI_MIMI_CHEMS       RECTANGULAR        +1.38753676E+03  +4.18879020E+01
CASSINI_MIMI_INCA        RECTANGULAR        +1.04719755E+03  +7.85398163E+02
CASSINI_MIMI_LEMMS1      CIRCULAR           +1.30899694E+02  +1.30899694E+02
CASSINI_MIMI_LEMMS2      CIRCULAR           +2.61799388E+02  +2.61799388E+02
CASSINI_RADAR_1          ELLIPTICAL         +1.17809725E+01  +3.054326190990
CASSINI_RADAR_2          ELLIPTICAL         +1.17809725E+01  +3.054326190990
CASSINI_RADAR_3          CIRCULAR           +3.054326190990  +3.054326190990
CASSINI_RADAR_4          ELLIPTICAL         +1.17809725E+01  +3.054326190990
CASSINI_RADAR_5          ELLIPTICAL         +1.17809725E+01  +3.054326190990
CASSINI_RPWS             CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_RPWS_LP          CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_RSS_HGA_KA       CIRCULAR           +1.660000017598  +1.660000017598
CASSINI_RSS_HGA_KU       CIRCULAR           +3.054326190990  +3.054326190990
CASSINI_RSS_HGA_S        CIRCULAR           +1.87500006E+01  +1.87500006E+01
CASSINI_RSS_HGA_X        CIRCULAR           +1.660000017598  +1.660000017598
CASSINI_RSS_HGA_X_TRUE   CIRCULAR           +4.885000036278  +4.885000036278
CASSINI_RSS_LGA1         CIRCULAR           +0.087266462600  +0.087266462600
CASSINI_RSS_LGA2         CIRCULAR           +0.087266462600  +0.087266462600
CASSINI_SRU-A            RECTANGULAR        +1.30899694E+02  +1.30899694E+02
CASSINI_SRU-A_RAD        CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_SRU-B            RECTANGULAR        +1.30899694E+02  +1.30899694E+02
CASSINI_SRU-B_RAD        CIRCULAR           +1.57079633E+03  +1.57079633E+03
CASSINI_UVIS_EUV_HI      RECTANGULAR        +3.20000001E+01  +0.500000004249
CASSINI_UVIS_EUV_LO      RECTANGULAR        +3.20000001E+01  +1.000000008498
CASSINI_UVIS_EUV_OCC     RECTANGULAR        +3.20000001E+01  +3.999997939598
CASSINI_UVIS_FUV_HI      RECTANGULAR        +3.20000001E+01  +0.375000046820
CASSINI_UVIS_FUV_LO      RECTANGULAR        +3.20000001E+01  +0.750000001138
CASSINI_UVIS_FUV_OCC     RECTANGULAR        +3.20000001E+01  +3.999997939598
CASSINI_UVIS_HDAC        CIRCULAR           +2.79252680E+01  +2.79252680E+01
CASSINI_UVIS_HSP         RECTANGULAR        +3.200000097008  +2.999999999315
CASSINI_UVIS_SOLAR       RECTANGULAR        +4.000000000000  +4.000000000000
CASSINI_UVIS_SOL_OFF     RECTANGULAR        +4.000000000000  +4.000000000000
CASSINI_VIMS_IR          RECTANGULAR        +1.60000000E+01  +1.60000000E+01
CASSINI_VIMS_IR_SOL      RECTANGULAR        +1.60000000E+01  +1.60000000E+01
CASSINI_VIMS_RAD         CIRCULAR           +1.43116999E+03  +1.43116999E+03
CASSINI_VIMS_V           RECTANGULAR        +1.60000000E+01  +1.60000000E+01
 
 
FOV boresights computed at epoch 2000-JAN-01 12:00
FOV boresights computed in frame CASSINI_SC_COORD
 
Field of View            Field of View Frame      Boresight Vector
-------------            -------------------      ----------------
 
CASSINI_CAPS_ELS         CASSINI_CAPS             (  0.000000000000, -1.000000000000,  0.000000000000 )
CASSINI_CAPS_IBS_DT1     CASSINI_CAPS             (  0.000000000000, -1.000000000000,  0.000000000000 )
CASSINI_CAPS_IBS_DT2     CASSINI_CAPS             (  0.000000000000, -1.000000000000,  0.000000000000 )
CASSINI_CAPS_IBS_DT3     CASSINI_CAPS             (  0.000000000000, -1.000000000000,  0.000000000000 )
CASSINI_CAPS_IMS         CASSINI_CAPS             (  0.000000000000, -1.000000000000,  0.000000000000 )
CASSINI_CDA              CASSINI_CDA              ( -0.250000000000, +0.433012701892, +0.866025403784 )
CASSINI_CIRS_FP1         CASSINI_CIRS_FP1         ( +0.005679969454, -0.999983868393, +0.000030000091 )
CASSINI_CIRS_FP3         CASSINI_CIRS_FP3         ( +0.001229999690, -0.999999242750, -0.000039999970 )
CASSINI_CIRS_FP4         CASSINI_CIRS_FP4         ( +0.002169998297, -0.999997644751, -0.000039999906 )
CASSINI_CIRS_FPB         CASSINI_CIRS_FPB         ( +0.001699999181, -0.999998554200, -0.000039999942 )
CASSINI_CIRS_RAD         CASSINI_CIRS_RAD         ( +1.000000000000, -0.000000000000, +0.000000000000 )
CASSINI_INMS_CLOSED      CASSINI_INMS             ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_INMS_OPEN        CASSINI_INMS             ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_ISS_NAC          CASSINI_ISS_NAC          ( +0.000575958621, -0.999999819520, -0.000170972424 )
CASSINI_ISS_NAC_RAD      CASSINI_ISS_NAC_RAD      ( +1.000000000000, -0.000000000000, +0.000000000000 )
CASSINI_ISS_WAC          CASSINI_ISS_WAC          ( +0.001218344236, -0.999999225446, +0.000254451360 )
CASSINI_ISS_WAC_RAD      CASSINI_ISS_WAC_RAD      ( +1.000000000000, -0.000000000000, +0.000000000000 )
CASSINI_MAG_45MX         CASSINI_MAG_MINUS        ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_MAG_45PX         CASSINI_MAG_PLUS         ( +1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_MAG_60MX         CASSINI_MAG_MINUS        ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_MAG_60PX         CASSINI_MAG_PLUS         ( +1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_MIMI_CHEMS       CASSINI_MIMI_CHEMS       ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_MIMI_INCA        CASSINI_MIMI_INCA        ( +0.165047605861, -0.986285601537, +0.000000000000 )
CASSINI_MIMI_LEMMS1      CASSINI_MIMI_LEMMS1      ( -0.000000000000, +0.000000000000, -1.000000000000 )
CASSINI_MIMI_LEMMS2      CASSINI_MIMI_LEMMS2      ( -0.000000000000, +0.000000000000, +1.000000000000 )
CASSINI_RADAR_1          CASSINI_RADAR_1          (  0.000000000000, +0.038387809088, -0.999262916411 )
CASSINI_RADAR_2          CASSINI_RADAR_2          ( +0.020942419883, +0.014831500967, -0.999670666584 )
CASSINI_RADAR_3          CASSINI_RADAR_3          (  0.000000000000, +0.000000000000, -1.000000000000 )
CASSINI_RADAR_4          CASSINI_RADAR_4          ( +0.020942419883, -0.014831500967, -0.999670666584 )
CASSINI_RADAR_5          CASSINI_RADAR_5          (  0.000000000000, -0.038387809088, -0.999262916411 )
CASSINI_RPWS             CASSINI_RPWS             ( -0.000000000000, +1.000000000000, +0.000000000000 )
CASSINI_RPWS_LP          CASSINI_RPWS_LP          ( -1.000000000000, -0.000000000000, +0.000000000000 )
CASSINI_RSS_HGA_KA       CASSINI_KABAND           ( +0.000489999990, +0.000449999990, -0.999999778700 )
CASSINI_RSS_HGA_KU       CASSINI_KUBAND           (  0.000000000000, +0.000000000000, -1.000000000000 )
CASSINI_RSS_HGA_S        CASSINI_SBAND            (  0.000000000000, +0.000000000000, -1.000000000000 )
CASSINI_RSS_HGA_X        CASSINI_XBAND            ( +0.000489999990, +0.000449999990, -0.999999778700 )
CASSINI_RSS_HGA_X_TRUE   CASSINI_XBAND_TRUE       ( +0.000483899984, +0.000174499994, -0.999999867695 )
CASSINI_RSS_LGA1         CASSINI_LGA1             ( -0.000000000000,  0.000000000000, -1.000000000000 )
CASSINI_RSS_LGA2         CASSINI_LGA2             ( -1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_SRU-A            CASSINI_SRU-A            ( +1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_SRU-A_RAD        CASSINI_SRU-A_RAD        ( -0.000000000000, +1.000000000000, +0.000000000000 )
CASSINI_SRU-B            CASSINI_SRU-B            ( +1.000000000000,  0.000000000000, +0.000000000000 )
CASSINI_SRU-B_RAD        CASSINI_SRU-B_RAD        ( -0.000000000000, +1.000000000000, +0.000000000000 )
CASSINI_UVIS_EUV_HI      CASSINI_UVIS_EUV         ( +0.001199900042, -0.999998435249, +0.001299900046 )
CASSINI_UVIS_EUV_LO      CASSINI_UVIS_EUV         ( +0.001199900042, -0.999998435249, +0.001299900046 )
CASSINI_UVIS_EUV_OCC     CASSINI_UVIS_EUV         ( +0.001199900042, -0.999998435249, +0.001299900046 )
CASSINI_UVIS_FUV_HI      CASSINI_UVIS_FUV         ( +0.000200000015, -0.999999975000, +0.000100000007 )
CASSINI_UVIS_FUV_LO      CASSINI_UVIS_FUV         ( +0.000200000015, -0.999999975000, +0.000100000007 )
CASSINI_UVIS_FUV_OCC     CASSINI_UVIS_FUV         ( +0.000200000015, -0.999999975000, +0.000100000007 )
CASSINI_UVIS_HDAC        CASSINI_UVIS_HDAC        (  0.000000000000, -1.000000000000, +0.000000000000 )
CASSINI_UVIS_HSP         CASSINI_UVIS_HSP         ( +0.001199900072, -0.999998560239, -0.001199900072 )
CASSINI_UVIS_SOLAR       CASSINI_UVIS_SOLAR       (  0.000000000000, -0.939692620786, -0.342020143326 )
CASSINI_UVIS_SOL_OFF     CASSINI_UVIS_SOL_OFF     ( +0.001999971457, -0.939690741452, -0.342019459304 )
CASSINI_VIMS_IR          CASSINI_VIMS_IR          ( +0.002125099960, -0.999997381147, -0.000849499984 )
CASSINI_VIMS_IR_SOL      CASSINI_VIMS_IR_SOL      ( -0.001403809900, -0.935872571411, -0.352335861642 )
CASSINI_VIMS_RAD         CASSINI_VIMS_RAD         ( +0.996917333733, -0.078459095728, +0.000000000000 )
CASSINI_VIMS_V           CASSINI_VIMS_V           (  0.000000000000, -1.000000000000, +0.000000000000 )
 
