 
*********** EKGen Runtime Info ***********
CSPICE_TK_VERSION = CSPICE_N0055
C_COMPILER = GCC
JAVA_VM_VERSION = 1.4.2-b28
OS = SunOS
OS_VERSION = 5.9
EKGEN_LOCATION = /afs/jpl/group/casgds/io/ekgen/v2.0/
EKGEN_VERSION = 2.0
WORKSTATION = casio9
 
***********    EK File Info    ***********
MISSION_NAME          = CASSINI
SPACECRAFT_NAME       = CASSINI
DATA_SET_ID           = EKERNEL
EK_FILE_NAME          = ./13A.bdb
EK_FILE_TYPE          = COMMAND_DICTIONARY
PRODUCER_ID           = awtinio
PRODUCT_CREATION_TIME = Mon Nov 19 17:34:13 GMT 2007
SEQ_NUMBER            = N_A
START_TIME            = N_A
STOP_TIME             = N_A
NUM_ROWS_CASSINI_CMD_DICT = 4139
 
*********** EK Input File Info ***********
INPUT_FILE_NAME = 13A.xml
DATA_SET_ID     = EKSEQIN
 
