 
*********** EKGen Runtime Info ***********
CSPICE_TK_VERSION = CSPICE_N0055
C_COMPILER = GCC
JAVA_VM_VERSION = 1.5.0_12-b04
OS = SunOS
OS_VERSION = 5.9
EKGEN_LOCATION = /afs/jpl/group/casgds/io/ekgen/v2.0/
EKGEN_VERSION = 2.0
WORKSTATION = casio4
 
***********    EK File Info    ***********
MISSION_NAME          = CASSINI
SPACECRAFT_NAME       = CASSINI
DATA_SET_ID           = EKERNEL
EK_FILE_NAME          = ./13B.bdb
EK_FILE_TYPE          = COMMAND_DICTIONARY
PRODUCER_ID           = awtinio
PRODUCT_CREATION_TIME = Fri May 15 20:02:09 GMT 2009
SEQ_NUMBER            = N_A
START_TIME            = N_A
STOP_TIME             = N_A
NUM_ROWS_CASSINI_CMD_DICT = 4139
 
*********** EK Input File Info ***********
INPUT_FILE_NAME = 13B.xml
DATA_SET_ID     = EKSEQIN
 
