 
*********** EKGen Runtime Info ***********
CSPICE_TK_VERSION = CSPICE_N0055
C_COMPILER = GCC
JAVA_VM_VERSION = 1.4.2-b28
OS = SunOS
OS_VERSION = 5.9
EKGEN_LOCATION = /afs/jpl/group/casvnv/ekgen/v1.2/
EKGEN_VERSION = 2.0
WORKSTATION = casio3
 
***********    EK File Info    ***********
MISSION_NAME          = CASSINI
SPACECRAFT_NAME       = CASSINI
DATA_SET_ID           = EKERNEL
EK_FILE_NAME          = /u/cas/dconner/.ekProductFiles/9F_14MAR05.bdb
EK_FILE_TYPE          = COMMAND_DICTIONARY
PRODUCER_ID           = dconner
PRODUCT_CREATION_TIME = Thu Mar 17 23:41:44 GMT 2005
SEQ_NUMBER            = N_A
START_TIME            = N_A
STOP_TIME             = N_A
NUM_ROWS_CASSINI_CMD_DICT = 4082
 
*********** EK Input File Info ***********
INPUT_FILE_NAME = /afs/jpl.nasa.gov/group/casops/VNV/dom/V24.5data/main/ekseq_input/9F_14mar05.xml
DATA_SET_ID     = EKSEQIN
 
