 
*********** EKGen Runtime Info ***********
CSPICE_TK_VERSION = CSPICE_N0063
C_COMPILER = SUN C
JAVA_VM_VERSION = 1.5.0_16-b02
OS = SunOS
OS_VERSION = 5.10
EKGEN_VERSION = 2.1.1
WORKSTATION = casio4
 
***********    EK File Info    ***********
MISSION_NAME          = CASSINI
SPACECRAFT_NAME       = CASSINI
DATA_SET_ID           = EKERNEL
EK_FILE_NAME          = /u/cas/awtinio/.ekProductFiles/S64_cmd_fa.bes
EK_FILE_TYPE          = BACKGROUND_SEQUENCE
PRODUCER_ID           = awtinio
PRODUCT_CREATION_TIME = Mon Jan 31 15:45:26 GMT 2011
NUM_ROWS_CASSINI_CMD = 250301
NUM_ROWS_CASSINI_NOTE = 10228
 
*********** EK Input File Info ***********
COMMAND_DICTIONARY    = 13C.bdb
CCSD3ZF0000100000001NJPL3KS0L015$$MARK$$;
MISSION_NAME = CASSINI;
SPACECRAFT_NAME = CASSINI;
DATA_SET_ID = SEQ_PREDICTED_EVENTS;
FILE_NAME = S64_as_flown.pef;
APPLICABLE_START_TIME = 2010-284T04:17:00.000;
APPLICABLE_STOP_TIME = 2010-328T19:35:00.000;
PRODUCT_CREATION_TIME = 2010-336T17:41:14;
PRODUCER_ID = nrouse;
SEQ_ID = S64_as_flown;
SOURCE_FILE_NAME = S64_as_flown.sasf;
HOST_ID = casulo9;
CCSD3RE00000$$MARK$$NJPL3IF0M01200000001;
$$CAS       PREDICTED EVENTS FILE
************************************************************
*PROJECT    CAS
*SPACECRAFT 082
*OPERATOR   nazilla rouse
*DATE       Thu Dec  2 17:41:14 2010
*seqgenCore V31.0 Wed Apr 7 13:21:03 PDT 2010
*BEGIN      2010-284T04:17:00.000
*CUTOFF     2010-328T19:35:00.000
*TITLE      S64
 
