 
CASSINI PCK files
===========================================================================
 
     This ``aareadme.txt'' file describes contents of the kernels/pck
     directory of the CASSINI SPICE data server. It was last modified on
     January 22, 2003. Contact Chuck Acton (818-354-3869,
     Chuck.Acton@jpl.nasa.gov), Lee Elson (818-354-4223,
     Lee.Elson@jpl.nasa.gov), or Boris Semenov (818-354-8136,
     Boris.Semenov@jpl.nasa.gov) if you have any questions regarding the
     data files provided in this directory.
 
 
Brief summary
--------------------------------------------------------
 
     This directory contains the SPICE PCK files for the CASSINI mission.
     All files are text files following the UNIX end-of-line convention
     (lines terminated by <LF> only.) Most of the files in this directory
     have been automatically copied from the CASSINI Project Database
     (DOM.)
 
 
PCK File Naming Scheme
--------------------------------------------------------
 
     This section describes the CASSINI PCK file naming convention.
 
     The file naming convention for the PCK files produced by CASSINI
     project is [cpck][ddmmmyyyy].[ext] where:
 
           [pck]         Constant prefix
 
           [ddmmmyyyy]   Date of latest update.
 
           [ext]         Standard SPICE extension for PCK files: ``tpc''
                         text PCK files.
 
 
Supplementary/Meta Information Files
--------------------------------------------------------
 
     No supplementary/meta information files are provided with the PCK
     files. Rather, each PCK is self documenting.
 
