KPL/PCK
 
           \begindata
 
           TEXT_KERNEL_ID += 'CASSINI_ROCKS V4.0 30 NOV 2004 PCK'
 
           \begintext


Cassini Spacecraft Planetary Constants Kernel for small satellites
==============================================================================
 The TEXT_KERNEL_ID stores version information of loaded project text
   kernels. Each entry associated with the keyword is a string that consists
   of four parts: the kernel name, version, entry date, and type. For example,
   the ISS I-kernel might have an entry as follows:
 
           TEXT_KERNEL_ID += 'CASSINI_ISS V0.0.0 29-SEPTEMBER-1999 IK'
                                  |          |         |            |
                                  |          |         |            |
              KERNEL NAME <-------+          |         |            |
                                             |         |            V
                             VERSION <-------+         |       KERNEL TYPE
                                                       |
                                                       V
                                                  ENTRY DATE
 

   This kernel contains the constants for small satellites (rocks) of
   Saturn.

  Refer to the notes at the bottom of the file for help, contacts, version
  history,references, and Cassini-specific parameter descriptions. 

Disclaimer - 
   Some of the values described in this file are not known at the present time.
   For these cases 'placeholder' values for Pan and Amalthea are used for 
   bodies that do not reference the IAU [8] as the source. It is anticipated 
   that updates to these quantities will occur as knowledge increases. Note 
   that this file may be readily modified by you or anyone else. NAIF suggests 
   that you inspect this file visually before proceeding with any critical 
   or extended data processing.


-------- JANUS


         BODY610_GM is from [9].
         All other values from [8].

         \begindata
         BODY610_GM          =  (              0.1261  )
         BODY610_RADII     = (       97.         95.          77.     )
         BODY610_POLE_RA       = (   40.58     -0.036      0.  )
         BODY610_POLE_DEC      = (   83.52     -0.004      0.  )
         BODY610_PM            = (   58.83   +518.2359876   0. )
         BODY610_LONG_AXIS     = (    0.                       )
         BODY610_NUT_PREC_RA   = ( 0. -1.623  0. 0. 0. 0. 0. 0. +0.023 )
         BODY610_NUT_PREC_DEC  = ( 0. -0.183  0. 0. 0. 0. 0. 0. +0.001 )
         BODY610_NUT_PREC_PM   = ( 0. +1.613  0. 0. 0. 0. 0. 0. -0.023 )
         \begintext


-------- EPIMETHEUS


         BODY611_GM is from [9].
         All other values from [8].


         \begindata
         BODY611_GM          =  (              .0350  )
         BODY611_RADII     = (       69.         55.          55.     )
         BODY611_POLE_RA       = (   40.58     -0.036      0.  )
         BODY611_POLE_DEC      = (   83.52     -0.004      0.  )
         BODY611_PM            = (  293.87   +518.4907239  0.  )
         BODY611_LONG_AXIS     = (    0.                       )
         BODY611_NUT_PREC_RA   = ( -3.153  0. 0. 0. 0. 0. 0. +0.086  0. )
         BODY611_NUT_PREC_DEC  = ( -0.356  0. 0. 0. 0. 0. 0. +0.005  0. )
         BODY611_NUT_PREC_PM   = ( +3.133  0. 0. 0. 0. 0. 0. -0.086  0. )
         \begintext


-------- HELENE


         BODY612_GM is from [7].
         All other values from [8].

         Mean Radius was used since the 2000 IAU report contained no value
         for the Subplanetary equatorial radius.


         \begindata
         BODY612_GM          =  (              .0017  )
         BODY612_RADII     = (       16          16           16      )
         BODY612_POLE_RA       = (   40.85     -0.036      0.  )
         BODY612_POLE_DEC      = (   83.34     -0.004      0.  )
         BODY612_PM            = (  245.12   +131.6174056  0.  )
         BODY612_LONG_AXIS     = (    0.                       )
         \begintext


-------- TELESTO


         BODY613_GM is from [7].
         All other values from [8].


         \begindata
         BODY613_GM          =  (               .00048 )
         BODY613_RADII     = (       15          12.5          7.5    )
         BODY613_POLE_RA       = (    50.51    -0.036      0.  )
         BODY613_POLE_DEC      = (    84.06    -0.004      0.  )
         BODY613_PM            = (    56.88  +190.6979332  0.  )
         BODY613_LONG_AXIS     = (     0.                      )
         \begintext
         
-------- CALYPSO


         BODY614_GM is from [7].
         All other values from [8].


         \begindata
         BODY614_GM          =  (               0.00024 )
         BODY614_RADII     = (       15           8            8      )
         BODY614_POLE_RA       = (   36.41     -0.036       0.  )
         BODY614_POLE_DEC      = (   85.04     -0.004       0.  )
         BODY614_PM            = (  153.51   +190.6742373   0.  )
         BODY614_LONG_AXIS     = (    0.                        )
         \begintext


-------- ATLAS


         BODY615_GM is from [7].
         All other values from [8].


         \begindata
         BODY615_GM          =  (              0.00072  )
         BODY615_RADII     = (       18.5        17.2         13.5    )
         BODY615_POLE_RA       = (    40.58    -0.036      0.  )
         BODY615_POLE_DEC      = (    83.53    -0.004      0.  )
         BODY615_PM            = (   137.88  +598.3060000  0.  )
         BODY615_LONG_AXIS     = (     0.                      )
         \begintext


-------- PROMETHEUS


         BODY616_GM is from [9].
         All other values from [8].


         \begindata
         BODY616_GM          =  (               0.0128 )
         BODY616_RADII     = (       74          50           34      )
         BODY616_POLE_RA       = (    40.58    -0.036      0.  )
         BODY616_POLE_DEC      = (    83.53    -0.004      0.  )
         BODY616_PM            = (   296.14  +587.2890000  0.  )
         BODY616_LONG_AXIS     = (     0.                      )
         \begintext


-------- PANDORA


         BODY617_GM is from [9].
         All other values from [8].


         \begindata
         BODY617_GM          =  (              0.0098  )
         BODY617_RADII     = (       55          44           31      )
         BODY617_POLE_RA       = (    40.58    -0.036      0.  )
         BODY617_POLE_DEC      = (    83.53    -0.004      0.  )
         BODY617_PM            = (   162.92  +572.7891000  0.  )
         BODY617_LONG_AXIS     = (     0.                      )
         \begintext


-------- PAN


         BODY618_GM is from [7]. 
         For Pan, only a mean radius is given in the 2000 IAU report.


         \begindata
         BODY618_GM          =  (              0.00018  )
         BODY618_RADII     = (       10          10           10      )
         BODY618_POLE_RA       = (   40.6     -0.036       0.  )
         BODY618_POLE_DEC      = (   83.5     -0.004       0.  )
         BODY618_PM            = (   48.8   +626.0440000   0.  )
         BODY618_LONG_AXIS     = (    0.                       )
         \begintext



YMIR
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 619 )
            NAIF_BODY_NAME       += ( 'YMIR' )
            BODY619_RADII         = (    10       10        10    )
            BODY619_POLE_RA       = (    40.58    -0.036      0.  )
            BODY619_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY619_PM            = (   48.8   +626.0440000   0.  )
            BODY619_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
PAALIAQ
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 620 )
            NAIF_BODY_NAME       += ( 'PAALIAQ' )
            BODY620_RADII         = (    10       10        10    )
            BODY620_POLE_RA       = (    40.58    -0.036      0.  )
            BODY620_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY620_PM            = (   48.8   +626.0440000   0.  )
            BODY620_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
TARVOS
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 621 )
            NAIF_BODY_NAME       += ( 'TARVOS' )
            BODY621_RADII         = (    10       10        10    )
            BODY621_POLE_RA       = (    40.58    -0.036      0.  )
            BODY621_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY621_PM            = (   48.8   +626.0440000   0.  )
            BODY621_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
IJIRAQ
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 622 )
            NAIF_BODY_NAME       += ( 'IJIRAQ' )
            BODY622_RADII         = (    10       10        10    )
            BODY622_POLE_RA       = (    40.58    -0.036      0.  )
            BODY622_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY622_PM            = (   48.8   +626.0440000   0.  )
            BODY622_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
SUTTUNG
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 623 )
            NAIF_BODY_NAME       += ( 'SUTTUNG' )
            BODY623_RADII         = (    10       10        10    )
            BODY623_POLE_RA       = (    40.58    -0.036      0.  )
            BODY623_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY623_PM            = (   48.8   +626.0440000   0.  )
            BODY623_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
KIVIUQ
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 624 )
            NAIF_BODY_NAME       += ( 'KIVIUQ' )
            BODY624_RADII         = (    10       10        10    )
            BODY624_POLE_RA       = (    40.58    -0.036      0.  )
            BODY624_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY624_PM            = (   48.8   +626.0440000   0.  )
            BODY624_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
MUNDILFARI
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 625 )
            NAIF_BODY_NAME       += ( 'MUNDILFARI' )
            BODY625_RADII         = (    10       10        10    )
            BODY625_POLE_RA       = (    40.58    -0.036      0.  )
            BODY625_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY625_PM            = (   48.8   +626.0440000   0.  )
            BODY625_LONG_AXIS     = (     0.                      )
 
           \begintext
 
 
ALBIORIX
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 626 )
            NAIF_BODY_NAME       += ( 'ALBIORIX' )
            BODY626_RADII         = (    10       10        10    )
            BODY626_POLE_RA       = (    40.58    -0.036      0.  )
            BODY626_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY626_PM            = (   48.8   +626.0440000   0.  )
            BODY626_LONG_AXIS     = (     0.                      )
           \begintext
 
 
SKADI
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 627 )
            NAIF_BODY_NAME       += ( 'SKADI' )
            BODY627_RADII         = (    10       10        10    )
            BODY627_POLE_RA       = (    40.58    -0.036      0.  )
            BODY627_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY627_PM            = (   48.8   +626.0440000   0.  )
            BODY627_LONG_AXIS     = (     0.                      )
           \begintext
 
 
ERRIAPO
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 628 )
            NAIF_BODY_NAME       += ( 'ERRIAPO' )
            BODY628_RADII         = (    10       10        10    )
            BODY628_POLE_RA       = (    40.58    -0.036      0.  )
            BODY628_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY628_PM            = (   48.8   +626.0440000   0.  )
            BODY628_LONG_AXIS     = (     0.                      )
           \begintext
 
 
SIARNAQ
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 629 )
            NAIF_BODY_NAME       += ( 'SIARNAQ' )
            BODY629_RADII         = (    10       10        10    )
            BODY629_POLE_RA       = (    40.58    -0.036      0.  )
            BODY629_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY629_PM            = (   48.8   +626.0440000   0.  )
            BODY629_LONG_AXIS     = (     0.                      )
           \begintext
 
 
THRYM
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 630 )
            NAIF_BODY_NAME       += ( 'THRYM' )
            BODY630_RADII         = (    10       10        10    )
            BODY630_POLE_RA       = (    40.58    -0.036      0.  )
            BODY630_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY630_PM            = (   48.8   +626.0440000   0.  )
            BODY630_LONG_AXIS     = (     0.                      )
           \begintext
 
S1_2004
----------------------------------------------------------
 
           \begindata
            NAIF_BODY_CODE       += ( 632 )
            NAIF_BODY_NAME       += ( 'S1_2004' )
            BODY632_RADII         = (    10       10        10    )
            BODY632_POLE_RA       = (    40.58    -0.036      0.  )
            BODY632_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY632_PM            = (   48.8   +626.0440000   0.  )
            BODY632_LONG_AXIS     = (     0.                      )
           \begintext
 
S2_2004
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 633 )
            NAIF_BODY_NAME       += ( 'S2_2004' )
            BODY633_RADII         = (    10       10        10    )
            BODY633_POLE_RA       = (    40.58    -0.036      0.  )
            BODY633_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY633_PM            = (   48.8   +626.0440000   0.  )
            BODY633_LONG_AXIS     = (     0.                      )
           \begintext

S5_2004
----------------------------------------------------------
 
 
           \begindata
            NAIF_BODY_CODE       += ( 635 )
            NAIF_BODY_NAME       += ( 'S5_2004' )
            BODY635_RADII         = (    10       10        10    )
            BODY635_POLE_RA       = (    40.58    -0.036      0.  )
            BODY635_POLE_DEC      = (    83.53    -0.004      0.  )
            BODY635_PM            = (   48.8   +626.0440000   0.  )
            BODY635_LONG_AXIS     = (     0.                      )
           \begintext

-------- URLS and CONTACTS


Description of PCK format and contents can be found in NAIF's PCK "required
reading" document, at:

ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/ascii/individual_docs/pck.req

NAIF tutorial on PCK formatting:
ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/office/individual_docs/16_
pck.ppt

The Cassini PCK & ephemeris files can be found on the DOM, and at:
ftp://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/pck

Diane Conner, Cassini/JPL, (818)354-8586 Diane.Conner@jpl.nasa.gov
Lee Elson, NAIF/JPL, (818)354-4223, Lee.Elson@jpl.nasa.gov


-------- VERSION HISTORY

2004 Nov 30 (published)

This file was made to be used with SPK files 041201BP_RE_04092_09011 
and sat138.

  1.  Added new discoveries S1_2004, S2_2004 and S5_2004.
  2.  Added other small satellites.   
  3.  Updated GMs for Janus, Epimetheus, Prometheus, and Pandora.  
      Added reference 9.


2003 Oct 29 (published)

  1. Updated NAIF ids to body name mapping per reference 6 below.
  2. Updated NAIF tutorial link
  3. Added a reference to the new SPK file that goes with named rocks 
     previously identified as s1-s12.

By: Diane Conner


2003 May 29 (published)

  1. Changed the body names to be Upper Case.
  2. Changed LDPOOL to FURNISH, in the file loading instructions. 

   
By: Diane Conner


2003 Mar 21 (Not published)
Initial

  1. Rearranged data in the file to follow model developed by Mission Planning
     for the PCK file. 
  2. Added reference to corresponding SPK file.
   
By: Diane Conner

 
References
----------------------------------------------------------
 
            1.   ``PCK-kernel Required Reading''
 
            2.   ``Kernel Pool Required Reading''
 
            3.   ``Frames Required Reading''
 
            4.   Email from Diane Conner regarding targeting small satellites,
                 or rocks, of Saturn.

            5.  Jacobson, R.A., SPK file sat125.bsp.
            
            6.  Sky & Telescope Magazine,(25th General Assembly of the
                International Astronomical Union, held from 
                July 13-26 in Sydney, Australia)
                 http://skyandtelescope.com/news/article_1012_1.asp

            7.  Jacobson, R. A., 1996, "Orbits of the Saturnian Satellites 
                from Earthbased and Voyager Observations", Bulletin of the 
                American Astronmical Society 28(3), 1185.

            8.  Seidelmann, P.K., Abalakin, V.K., Bursa, M., Davies, M.E.,
                Bergh, C. de, Lieske, J.H., Oberst, J., Simon, J.L.,
                Standish, E.M., Stooke, P., and Thomas, P.C. (2002).
                "Report of the IAU/IAG Working Group on Cartographic
                Coordinates and Rotational Elements of the Planets and
                Satellites: 2000," Celestial Mechanics and Dynamical
                Astronomy, v.82, Issue 1, pp. 83-111. 
            
            9. Jacobson, R.A., SPK file sat186

Implementation Notes
----------------------------------------------------------
 
   This file is used by the SPICE system as follows: programs that make use of
   this frame kernel must `load' the kernel, normally during program
   initialization. Loading the kernel associates data items with their names
   in a data structure called the `kernel pool'. The SPICELIB routine FURNISH
   loads a kernel file into the pool as shown below:

             CALL FURNSH ( <pck file name>)        FORTRAN version
             furnish_c   (<pck file name>);        C version

   In order for a program or subroutine to extract data from the pool, the
   SPICELIB routines GDPOOL and GIPOOL are used. See [2] for more details.
 
   This file was created and may be updated with a text editor or word
   processor.
 
 
Assumptions
----------------------------------------------------------
 
   This file contains constants used to model the orientation and shape of
   satellites. The orientation models express the direction of the pole and
   location of the prime meridian of a body as a function of time. The shape
   models represent all bodies as ellipsoids, using two equatorial radii and a
   polar radius. Spheroids and spheres are obtained when two or all three
   radii are equal.
 
 
Orientation models
----------------------------------------------------------
 
   All of the orientation models use three Euler angles to describe body
   orientation. To be precise, the Euler angles describe the orientation of
   the coordinate axes of the `Body Equator and Prime Meridian' system with
   respect to an inertial system. By default, the inertial system is J2000
   (also called `EME2000'), but other frames can be specified in the file. See
   the PCK Required Reading for details.
 
   The first two angles, in order, are the right ascension and declination
   (henceforth RA and DEC) of the north pole of a body as a function of time.
   The third angle is the prime meridian location (represented by `W'), which
   is expressed as a rotation about the north pole, and is also a function of
   time.
 
   In this file, the time arguments in expressions always refer to Barycentric
   Dynamical Time (TDB), measured in centuries or days past the a reference
   epoch. By default, the reference epoch is the J2000 epoch, which is Julian
   ephemeris date 2451545.0, but other epochs can be specified in the file.
   See the PCK Required Reading for details.
 
   Example: 1991 IAU Model for orientation of the Earth. Note that these
   values are used as an example only; see the data area below for current
   values.
 
 
              alpha   =   0.00 - 0.641 T             ( RA )
                   0
 
              delta   =  90.0  - 0.557 T             ( DEC )
                   0
              W       =  190.16 + 360.9856235 d      ( Prime meridian )
 
 
              T represents centuries past J2000 ( TDB ),
 
              d represents days past J2000 ( TDB ).
 
   In this file, the polynomials' coefficients above are assigned to the
   symbols
 
 
              BODY399_POLE_RA
              BODY399_POLE_DEC
              BODY399_POLE_PM
 
 
   as follows:
 
              BODY399_POLE_RA        = (    0.      -0.641         0. )
              BODY399_POLE_DEC       = (  +90.      -0.557         0. )
              BODY399_PM             = (  190.16  +360.9856235     0. )
 
   You'll see an additional symbol grouped with the ones listed here; it is
 
 
              BODY399_LONG_AXIS
 
 
   This term is zero for all bodies except Mars. It represents the offset
   between the longest axis of the triaxial ellipsoid used to model a body and
   the prime meridian of the body.
 
   In addition to polynomial terms, there are trigonometric terms. The
   arguments of the trigonometric terms are linear polynomials. In this file,
   we call the arguments of these trigonometric terms `nutation precession
   angles'.
 
   In this file, the polynomial expressions for the nutation precession angles
   are listed along with the planet's RA, DEC, and prime meridian terms.
 
   Example: 1991 IAU nutation precession angles for Earth. Note that these
   values are used as an example only; see the data area below for current
   values.
 
              E1 = 125.045 -  0.052992 d
              E2 = 250.090 -  0.105984 d
              E3 = 260.008 + 13.012001 d
              E4 = 176.625 + 13.340716 d
              E5 = 357.529 +  0.985600 d
 
              d represents days past J2000 ( TDB )
 
 
   Because the NAIF Toolkit software expects the time units for the angles to
   be CENTURIES (as in the IAU models for most bodies--the Earth is an
   exception), the linear coefficients are scaled by 36525.0 in the
   assignments:
 
              BODY3_NUT_PREC_ANGLES  = (  125.045    -1935.5328
                                          250.090    -3871.0656
                                          260.008 475263.336525
                                          176.625   487269.6519
                                          357.529    35999.04     )
 
 
   As stated above, the satellite orientation models use polynomial and
   trigonometric terms, where the arguments of the trigonometric terms are the
   `nutation precession angles'.
 
   Example: 1988 IAU values for the Moon. Again, these values are used as an
   example only; see the data area below for current values.
 
 
           alpha = 270.000 + 0.003 T  -  3.878 sin(E1) - 0.120 sin(E2)
                0
                                      +  0.070 sin(E3) - 0.017 sin(E4) (RA)
 
 
           delta = 66.541  + 0.013 T  +  1.543 cos(E1) + 0.024 cos(E2)
                0
                                      -  0.028 cos(E3) + 0.007 cos(E4) (DEC)
 
 
           W     =  38.317   + 13.1763582 d    +  3.558 sin(E1)
 
                                               +  0.121 sin(E2)
 
                                               -  0.064 sin(E3)
 
                                               +  0.016 sin(E4)
 
                                               +  0.025 sin(E5)  ( Prime
                                                                  meridian )
 
           d represents days past J2000.
 
           E1--E5 are the nutation precession angles.
 
   The polynomial terms are assigned to symbols by the statements
 
 
           BODY301_POLE_RA        = (  270.000    0.003        0. )
           BODY301_POLE_DEC       = (  +66.541    0.013        0. )
           BODY301_PM             = (   38.317  +13.1763582    0. )
 
 
   The coefficients of the trigonometric terms are assigned to symbols by the
   statements
 
           BODY301_NUT_PREC_RA  = (  -3.878  -0.120  +0.070  -0.017   0.    )
           BODY301_NUT_PREC_DEC = (  +1.543  +0.024  -0.028  +0.007   0.    )
           BODY301_NUT_PREC_PM  = (  +3.558  +0.121  -0.064  +0.016  +0.025 )
 
 
   Note that for the RA and PM (prime meridian) assignments, the ith term is
   the coefficient of sin(Ei) in the expression used in the IAU model, while
   for the DEC assignment, the ith term is the coefficient of cos(Ei) in the
   expression used in the IAU model.
 
   NAIF software expects the models for satellite orientation to follow the
   form of the model shown here: the polynomial portions of the RA, DEC, and W
   expressions are expected to be quadratic, the trigonometric terms for RA
   and W (satellite prime meridian) are expected to be linear combinations of
   sines of nutation precession angles, the trigonometric terms for DEC are
   expected to be linear combinations of cosines of nutation precession
   angles, and the polynomials for the nutation precession angles themselves
   are expected to be linear.
 
 
Shape models
----------------------------------------------------------
 
   There is only one kind of shape model supported by the NAIF Toolkit
   software at present: the triaxial ellipsoid. The 2000 IAU report does not
   use any other models.
 
   For each body, three radii are listed: The first number is the largest
   equatorial radius (the length of the semi-axis containing the prime
   meridian), the second number is the smaller equatorial radius, and the
   third is the polar radius.
 
   Example: Radii of the Earth.
 
 
              BODY399_RADII     = (     6378.14    6378.14      6356.75   )
 
 
 
KPL/FK
 
 
Cassini Spacecraft Frame Kernel for small satellites
===============================================================
 
   This frame kernel contains the constants defining the frames for small
   satellites (rocks) of Saturn.
 
 
Version and Date
----------------------------------------------------------
 
   The TEXT_KERNEL_ID stores version information of loaded project text
   kernels. Each entry associated with the keyword is a string that consists
   of four parts: the kernel name, version, entry date, and type. For example,
   the ISS I-kernel might have an entry as follows:
 
           TEXT_KERNEL_ID += 'IAU_ISS V0.0 29-SEPTEMBER-1999 IK'
                                  |          |         |            |
                                  |          |         |            |
              KERNEL NAME <-------+          |         |            |
                                             |         |            V
                             VERSION <-------+         |       KERNEL TYPE
                                                       |
                                                       V
                                                  ENTRY DATE
 
   Cassini Small Satellites Frame Kernel Version:
 
           \begindata
 
           TEXT_KERNEL_ID += 'ROCKS V5.0 22-DECEMBER-2004 FK'
 
           \begintext
 
Version 1.0 -- May 21, 2003 -- Lee Elson
 
            --   Initial Release.

Version 2.0 - November 5, 2003 - Diane Conner

            -- Included IAU approved names.

Version 3.0 - April 27, 2004 - Diane Conner
               
            -- Changed keyword "FRAME_IAU_ ERRIAPO"
                            to "FRAME_IAU_ERRIAPO"
 
Version 4.0 - November 30, 2004 - Diane Conner
               
            -- Added new body names S1_2004, S2_2004 & S5_2004.
                
Version 5.0 - December 22, 2004 - Diane Conner

            -- Corrected typos in definitions for S1, S2, & S5 2004. 

 
References
----------------------------------------------------------
 
            1.   ``Kernel Pool Required Reading''
 
            2.   ``Frames Required Reading''
 
            3.   Email from Diane Conner regarding targeting small satellites,
                 or rocks, of Saturn.

            4.  Sky & Telescope Magazine,(25th General Assembly of the
                International Astronomical Union, held from 
                July 13-26 in Sydney, Australia)
                 http://skyandtelescope.com/news/article_1012_1.asp
 

Contact Information
----------------------------------------------------------
 
   Direct questions, comments, or concerns about the contents of this kernel
   to:
 
           Lee Elson, NAIF/JPL, (818)354-4223, Lee.Elson@jpl.nasa.gov
           Diane Conner, Cassini Science Data Engineering Lead (818)354-8586,
                Diane.L.Conner@jpl.nasa.gov
 
 
Introduction
----------------------------------------------------------
 
   This file defines body fixed frames for the small satellites of Saturn.
   Body fixed frames are reference frames that do not move with respect to
   ``surface'' features of an object. Note that body fixed frames do move with
   respect to inertial frames. Information about how these frames are changing
   with respect to inertial frames is stored in the corresponding SPICE PCK
   file.
 
 
Implementation Notes
----------------------------------------------------------
 
   This file is used by the SPICE system as follows: programs that make use of
   this frame kernel must `load' the kernel, normally during program
   initialization. Loading the kernel associates data items with their names
   in a data structure called the `kernel pool'. The SPICELIB routine LDPOOL
   loads a kernel file into the pool as shown below:
 
           CALL LDPOOL ( frame_kernel_name )
 
   In order for a program or subroutine to extract data from the pool, the
   SPICELIB routines GDPOOL and GIPOOL are used. See [2] for more details.
 
   This file was created and may be updated with a text editor or word
   processor.
 
 
Assumptions
----------------------------------------------------------
 
   This file assigns frame names to the satellites that are defined by the
   corresponding PCK file. Any changes to this file must be consistent with
   the PCK file.
 
 
Use
----------------------------------------------------------

   Several user-level SPICE routines require that the user supply the name of
   a reference frame as one of the inputs to the routine. The most important
   of these are the routines SPKEZ and SPKEZR. These routines return the state
   (position and velocity) of one object relative to another in a user
   specified reference frame. The choice of reference frame often makes a big
   difference in the usefulness of a returned state. If the state is relative
   to a suitable reference frame, computations involving that state can be
   much simpler than if the state were returned relative to some other
   reference frame.
 
   The SPICE frame subsystem allows you to easily transform states from one
   reference frame to another. Usually this can be done without needing to
   know all of the details of how the transformation is carried out. This
   allows you to concentrate on questions more closely related to the problem
   you are trying to solve instead of the details of how to get information in
   the frame of interest.
 
   NAIF requests that you update the `by line' and date if you modify this
   file.
         

YMIR
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_YMIR       = 619
            FRAME_619_NAME         = 'IAU_YMIR'
            FRAME_619_CLASS        =  2
            FRAME_619_CLASS_ID     = 619
            FRAME_619_CENTER       = 619
            OBJECT_619_FRAME       = 'IAU_YMIR'
 
           \begintext
 
 
PAALIAQ
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_PAALIAQ       = 620
            FRAME_620_NAME         = 'IAU_PAALIAQ'
            FRAME_620_CLASS        =  2
            FRAME_620_CLASS_ID     = 620
            FRAME_620_CENTER       = 620
            OBJECT_620_FRAME       = 'IAU_PAALIAQ'
           \begintext
 
 
TARVOS
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_TARVOS       = 621
            FRAME_621_NAME         = 'IAU_TARVOS'
            FRAME_621_CLASS        =  2
            FRAME_621_CLASS_ID     = 621
            FRAME_621_CENTER       = 621
            OBJECT_621_FRAME       = 'IAU_TARVOS'
           \begintext
 
 
IJIRAQ
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_IJIRAQ       = 622
            FRAME_622_NAME         = 'IAU_IJIRAQ'
            FRAME_622_CLASS        =  2
            FRAME_622_CLASS_ID     = 622
            FRAME_622_CENTER       = 622
            OBJECT_622_FRAME       = 'IAU_IJIRAQ'
           \begintext
 
 
SUTTUNG
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_SUTTUNG      = 623
            FRAME_623_NAME         = 'IAU_SUTTUNG'
            FRAME_623_CLASS        =  2
            FRAME_623_CLASS_ID     = 623
            FRAME_623_CENTER       = 623
            OBJECT_623_FRAME       = 'IAU_SUTTUNG'
           \begintext
 
 
KIVIUQ
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_KIVIUQ       = 624
            FRAME_624_NAME         = 'IAU_KIVIUQ'
            FRAME_624_CLASS        =  2
            FRAME_624_CLASS_ID     = 624
            FRAME_624_CENTER       = 624
            OBJECT_624_FRAME       = 'IAU_KIVIUQ'
           \begintext
 
 
MUNDILFARI
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_MUNDILFARI   = 625
            FRAME_625_NAME         = 'IAU_MUNDILFARI'
            FRAME_625_CLASS        =  2
            FRAME_625_CLASS_ID     = 625
            FRAME_625_CENTER       = 625
            OBJECT_625_FRAME       = 'IAU_MUNDILFARI'
           \begintext
 
 
ALBIORIX
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_ALBIORIX     = 626
            FRAME_626_NAME         = 'IAU_ALBIORIX'
            FRAME_626_CLASS        =  2
            FRAME_626_CLASS_ID     = 626
            FRAME_626_CENTER       = 626
            OBJECT_626_FRAME       = 'IAU_ALBIORIX'
           \begintext
 
 
SKADI
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_SKADI        = 627
            FRAME_627_NAME         = 'IAU_SKADI'
            FRAME_627_CLASS        =  2
            FRAME_627_CLASS_ID     = 627
            FRAME_627_CENTER       = 627
            OBJECT_627_FRAME       = 'IAU_SKADI'
           \begintext
 
 
ERRIAPO
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_ERRIAPO     = 628
            FRAME_628_NAME         = 'IAU_ERRIAPO'
            FRAME_628_CLASS        =  2
            FRAME_628_CLASS_ID     = 628
            FRAME_628_CENTER       = 628
            OBJECT_628_FRAME       = 'IAU_ERRIAPO'
           \begintext
 
 
SIARNAQ
----------------------------------------------------------
 
 
           \begindata
            FRAME_IAU_SIARNAQ     = 629
            FRAME_629_NAME         = 'IAU_SIARNAQ'
            FRAME_629_CLASS        =  2
            FRAME_629_CLASS_ID     = 629
            FRAME_629_CENTER       = 629
            OBJECT_629_FRAME       = 'IAU_SIARNAQ'
           \begintext
 
 
THRYM
----------------------------------------------------------
 
 
     \begindata
      FRAME_IAU_THRYM       = 630
      FRAME_630_NAME         = 'IAU_THRYM'
      FRAME_630_CLASS        =  2
      FRAME_630_CLASS_ID     = 630
      FRAME_630_CENTER       = 630
      OBJECT_630_FRAME       = 'IAU_THRYM'
     \begintext


S1_2004
----------------------------------------------------------
 
 
     \begindata
      FRAME_IAU_S1_2004       = 632
      FRAME_632_NAME          ='IAU_S1_2004' 
      FRAME_632_CLASS         =  2
      FRAME_632_CLASS_ID      = 632
      FRAME_632_CENTER        = 632
      OBJECT_632_FRAME        = 'IAU_S1_2004'
     \begintext


S2_2004
----------------------------------------------------------

 
     \begindata
      FRAME_IAU_S2_2004   = 633
      FRAME_633_NAME      = 'IAU_S2_2004'
      FRAME_633_CLASS     =  2
      FRAME_633_CLASS_ID  = 633
      FRAME_633_CENTER    = 633
      OBJECT_633_FRAME    = 'IAU_S2_2004'
     \begintext

S5_2004
----------------------------------------------------------

 
     \begindata
      FRAME_IAU_S5_2004   = 635
      FRAME_635_NAME      = 'IAU_S5_2004'
      FRAME_635_CLASS     =  2
      FRAME_635_CLASS_ID  = 635
      FRAME_635_CENTER    = 635
      OBJECT_635_FRAME    = 'IAU_S5_2004'
     \begintext

