KPL/PCK

\begindata
   CASSINI_PCK_VERSION     = ( '2007-MAY-01' )
\begintext


P_constants (PcK) SPICE kernel file

Refer to the notes at the bottom of the file for help, contacts, version history,
references, and Cassini-specific parameter descriptions. 
                                     
                                     
-------- SUN


         BODY10_GM from [31].


         \begindata 
         BODY10_GM              = (   132712440044.2083         )
         \begintext


-------- VENUS


         BODY2_GM from [31], BODY299_GM from [4].


         \begindata
         BODY2_GM            =  (         324858.598890645   )
         BODY299_GM          =  (         324858.598826460   )   
         \begintext


-------- EARTH


         BODY3_GM, BODY399_GM from [31]. 
         
         \begindata
         BODY3_GM            =  (         403503.2335605171  )
         BODY399_GM          =  (         398600.4334392727  )
         \begintext


-------- JUPITER


         BODY5_GM, BODY599_GM from [31].
            
         \begindata
         BODY5_GM            =  (       126712764.8582231      )
         BODY599_GM          =  (       126686533.9614931      )
         \begintext


-------- SATURN


         BODY6_GM [45], BODY699_GM from [45].
         Nonzero gravitational harmonics listed below are J2[45], J4[45], and 
         J6 from [44] C22 and S22 from [1]. 
         RA(1,2) and DEC(1,2) pole vectors from [45]. 

         \begindata
         BODY6_GM            =  (  37940585.08153445  ) 
         BODY699_GM          =  ( 37931207.5393  )
         BODY699_POLE_RA        = (  40.580887  -0.028212  0.  )
         BODY699_POLE_DEC       = ( 83.537760   -0.005007  0.  )
         BODY699_JCOEF          = ( 0.0, 0.016290487158, 0.0, -0.000936645013, 0.0,  0.000085603492)
         BODY699_CCOEF          = ( 0.0, 0.0,     0.0000000000000 ) 
         BODY699_SCOEF          = ( 0.0, 0.0,     0.00000000 )
         \begintext


-------- URANUS


         BODY7_GM value from [31].  

         \begindata
         BODY7_GM          = (      5794549.008216757       )
         \begintext


-------- MOON


         BODY301_GM from [31].
         
         \begindata
         BODY301_GM          =  (      4902.800121244415   )
         \begintext



-------- MIMAS


         BODY601_GM from [45].
         
         \begindata
         BODY601_GM          =  (  2.503862387407351  )
         \begintext


-------- ENCELADUS


         BODY602_GM from [45] 
         BODY602_JCOEF, BODY602_CCOEF from [23].


         \begindata
         BODY602_GM          = (  7.204709334179276  )
         BODY602_JCOEF       = ( 0.0,      0.00897 )
         BODY602_CCOEF       = ( 0.0,      0.0,      0.00208 )
         \begintext


-------- TETHYS


         BODY603_GM from [45].


         \begindata
         BODY603_GM          =  ( 41.21356636921946   )
         \begintext


-------- DIONE


         BODY604_GM from [45]
         BODY604_JCOEF, BODY604CCOEF from [23].


         \begindata
         BODY604_GM          =  ( 73.11207388515732   )
         BODY604_JCOEF       = ( 0.0,      0.0012 )
         BODY604_CCOEF       = ( 0.0,      0.0,      0.000361 )
         
         \begintext


-------- RHEA


         BODY605_GM from [45]
         BODY605_JCOEF, BODY605_CCOEF from [23].


         \begindata
         BODY605_GM          =  ( 153.9421590940140  )
         BODY605_JCOEF       =  ( 0.0,     0.000941 )
         BODY605_CCOEF       =  ( 0.0,     0.0,      0.000232 )
         \begintext


-------- TITAN


         BODY606_GM from [45] 
         BODY606_JCOEF, BODY606_CCOEF, BODY606_SCOEF from [41].


         \begindata
         BODY606_GM          =  ( 8978.139228648140 )
         BODY606_JCOEF       =  ( 0.0,     0.00003300 )
         BODY606_CCOEF       =  ( 0.0,     0.0,     0.0000111800 )
         BODY606_SCOEF       =  ( 0.0,     0.0,     -0.0000003700 )
         \begintext


-------- HYPERION


         BODY607_GM from [45].

         \begindata
         BODY607_GM          =  (  0.370175811007482 )
         \begintext


-------- IAPETUS


         BODY608_GM from [45].


         \begindata
         BODY608_GM          =  ( 120.5026966204559 )
         \begintext


-------- PHOEBE


         BODY609_GM from [45].


         \begindata
         BODY609_GM          =  ( 0.5537453110625723 ) 
         \begintext



         Note that GM values >= 1.0 are packaged as is into 7CONIC_VEC 
         commands for AACS to propagate the body's ephemeris. 
         For GM values < 1.0, the value in the G_MASS parameter 
         of the 7CONIC_VEC command is set to 1.0.  One is the minimum 
         value for the G_MASS parameter. The resetting of the G_MASS 
         parameter to the minimum acceptable where the actual 
         GM is < 1.0 is acceptable since Cassini will not pass close enough 
         to any of the affected bodies for the gravitational mass 
         to have an effect.
         

-------- CONSTANTS AND NOTES FOR CASPER USERS


         \begindata
         BODY601_GM/PRIMARY  =  (              6.59087D-08             )
         BODY602_GM/PRIMARY  =  (              1.29181D-07             )
         BODY603_GM/PRIMARY  =  (              1.1022D-06              )
         BODY604_GM/PRIMARY  =  (              1.92865D-06             )
         BODY605_GM/PRIMARY  =  (              4.05998D-06             )
         BODY606_GM/PRIMARY  =  (              2.36697D-04             )
         BODY607_GM/PRIMARY  =  (              2.60998D-08             )
         BODY608_GM/PRIMARY  =  (              2.79453D-06             )
         BODY609_GM/PRIMARY  =  (              1.26545D-08             )
         BODY610_GM/PRIMARY  =  (              3.38507D-09             )
         BODY611_GM/PRIMARY  =  (              9.41176D-10             )
         BODY612_GM/PRIMARY  =  (              4.48179D-11             )
         BODY613_GM/PRIMARY  =  (              1.26545D-11            )
         BODY614_GM/PRIMARY  =  (              6.32723D-12            )
         BODY615_GM/PRIMARY  =  (              1.89817D-11             )
         BODY616_GM/PRIMARY  =  (              5.79996D-10             )
         BODY617_GM/PRIMARY  =  (              3.42725D-10             )
         BODY618_GM/PRIMARY  =  (              4.74543D-12             )
         \begintext
         
-------- URLS AND CONTACTS


Description of PCK format and contents can be found in NAIF's PCK "required
reading" document, at:

ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/ascii/individual_docs/pck.req


NAIF tutorial on PCK formatting and use at:

ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/office/individual_docs/16_pck.ppt
ftp://naif.jpl.nasa.gov/pub/naif/toolkit_docs/Tutorials/office/packages/
SPICE_Tutorials_Office.zip


The Cassini PCK & ephemeris files can be found on the DOM, and at:

ftp://naif.jpl.nasa.gov/pub/naif/CASSINI/kernels/


Questions regarding this file can be directed to:

Adrian Tinio (818)354-7511 Adrian.Tinio@jpl.nasa.gov
Elmain Martinez (818)354-4053 Elmain.Martinez@jpl.nasa.gov
David Seal   (818)354-2707 David.Seal@jpl.nasa.gov


-------- VERSION HISTORY
2007 May 1 (published)
E.Martinez

Applicable current Ephemeris = 070430R_SCPSE_07062_07077.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 070328_041T27


Parameter              Superceded Value       New Value

BODY6_GM               37940585.17276487      37940585.08153445
BODY699_GM             37931207.6257          37931207.5393
BODY699_POLE_RA(1)     40.581183              40.580887
BODY699_POLE_DEC(1)    83.537742              83.537760
BODY699_JCOEF(2)       0.016290515129         0.016290487158
BODY699_JCOEF(4)       -0.000936635353        -0.000936645013
BODY601_GM             2.503852026860320      2.503862387407351
BODY602_GM             7.204735734158900      7.204709334179276
BODY603_GM             41.21342237725444      41.21356636921946
BODY604_GM             73.11204651203829      73.11207388515732
BODY605_GM             153.9422097818796      153.9421590940140
BODY606_GM             8978.139349010102      8978.139228648140
BODY607_GM             0.370710830099663      0.370175811007482
BODY608_GM             120.5069073152362      120.5026966204559
BODY609_GM             0.5537953815668963     0.5537453110625723



2007 Apr. 5 (published)
E.Martinez

Applicable current Ephemeris = 070405R_SCPSE_07042_07062.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 070311_040T26


Parameter              Superceded Value       New Value

BODY6_GM               37940585.33700632      37940585.17276487
BODY699_GM             37931207.7897          37931207.6257
BODY699_POLE_RA(1)     40.582138              40.581183
BODY699_POLE_RA(2)     -0.042290              -0.028212
BODY699_POLE_DEC(1)    83.537654              83.537742
BODY699_POLE_DEC(2)    -0.004440              -0.005007
BODY699_JCOEF(2)       0.016290641945         0.016290515129
BODY699_JCOEF(4)       -0.000935668041        -0.000936635353
BODY699_JCOEF(6)       0.000086164269         0.000085603492
BODY601_GM             2.503876883191547      2.503852026860320
BODY602_GM             7.204408649790674      7.204735734158900
BODY603_GM             41.21355379903252      41.21342237725444
BODY604_GM             73.11217921621768      73.11204651203829
BODY605_GM             153.9423800317704      153.9422097818796
BODY606_GM             8978.136240566020      8978.139349010102
BODY607_GM             0.371098539685749      0.370710830099663
BODY608_GM             120.5099185698973      120.5069073152362
BODY609_GM             0.5536470952086257     0.5537953815668963



2007 Mar. 12 (published)
A. Tinio

Applicable current Ephemeris = 070312R_SCPSE_07023_07042.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 070227_039T25

Parameter              Superceded Value       New Value

BODY6_GM               37940585.33807337      37940585.33700632
BODY699_GM             37931207.7915          37931207.7897
BODY699_POLE_RA(1)     40.582215              40.582138
BODY699_POLE_DEC(1)    83.537654              83.537655
BODY699_JCOEF(2)       0.016290659210         0.016290641945
BODY699_JCOEF(4)       -0.000935527451        -0.000935668041
BODY601_GM             2.503837919690110      2.503876883191547
BODY602_GM             7.204366436582808      7.204408649790674
BODY603_GM             41.21350165765106      41.21355379903252
BODY604_GM             73.11214683578255      73.11217921621768
BODY605_GM             153.9423654046796      153.9423800317704
BODY606_GM             8978.136205102190      8978.136240566020
BODY607_GM             0.371098868424698      0.371098539685749
BODY608_GM             120.5093717224557      120.5099185698973
BODY609_GM             0.5536729212172495     0.5536470952086257


2007 Feb. 14 (published)
E. Martinez

Applicable current Ephemeris = 070213R_SCPSE_07008_07023.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 070131_038T24


Parameter              Superceded Value       New Value

BODY6_GM               37940585.37672914      37940585.33807337
BODY699_GM             37931207.8307          37931207.7915
BODY699_POLE_RA(1)     40.582442              40.582215
BODY699_POLE_DEC(1)    83.537638              83.537654
BODY699_JCOEF(2)       0.016290689119         0.016290659210
BODY699_JCOEF(4)       -0.000935639203        -0.000935527451
BODY601_GM             2.503846655611214      2.503837919690110
BODY602_GM             7.204437093644860      7.204366436582808
BODY603_GM             41.21355196667208      41.21350165765106
BODY604_GM             73.11210070783861      73.11214683578255
BODY605_GM             153.9424390527431      153.9423654046796
BODY606_GM             8978.134670303732      8978.136205102190
BODY607_GM             0.372265820288520      0.371098868424698
BODY608_GM             120.5089822796373      120.5093717224557
BODY609_GM             0.5537139855259471     0.5536729212172495



2007 Feb. 10 (published)
E. Martinez

Applicable current Ephemeris = 070209AP_SK_06356_08222.BSP
Restrictions/Limitations = Use for planning for span of file.
Reference/Source of new values = 061122_034Sa


Parameter              Superceded Value       New Value

BODY6_GM               37940585.43553244      37940585.37672914
BODY699_GM             37931207.8926          37931207.8307
BODY699_POLE_RA(1)     40.582332              40.582442
BODY699_POLE_DEC(1)    83.537646              83.537638
BODY699_JCOEF(2)       0.016290673275         0.016290689119
BODY699_JCOEF(4)       -0.000935553602        -0.000935639203
BODY601_GM             2.503839997455295      2.503846655611214
BODY602_GM             7.204479017295238      7.204437093644860
BODY603_GM             41.21348039992097      41.21355196667208
BODY604_GM             73.11210988012873      73.11210070783861
BODY605_GM             153.9424056799695      153.9424390527431
BODY606_GM             8978.134379445051      8978.134670303732
BODY606_JCOEF(2)       0.00003174             0.00003300
BODY606_CCOEF(3)       0.0000092806           0.0000111800
BODY606_SCOEF(3)       0.0000000000           -0.0000003700
BODY607_GM             0.370859756936743      0.372265820288520
BODY608_GM             120.5077275524120      120.5089822796373
BODY609_GM             0.5536709288276324     0.5537139855259471



2007 Jan. 26 (published)2007 Jan. 26 (published)
E. Martinez

Applicable current Ephemeris = 070125R_SCPSE_06342_06356.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061231a_036T22


Parameter              Superceded Value       New Value

BODY6_GM               37940585.47883564      37940585.43553244
BODY699_GM             37931207.9327          37931207.8926
BODY699_POLE_RA(1)     40.582379              40.582332
BODY699_POLE_DEC(1)    83.537643              83.537646
BODY699_JCOEF(2)       0.016290679648         0.016290673275
BODY699_JCOEF(4)       -0.000935644640        -0.000935553602
BODY601_GM             2.503831680306900      2.503839997455295
BODY602_GM             7.204371760563005      7.204479017295238
BODY603_GM             41.21355129362405      41.21348039992097
BODY604_GM             73.11211256265864      73.11210988012873
BODY605_GM             153.9423945784529      153.9424056799695
BODY606_GM             8978.134682483926      8978.134379445051
BODY606_JCOEF(2)       0.00003300             0.00003174
BODY606_CCOEF(3)       0.0000111800           0.0000092806
BODY606_SCOEF(3)       -0.0000003700          0.0000000000
BODY607_GM             0.371995143043160      0.370859756936743
BODY608_GM             120.5094986156859      120.5077275524120
BODY609_GM             0.5537065233590567     0.5536709288276324



2007 Jan. 17 ( published )
E. Martinez

Applicable current Ephemeris = 070117R_SCPSE_06332_06342.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061214_035T21

Parameter              Superceded Value       New Value

BODY6_GM               37940585.40103932      37940585.47883564
BODY699_GM             37931207.8546          37931207.9327
BODY699_POLE_RA(1)     40.582415              40.582379
BODY699_POLE_DEC(1)    83.537640              83.537643
BODY699_JCOEF(2)       0.016290697390         0.016290679648
BODY699_JCOEF(4)       -0.000935496137        -0.000935644640
BODY601_GM             2.503829742547669      2.503831680306900
BODY602_GM             7.204465583009808      7.204371760563005
BODY603_GM             41.21349540009213      41.21355129362405
BODY604_GM             73.11214005633310      73.11211256265864
BODY605_GM             153.9423658347898      153.9423945784529
BODY606_GM             8978.134661912558      8978.134682483926
BODY607_GM             0.372269207385233      0.371995143043160
BODY608_GM             120.5094670844839      120.5094986156859
BODY609_GM             0.5537061797030824     0.5537065233590567


2007 Jan. 10 ( published )
E. Martinez

Applicable current Ephemeris = 070109R_SCPSE_06318_06332.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061211_034Sa

Parameter              Superceded Value       New Value

BODY6_GM               37940585.32441469      37940585.40103932
BODY699_GM             37931207.7782          37931207.8546
BODY699_POLE_RA(1)     40.582617              40.582415
BODY699_POLE_DEC(1)    83.537610              83.537640
BODY699_JCOEF(2)       0.016290678494         0.016290697390
BODY699_JCOEF(4)       -0.000935768820        -0.000935496137
BODY601_GM             2.503836592945681      2.503829742547669
BODY602_GM             7.204644742649264      7.204465583009808
BODY603_GM             41.21354261332835      41.21349540009213
BODY604_GM             73.11209408451387      73.11214005633310
BODY605_GM             153.9424492343117      153.9423658347898
BODY606_GM             8978.134681720063      8978.134661912558
BODY607_GM             0.372280925349763      0.372269207385233
BODY608_GM             120.5090050942508      120.5094670844839
BODY609_GM             0.5537188622437070     0.5537061797030824

   
2006 Dec. 14  ( published )
E. Martinez

Applicable current Ephemeris = 061213R_SCPSE_06308_06318.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061127a_033Sa


Parameter              Superceded Value       New Value

BODY6_GM               37940585.29559930      37940585.32441469
BODY699_GM             37931207.7534          37931207.7782
BODY699_POLE_RA(1)     40.582407              40.582617
BODY699_POLE_DEC(1)    83.537630              83.537610
BODY699_JCOEF(2)       0.016290705447         0.016290678494
BODY699_JCOEF(4)       -0.000935475070        -0.000935768820
BODY601_GM             2.503858603857476      2.503836592945681
BODY602_GM             7.204382802668946      7.204644742649264
BODY603_GM             41.21362206412197      41.21354261332835
BODY604_GM             73.11209645069110      73.11209408451387
BODY605_GM             153.9424779310557      153.9424492343117
BODY606_GM             8978.134414593294      8978.134681720063
BODY607_GM             0.371810775100716      0.372280925349763
BODY608_GM             120.5058167650734      120.5090050942508
BODY609_GM             0.5537093920200542     0.5537188622437070



2006 Dec. 01  ( published )
E. Martinez

Applicable current Ephemeris = 061129R_SCPSE_06292_06307.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061114_032Sa

Parameter              Superceded Value       New Value

BODY6_GM               37940585.24138311      37940585.29559930
BODY699_GM             37931207.6992          37931207.7534
BODY699_POLE_RA(1)     40.582380              40.582407
BODY699_POLE_DEC(1)    83.537628              83.537630
BODY699_JCOEF(2)       0.016290694538         0.016290705447
BODY699_JCOEF(4)       -0.000935172730        -0.000935475070
BODY699_JCOEF(6)       0.000086032043         0.000086164269
BODY601_GM             2.504045173937001      2.503858603857476
BODY602_GM             7.204489862685024      7.204382802668946
BODY603_GM             41.21355396165882      41.21362206412197
BODY604_GM             73.11209017356970      73.11209645069110
BODY605_GM             153.9424477351946      153.9424779310557
BODY606_GM             8978.134479689157      8978.134414593294
BODY607_GM             0.372161757032882      0.371810775100716
BODY608_GM             120.5055622185648      120.5058167650734
BODY609_GM             0.5533481483735110     0.5537093920200542



2006 Nov. 16  ( published )
E. Martinez

Applicable current Ephemeris = 061116R_SCPSE_06276_06292.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061029_031T20


Parameter              Superceded Value       New Value

BODY6_GM               37940585.28556997      37940585.24138311
BODY699_GM             37931207.7383          37931207.6992
BODY699_POLE_RA(1)     40.582563              40.582380
BODY699_POLE_DEC(1)    83.537609              83.537628
BODY699_JCOEF(2)       0.016290723281         0.016290694538
BODY699_JCOEF(4)       -0.000934943222        -0.000935172730
BODY601_GM             2.504039758351044      2.504045173937001
BODY602_GM             7.204635369705422      7.204489862685024
BODY603_GM             41.21351788474261      41.21355396165882
BODY604_GM             73.11206102463274      73.11209017356970
BODY605_GM             153.9424093566678      153.9424477351946
BODY606_GM             8978.134640768996      8978.134479689157
BODY607_GM             0.372257378997563      0.372161757032882
BODY608_GM             120.5103787968222      120.5055622185648
BODY609_GM             0.5533513566819516     0.5533481483735110


2006 Nov. 08  ( published )
A. Tinio

Applicable current Ephemeris = 061108R_SCPSE_06260_06276.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 061013_030T19

Parameter              Superceded Value       New Value

BODY6_GM               37940585.20804367      37940585.28556997
BODY699_GM             37931207.6506          37931207.7383
BODY699_POLE_RA(1)     40.582917              40.582563
BODY699_POLE_DEC(1)    83.537562              83.537609
BODY699_JCOEF(2)       0.016290681360         0.016290723281
BODY699_JCOEF(4)       -0.000935220317        -0.000934943222
BODY601_GM             2.504056364254555      2.504039758351044
BODY602_GM             7.205444446422798      7.204635369705422
BODY603_GM             41.21340329716050      41.21351788474261
BODY604_GM             73.11208185666693      73.11206102463274
BODY605_GM             153.9423994589908      153.9424093566678
BODY606_GM             8978.134885749399      8978.134640768996
BODY607_GM             0.372103146260205      0.372257378997563
BODY608_GM             120.5197010249014      120.5103787968222
BODY609_GM             0.5533956626324310     0.5533513566819516

2006 Oct. 16  ( published )
A. Tinio

Applicable current Ephemeris = 061013R_SCPSE_06240_06260.BSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060926_029T18

Parameter              Superceded Value       New Value

BODY6_GM               37940585.30041119      37940585.20804367
BODY699_GM             37931207.7563          37931207.6506
BODY699_POLE_RA(1)     40.582624              40.582917
BODY699_POLE_DEC(1)    83.537604              83.537562
BODY699_JCOEF(2)       0.016290700509         0.016290681360
BODY699_JCOEF(4)       -0.000935268588        -0.000935220317
BODY699_JCOEF(6)       0.000086306565         0.000086032043
BODY601_GM             2.503234184380379      2.504056364254555
BODY602_GM             7.205788388974169      7.205444446422798
BODY603_GM             41.20921386093631      41.21340329716050
BODY604_GM             73.11256958878700      73.11208185666693
BODY605_GM             153.9427794181101      153.9423994589908
BODY606_GM             8978.134842412568      8978.134885749399
BODY607_GM             0.371655593766023      0.372103146260205
BODY608_GM             120.5107561184160      120.5197010249014
BODY609_GM             0.5533087871633449     0.5533956626324310

2006 Sep. 26  ( published )
A. Tinio

Applicable current Ephemeris = 060925R_SCPSE_06217_06240.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060910_028T17

Parameter              Superceded Value       New Value

BODY6_GM               37940585.37202547      37940585.30041119
BODY699_GM             37931207.8298          37931207.7563
BODY699_POLE_RA(1)     40.582733              40.582624
BODY699_POLE_DEC(1)    83.537616              83.537604
BODY699_JCOEF(2)       0.016290681525         0.016290700509
BODY699_JCOEF(4)       -0.000935830959        -0.000935268588
BODY601_GM             2.503237817457834      2.503234184380379
BODY602_GM             7.205571530617301      7.205788388974169
BODY603_GM             41.20912316700146      41.20921386093631
BODY604_GM             73.11254700746446      73.11256958878700
BODY605_GM             153.9427536730286      153.9427794181101
BODY606_GM             8978.134866382321      8978.134842412568
BODY607_GM             0.372358845972800      0.371655593766023
BODY608_GM             120.5084733163531      120.5107561184160
BODY609_GM             0.5532645857684702     0.5533087871633449

2006 Sep. 07  ( published )
A. Tinio

Applicable current Ephemeris = 060907R_SCPSE_06193_06228.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060815_027Sa

Parameter              Superceded Value       New Value

BODY10_GM              132712440017.9870      132712440044.2083
BODY2_GM               324858.598826460       324858.598890645
BODY3_GM               403503.233479087       403503.2335605171
BODY399_GM             398600.4328969392      398600.4334392727
BODY5_GM               126712767.8577960      126712764.8582231
BODY599_GM             126686536.9610660      126686533.9614931
BODY6_GM               37940585.21804788      37940585.37202547
BODY699_GM             37931207.6691          37931207.8298
BODY699_POLE_RA(1)     40.582843              40.582733
BODY699_POLE_DEC(1)    83.537599              83.537616
BODY699_JCOEF(2)       0.016290708626         0.016290681525
BODY699_JCOEF(4)       -0.000935838573        -0.000935830959
BODY699_JCOEF(6)       0.000086144219         0.000086306565
BODY7_GM               5794549.007071874      5794549.008216757
BODY301_GM             4902.800582147764      4902.800121244415
BODY601_GM             2.502372648309949      2.503237817457834
BODY602_GM             7.209633248592259      7.205571530617301
BODY603_GM             41.20971288406673      41.20912316700146
BODY604_GM             73.11266255598086      73.11254700746446
BODY605_GM             153.9415996603182      153.9427536730286
BODY606_GM             8978.135697583817      8978.134866382321
BODY607_GM             0.371269445627224      0.372358845972800
BODY608_GM             120.5126041600149      120.5084733163531
BODY609_GM             0.5534414535788157     0.5532645857684702



2006 AUG 11 ( published )
E. Martinez, A. Tinio

Applicable current Ephemeris = 060810R_SCPSE_06162_06193.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060723_026T16


Parameter              Superceded Value       New Value

BODY6_GM               37940585.19817787      37940585.21804788
BODY699_GM             37931207.6481          37931207.6691
BODY699_POLE_RA(1)     40.582804              40.582843
BODY699_POLE_DEC(1)    83.537620              83.537599
BODY699_JCOEF(2)       0.016290723295         0.016290708626
BODY699_JCOEF(4)       -0.000935636528        -0.000935838573
BODY601_GM             2.502337374431450      2.502372648309949
BODY602_GM             7.209594537754957      7.209633248592259
BODY603_GM             41.20980224942576      41.20971288406673
BODY604_GM             73.11265768420897      73.11266255598086
BODY605_GM             153.9415837936022      153.9415996603182
BODY606_GM             8978.135361988159      8978.135697583817
BODY607_GM             0.372568723578752      0.371269445627224
BODY608_GM             120.5127058469105      120.5126041600149
BODY609_GM             0.5534333052090450     0.5534414535788157



2006 July 20 ( published )
A. Tinio

Applicable current Ephemeris = 060719R_SCPSE_06130_06162.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060705a_025T15


Parameter              Superceded Value       New Value

BODY6_GM               37940585.02377836      37940585.19817787
BODY699_GM             37931207.4828          37931207.6481
BODY699_POLE_RA(1)     40.582022              40.582804
BODY699_POLE_DEC(1)    83.537664              83.537620
BODY699_JCOEF(2)       0.016290719439         0.016290723295
BODY699_JCOEF(4)       -0.000934406276        -0.000935636528
BODY699_JCOEF(6)       0.000086620067         0.000086144219
BODY601_GM             2.503149740351328      2.502337374431450
BODY602_GM             7.208872923723865      7.209594537754957
BODY603_GM             41.20029810761654      41.20980224942576
BODY604_GM             73.11284780426027      73.11265768420897
BODY605_GM             153.9402009786583      153.9415837936022
BODY606_GM             8978.137295144839      8978.135361988159
BODY607_GM             0.372172625164198      0.372568723578752
BODY608_GM             120.5128842735845      120.5127058469105
BODY609_GM             0.5532749466908186     0.5534333052090450

2006 June 14 ( published )
A. Tinio

Applicable current Ephemeris = 060614R_SCPSE_06099_06130.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060521_024T14

Parameter              Superceded Value       New Value

BODY6_GM               37940585.00869015      37940585.02377836
BODY699_GM             37931207.4702          37931207.4828
BODY699_POLE_RA(1)     40.581940              40.582022
BODY699_POLE_DEC(1)    83.537665              83.537664
BODY699_JCOEF(2)       0.016290720625         0.016290719439
BODY699_JCOEF(4)       -0.000934485800        -0.000934406276
BODY601_GM             2.503155504246730      2.503149740351328
BODY602_GM             7.208672940445637      7.208872923723865
BODY603_GM             41.20030999725930      41.20029810761654
BODY604_GM             73.11284902953261      73.11284780426027
BODY605_GM             153.9401720253013      153.9402009786583
BODY606_GM             8978.137600869284      8978.137295144839
BODY607_GM             0.372187991611717      0.372172625164198
BODY608_GM             120.5102865422368      120.5128842735845
BODY609_GM             0.5532644770436360     0.5532749466908186



2006 MAY 15 ( published )
A. Tinio

Applicable current Ephemeris = 060515R_SCPSE_06068_06099.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060503_023T13

Parameter              Superceded Value       New Value

BODY6_GM               37940584.82178953      37940585.00869015
BODY699_GM             37931207.2824          37931207.4702
BODY699_POLE_RA(1)     40.580240              40.581940
BODY699_POLE_DEC(1)    83.537779              83.537665
BODY699_JCOEF(2)       0.016290675629         0.016290720625
BODY699_JCOEF(4)       -0.000935190949        -0.000934485800
BODY699_JCOEF(6)       0.000086898078         0.000086620067
BODY601_GM             2.503244068708538      2.503155504246730
BODY602_GM             7.208175153748505      7.208672940445637
BODY603_GM             41.20088341434613      41.20030999725930
BODY604_GM             73.11295205736538      73.11284902953261
BODY605_GM             153.9401465123193      153.9401720253013
BODY606_GM             8978.135422689342      8978.137600869284
BODY606_JCOEF(2)       0.00003301             0.00003300
BODY606_CCOEF(3)       0.0000111790           0.0000111800
BODY606_SCOEF(3)       -0.0000003683          -0.0000003700
BODY607_GM             0.372225170143269      0.372187991611717
BODY608_GM             120.5131683419617      120.5102865422368
BODY609_GM             0.5532134715796430     0.5532644770436360

2006 Apr 18 ( published )
A. Tinio

Applicable current Ephemeris = 060417R_SCPSE_06036_06068.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 060320_022T12

Parameter              Superceded Value       New Value

BODY6_GM               37940585.02189582      37940584.82178953
BODY699_GM             37931207.4768          37931207.2824
BODY699_POLE_RA(1)     40.582939              40.580240
BODY699_POLE_DEC(1)    83.537574              83.537779
BODY699_JCOEF(2)       0.016290752164         0.016290675629
BODY699_JCOEF(4)       -0.000935531632        -0.000935190949
BODY699_JCOEF(6)       0.000086130696         0.000086898078
BODY601_GM             2.503196140438530      2.503244068708538
BODY602_GM             7.209302177761134      7.208175153748505
BODY603_GM             41.19976930418225      41.20088341434613
BODY604_GM             73.11284795021615      73.11295205736538
BODY605_GM             153.9400292807456      153.9401465123193
BODY606_GM             8978.135208156255      8978.135422689342
BODY606_JCOEF(2)       0.00003349             0.00003301
BODY606_CCOEF(3)       0.0000110747           0.0000111790
BODY606_SCOEF(3)       -0.0000003502          -0.0000003683
BODY607_GM             0.373150368272270      0.372225170143269
BODY608_GM             120.5182054679503      120.5131683419617
BODY609_GM             0.5533715466786809     0.5532134715796430

2006 Mar 21 ( published )
A. Tinio

Applicable current Ephemeris = 060321_SCPSE_06005_06036.XSP 
Restrictions/Limitations = Use for analysis for period of file. 
Reference/Source of new values = 060301_021T11

Parameter               Superceded Value     New Value
BODY6_GM                37940584.95359504    37940585.02189582 
BODY699_GM              37931207.4118        37931207.4768 
BODY699_POLE_RA(1)      40.582515            40.582939 
BODY699_POLE_DEC(1)     83.537604            83.537574 
BODY699_JCOEF(2)        0.016290685585       0.016290752164 
BODY699_JCOEF(4)        -0.000935841110      -0.000935531632 
BODY601_GM              2.503209168287056    2.503196140438530 
BODY602_GM              7.208811870736135    7.209302177761134 
BODY603_GM              41.19992642786966    41.19976930418225 
BODY604_GM              73.11284728090631    73.11284795021615 
BODY605_GM              153.9399206434808    153.9400292807456 
BODY606_GM              8978.134804759919    8978.135208156255 
BODY606_JCOEF(2)        0.00003320           0.00003349 
BODY606_CCOEF(3)        0.0000111862         0.0000110747 
BODY606_SCOEF(3)        -0.0000003715220     -0.0000003502 
BODY607_GM              0.372786047857714    0.373150368272270 
BODY608_GM              120.5161788220962    120.5182054679503 
BODY609_GM              0.5533583156478464   0.5533715466786809


2006 Mar 15 ( published )
A. Tinio

Applicable current Ephemeris = 060323AP_SK_06082_08222.XSP
Restrictions/Limitations = Use for Ref. Traj. planning for period of file
Reference/Source of new values = 060301_022T12



Parameter              Superceded Value       New Value


BODY6_GM               37940584.97838498      37940584.95359504
BODY699_GM             37931207.4218          37931207.4118
BODY699_POLE_RA(1)     40.582375              40.582515
BODY699_POLE_DEC(1)    83.537622              83.537604
BODY699_JCOEF(2)       0.016290660391         0.016290685585
BODY699_JCOEF(4)       -0.000935797472        -0.000935841110
BODY601_GM             2.503255490608568      2.503209168287056
BODY602_GM             7.208151961640861      7.208811870736135
BODY603_GM             41.19986045608409      41.19992642786966
BODY604_GM             73.11282801626780      73.11284728090631
BODY605_GM             153.9400039367874      153.9399206434808
BODY606_GM             8978.145353251261      8978.134804759919
BODY606_JCOEF(2)       0.00002640             0.00003320
BODY606_CCOEF(3)       0.0000079              0.0000111862
BODY606_SCOEF(3)                              -0.0000003715220 *
BODY607_GM             0.372587254705434      0.372786047857714
BODY608_GM             120.5211143157129      120.5161788220962
BODY609_GM             0.5533806776787945     0.5533583156478464


* Note: Titan tesseral harmonic, BODY606_SCOEF(3), is included with this
  delivery:
  BODY606_SCOEF = ( 0.0,     0.0,     -0.0000003715220 )


2006 Feb 14 ( published )
A. Tinio

Applicable current Ephemeris =  060213R_SCPSE_05348_06005.XSP
Restrictions/Limitations =  Use for analysis for period of file.
Reference/Source of new values = 060121_020T10


Parameter              Superceded Value       New Value

BODY6_GM               37940585.15649380      37940584.97838498
BODY699_GM             37931207.5978          37931207.4218
BODY699_POLE_RA(1)     40.582823              40.582375
BODY699_POLE_DEC(1)    83.537575              83.537622
BODY699_JCOEF(2)       0.016290651631         0.016290660391
BODY699_JCOEF(4)       -0.000935923828        -0.000935797472
BODY699_JCOEF(6)       0.000086273874         0.000086130696
BODY601_GM             2.503473438509435      2.503255490608568
BODY602_GM             7.208482454021635      7.208151961640861
BODY603_GM             41.20142512691800      41.19986045608409
BODY604_GM             73.11291388000183      73.11282801626780
BODY605_GM             153.9397981709559      153.9400039367874
BODY606_GM             8978.155502709762      8978.145353251261
BODY607_GM             0.372499954808899      0.372587254705434
BODY608_GM             120.5112356389298      120.5211143157129
BODY609_GM             0.5533569886802691     0.5533806776787945

Additionally, as provided in "Cassini Planetary Constants Usage Policy,
Contents, and Update Process" (Rev. E, 16-Apr-2003) and OIA IO-043, the
Cassini Navigation Team will be estimating some satellite values for
J2 and C22.  The keywords for these coefficients will be of the forms:
        BODY<nnn>_JCOEF       where <nnn> would be 601, 602, etc.
        BODY<nnn>_CCOEF
and the pck values would be:
        ( 0.0, <J2> )    for J2 gravitational coefficients
and     ( 0.0, 0.0, <C22> )  for C22 gravitational coefficients

These current unnormalized values are available with this reconstruction:

BODY602_JCOEF = ( 0.0, 0.00897 )
BODY602_CCOEF = ( 0.0, 0.0, 0.00208 )

BODY604_JCOEF = ( 0.0, 0.0012 )
BODY604_CCOEF = ( 0.0, 0.0, 0.000361 )

BODY605_JCOEF = ( 0.0, 0.000941 )
BODY605_CCOEF = ( 0.0, 0.0, 0.000232 )

BODY606_JCOEF = ( 0.0, 0.0000264 )
BODY606_CCOEF = ( 0.0, 0.0, 0.0000079 )


2006 Jan 12 ( published )
A. Tinio

Applicable current Ephemeris = 060111R_SCPSE_05320_05348.BSP
Restrictions/Limitations =  Use for period of file.
Reference/Source of new values = 051230_019T9


Parameter              Superceded Value       New Value

BODY6_GM               37940585.17590274      37940585.15649380
BODY699_GM             37931207.6326          37931207.5978
BODY699_POLE_RA(1)     40.583157              40.582823
BODY699_POLE_DEC(1)    83.537570              83.537575
BODY699_JCOEF(2)       0.016290685708         0.016290651631
BODY699_JCOEF(4)       -0.000935953100        -0.000935923828
BODY601_GM             2.503462470043706      2.503473438509435
BODY602_GM             7.208374326151627      7.208482454021635
BODY603_GM             41.20155898244365      41.20142512691800
BODY604_GM             73.11290821305468      73.11291388000183
BODY605_GM             153.9375651420232      153.9397981709559
BODY606_GM             8978.161222465345      8978.155502709762
BODY607_GM             0.372677926980588      0.372499954808899
BODY608_GM             120.4921877511916      120.5112356389298
BODY609_GM             0.5533233423151438     0.5533569886802691


2005 Dec 13 ( published )
A. Tinio

Applicable current Ephemeris =   051213R_SCPSE_05293_05320.XSP
Restrictions/Limitations =   Use for the period of this file
Reference/Source of new values =   051128_018R1

Parameter              Superceded Value       New Value

BODY6_GM               37940585.24828158      37940585.17590274
BODY699_GM             37931207.6394          37931207.6326
BODY699_POLE_RA(1)     40.583441              40.583157
BODY699_POLE_DEC(1)    83.537544              83.537570
BODY699_JCOEF(2)       0.016290736784         0.016290685708
BODY699_JCOEF(4)       -0.000935509628        -0.000935953100
BODY601_GM             2.503432899195495      2.503462470043706
BODY602_GM             7.208135453630815      7.208374326151627
BODY603_GM             41.20196588064624      41.20155898244365
BODY604_GM             73.11281403854379      73.11290821305468
BODY605_GM             153.9961391059971      153.9375651420232
BODY606_GM             8978.161488269006      8978.161222465345
BODY607_GM             0.372813948978216      0.372677926980588
BODY608_GM             120.4987924024436      120.4921877511916
BODY609_GM             0.5533036326727672     0.5533233423151438


2005 Nov 15 ( published )
A. Tinio

Applicable current Ephemeris = 051114R_SCPSE_05275_05293.XSP
Restrictions/Limitations = Use for tour analysis for period of file.
Reference/Source of new values = 051031_017T8

Parameter              Superceded Value       New Value

BODY6_GM               37940585.30229028      37940585.24828158
BODY699_GM             37931207.6574          37931207.6394
BODY699_POLE_RA(1)     40.581524              40.583441
BODY699_POLE_DEC(1)    83.537351              83.537544
BODY699_JCOEF(2)       0.016290658643         0.016290736784
BODY699_JCOEF(4)       -0.000935977180        -0.000935509628
BODY699_JCOEF(6)       0.000085916004         0.000086273874
BODY601_GM             2.521377772727696      2.503432899195495
BODY602_GM             7.203310617192614      7.208135453630815
BODY603_GM             41.20404503620523      41.20196588064624
BODY604_GM             73.11270278320977      73.11281403854379
BODY605_GM             154.0177629113878      153.9961391059971
BODY606_GM             8978.157972403947      8978.161488269006
BODY607_GM             0.371499507966020      0.372813948978216
BODY608_GM             120.5028956594414      120.4987924024436
BODY609_GM             0.5532983200668332     0.5533036326727672

2005 Oct 21 ( published )
A. Tinio

Applicable current Ephemeris = 051021R_SCPSE_05257_05275.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 051012_016D1

Parameter              Superceded Value       New Value

BODY6_GM               37940585.34349760      37940585.30229028
BODY699_GM             37931207.6943          37931207.6574
BODY699_POLE_RA(1)     40.582979              40.581524
BODY699_POLE_DEC(1)    83.537892              83.537351
BODY699_JCOEF(2)       0.016290717890         0.016290658643
BODY699_JCOEF(4)       -0.000935625703        -0.000935977180
BODY699_JCOEF(6)       0.000086359935         0.000085916004
BODY601_GM             2.526812031114878      2.521377772727696
BODY602_GM             7.209128567822218      7.203310617192614
BODY603_GM             41.20938175350662      41.20404503620523
BODY604_GM             73.11311455024394      73.11270278320977
BODY605_GM             153.9760788846642      154.0177629113878
BODY606_GM             8978.189785708180      8978.157972403947
BODY607_GM             0.371309980105878      0.371499507966020
BODY608_GM             120.5004502021633      120.5028956594414
BODY609_GM             0.5531785509595187     0.5532983200668332

2005 Oct 11 ( published )
A. Tinio

Applicable current Ephemeris = 051011R_SCPSE_05245_05257.XSP
Restrictions/Limitations = Use for analysis for period of file.
Reference/Source of new values = 050927_015H1

Parameter              Superceded Value       New Value

BODY6_GM               37940585.31875592      37940585.34349760
BODY699_GM             37931207.6724          37931207.6943
BODY699_POLE_RA(1)     40.582875              40.582979
BODY699_POLE_DEC(1)    83.537914              83.537892
BODY699_JCOEF(2)       0.016290698730         0.016290717890
BODY699_JCOEF(4)       -0.000935658433        -0.000935625703
BODY601_GM             2.527676231780819      2.526812031114878
BODY602_GM             7.208873373966934      7.209128567822218
BODY603_GM             41.20956001485827      41.20938175350662
BODY604_GM             73.11311058244327      73.11311455024394
BODY605_GM             153.9761508783966      153.9760788846642
BODY606_GM             8978.186036934201      8978.189785708180
BODY607_GM             0.372357313080731      0.371309980105878
BODY608_GM             120.4994492669644      120.5004502021633
BODY609_GM             0.5531399174985459     0.5531785509595187


2005 Sep 23 ( published )
A. Tinio

Applicable current Ephemeris = 050922R_SCPSE_05225_05245.XSP
Restrictions/Limitations =  Use for analysis for period of file.
Reference/Source of new values = 050911_014T7

Parameter              Superceded Value       New Value

BODY6_GM               37940585.41646386      37940585.31875592
BODY699_GM             37931207.7502          37931207.6724
BODY699_POLE_RA(1)     40.583323              40.582875
BODY699_POLE_DEC(1)    83.537945              83.537914
BODY699_JCOEF(2)       0.016290703868         0.016290698730
BODY699_JCOEF(4)       -0.000935636535        -0.000935658433
BODY601_GM             2.527433358438375      2.527676231780819
BODY602_GM             7.209550965627096      7.208873373966934
BODY603_GM             41.20955753634430      41.20956001485827
BODY604_GM             73.11310547668840      73.11311058244327
BODY605_GM             153.9913950111069      153.9761508783966
BODY606_GM             8978.185336761786      8978.186036934201
BODY607_GM             0.375014936981534      0.372357313080731
BODY608_GM             120.5017530353315      120.4994492669644
BODY609_GM             0.5530820911204722     0.5531399174985459



2005 Sep 08 ( published )
A. Tinio

Applicable current Ephemeris =   050907R_SCPSE_05205_05225.XSP
Restrictions/Limitations =   Use for period of this file.
Reference/Source of new values =   050824_013T6


Parameter              Superceded Value       New Value

BODY6_GM               37940585.61194924      37940585.41646386
BODY699_GM             37931207.9363          37931207.7502
BODY699_POLE_RA(1)     40.583019              40.583323
BODY699_POLE_DEC(1)    83.537961              83.537945
BODY699_JCOEF(2)       0.016290685394         0.016290703868
BODY699_JCOEF(4)       -0.000935967005        -0.000935636535
BODY601_GM             2.529211216189956      2.527433358438375
BODY602_GM             7.212376404520326      7.209550965627096
BODY603_GM             41.20963906707048      41.20955753634430
BODY604_GM             73.11308526750042      73.11310547668840
BODY605_GM             153.9923043182035      153.9913950111069
BODY606_GM             8978.187230684733      8978.185336761786
BODY607_GM             0.374716668929412      0.375014936981534
BODY608_GM             120.5039579116963      120.5017530353315
BODY609_GM             0.5530851646858529     0.5530820911204722



2005 Aug 26 ( published )
A. Tinio

Applicable current Ephemeris = 050825R_SCPSE_05186_05205.XSP
Restrictions/Limitations = Use for data analysis for period of file.
Reference/Source of new values = 050802_012Sa


Parameter              Superceded Value       New Value

BODY6_GM               37940585.41331755      37940585.61194924
BODY699_GM             37931207.8002          37931207.9363
BODY699_POLE_RA(1)     40.584385              40.583019
BODY699_POLE_DEC(1)    83.537627              83.537961
BODY699_JCOEF(2)       0.016290804116         0.016290685394
BODY699_JCOEF(4)       -0.000933504702        -0.000935967005
BODY699_JCOEF(6)       0.000092477088         0.000086359935
BODY601_GM             2.526772990931723      2.529211216189956
BODY602_GM             7.208888578402212      7.212376404520326
BODY603_GM             41.20493245127680      41.20963906707048
BODY604_GM             73.11277252343461      73.11308526750042
BODY605_GM             153.9672076132773      153.9923043182035
BODY606_GM             8978.166527318963      8978.187230684733
BODY607_GM             0.378337733413031      0.374716668929412
BODY608_GM             120.4944120884058      120.5039579116963
BODY609_GM             0.5532264432054191     0.5530851646858529


2005 Aug 02 ( published )
A. Tinio

Applicable current Ephemeris = 050802R_SCPSE_05169_05186.XSP
Restrictions/Limitations = Use for period of file.
Reference/Source of new values = 050718_011E2

Parameter              Superceded Value       New Value

BODY6_GM               37940584.32393724      37940585.41331755
BODY699_GM             37931206.6260          37931207.8002
BODY699_POLE_RA(1)     40.582524              40.584385
BODY699_POLE_DEC(1)    83.537645              83.537627
BODY699_JCOEF(2)       0.016290795528         0.016290804116
BODY699_JCOEF(4)       -0.000932738706        -0.000933504702
BODY601_GM             2.530120927277264      2.526772990931723
BODY602_GM             7.210665451438561      7.208888578402212
BODY603_GM             41.20659404333172      41.20493245127680
BODY604_GM             73.11260446242133      73.11277252343461
BODY605_GM             154.0186476847478      153.9672076132773
BODY606_GM             8978.179855914042      8978.166527318963
BODY607_GM             0.378215663233720      0.378337733413031
BODY608_GM             120.5079215829297      120.4944120884058
BODY609_GM             0.5532635543008535     0.5532264432054191


2005 Jul 11 ( published )
A. Tinio

Applicable current Ephemeris =  050708R_SCPSE_05150_05169.XSP
Restrictions/Limitations =  Use for period of file.
Reference/Source of new values = 050707_010Sa

Parameter              Superceded Value       New Value

BODY6_GM               37940571.43290575      37940584.32393724
BODY699_GM             37931193.7263          37931206.6260
BODY699_POLE_RA(1)     40.58051               40.582524
BODY699_POLE_DEC(1)    83.537912              83.537645
BODY699_JCOEF(2)       0.016290989185         0.016290795528
BODY699_JCOEF(4)       -0.000931564786        -0.000932738706
BODY601_GM             2.538987472063466      2.530120927277264
BODY602_GM             7.209467692177664      7.210665451438561
BODY603_GM             41.20833951087783      41.20659404333172
BODY604_GM             73.11259945289306      73.11260446242133
BODY605_GM             154.0294413273712      154.0186476847478
BODY606_GM             8978.160024110673      8978.179855914042
BODY607_GM             0.379051300989386      0.378215663233720
BODY608_GM             120.5154106017876      120.5079215829297
BODY609_GM             0.5532537713007321     0.5532635543008535

2005 Jul 05 ( published )
A. Tinio

Applicable current Ephemeris =  050623R_SCPSE_05132_05150

Restrictions/Limitations =  Use for tour analysis for period of file.

Reference/Source of new values = 050613_009Sa

Parameter              Superceded Value       New Value


BODY6_GM               37940570.36454137      37940571.43290575
BODY699_GM             37931192.6617          37931193.7263
BODY699_POLE_RA(1)     40.581077              40.580518
BODY699_POLE_DEC(1)    83.538043              83.537912
BODY699_JCOEF(2)       0.016290903873         0.016290989185
BODY699_JCOEF(4)       -0.000933053169        -0.000931564786
BODY601_GM             2.539649757406880      2.538987472063466
BODY602_GM             7.207150581927309      7.209467692177664
BODY603_GM             41.20796800520257      41.20833951087783
BODY604_GM             73.11254942698964      73.11259945289306
BODY605_GM             154.0258089104270      154.0294413273712
BODY606_GM             8978.156565061139      8978.160024110673
BODY607_GM             0.379403816124753      0.379051300989386
BODY608_GM             120.5204864031117      120.5154106017876
BODY609_GM             0.5532476180130315     0.5532537713007321

2005 Jun 09 ( published )
D. Conner

Applicable Ephemeris SPK File:
     050606R_SCPSE_05114_05132 
Restrictions/Limitations = Use for timespan of file.

Reference/Source of new values = 050606_008Sa

Parameter              Superceded Value       New Value

BODY6_GM               37940560.63663255      37940570.36454137
BODY699_GM             37931182.9332          37931192.6617
BODY699_POLE_RA(1)     40.580644              40.581077
BODY699_POLE_DEC(1)    83.538056              83.538043
BODY699_JCOEF(2)       0.016291055854         0.016290903873
BODY699_JCOEF(4)       -0.000931733527        -0.000933053169
BODY601_GM             2.540653252053214      2.539649757406880
BODY602_GM             7.205425461485284      7.207150581927309
BODY603_GM             41.20782889316963      41.20796800520257
BODY604_GM             73.11252681773537      73.11254942698964
BODY605_GM             154.0324679857708      154.0258089104270
BODY606_GM             8978.152308074805      8978.156565061139
BODY607_GM             0.379158979334525      0.379403816124753
BODY608_GM             120.5197925170135      120.5204864031117
BODY609_GM             0.5532510109715066     0.5532476180130315


2005 May 19 ( published )
A. Tinio

Applicable Ephemeris SPK File:
   050513R_SCPSE_05097_05114
Restrictions/Limitations = Use for timespan of file.

Reference/Source of new values = 050513_007Sa

Parameter               Superceded Value     New Value

BODY6_GM                37940486.41643649    37940560.63663255 
BODY699_GM              37931108.7402        37931182.9332 
BODY699_POLE_RA(1)      40.578897            40.580644 
BODY699_POLE_DEC(1)     83.537936            83.538056 
BODY699_JCOEF(2)        0.016291230650       0.016291055854 
BODY699_JCOEF(4)        -0.000931186978      -0.000931733527 
BODY699_JCOEF(6)        0.000091862764       0.000092477088 
BODY601_GM              2.541872652365942    2.540653252053214 
BODY602_GM              7.203042868002126    7.205425461485284 
BODY603_GM              41.20826146236565    41.20782889316963 
BODY604_GM              73.11229775557260    73.11252681773537 
BODY605_GM              154.0200209194596    154.0324679857708 
BODY606_GM              8978.142297854909    8978.152308074805 
BODY607_GM              0.374580947348313    0.379158979334525 
BODY608_GM              120.5206235708291    120.5197925170135 
BODY609_GM              0.5532316617014716   0.5532510109715066




2005 May 05 ( published )
D. Conner

Applicable Ephemeris SPK File:
   050506R_SCPSE_05081_05097
Restrictions/Limitations =  Use for period of this file.

Reference/Source of new values = 050502_006T5

Parameter              Superceded Value       New Value

BODY6_GM               37940491.60216828      37940486.41643649
BODY699_GM             37931113.8322          37931108.7402
BODY699_POLE_RA(1)     40.577216              40.578897
BODY699_POLE_DEC(1)    83.537833              83.537936
BODY699_JCOEF(2)       0.016291419485         0.016291230650
BODY699_JCOEF(4)       -0.000930059692        -0.000931186978
BODY699_JCOEF(6)       0.000092794848         0.000091862764
BODY601_GM             2.541204859609778      2.541872652365942
BODY602_GM             7.208563270001138      7.203042868002126
BODY603_GM             41.20878136449268      41.20826146236565
BODY604_GM             73.11206772081295      73.11229775557260
BODY605_GM             154.1075398995426      154.0200209194596
BODY606_GM             8978.138361913190      8978.142297854909
BODY607_GM             0.372850585561523      0.374580947348313
BODY608_GM             120.5278582301508      120.5206235708291
BODY609_GM             0.5526937087918932     0.5532316617014716



2005 Apr 29 ( published )
D. Conner

Applicable Ephemeris SPK File:
   050426AP_SCPSE_05116_05216
Restrictions/Limitations =  Use for period of this file.

Reference/Source of new values = 050425_007Sa

Parameter              Superceded Value       New Value

BODY6_GM               37940502.18556380      37940491.60216828
BODY699_GM             37931124.7142          37931113.8322
BODY699_POLE_RA(1)     40.576012              40.577216
BODY699_POLE_DEC(1)    83.537850              83.537833
BODY699_JCOEF(2)       0.016291065583         0.016291419485
BODY699_JCOEF(4)       -0.000932322006        -0.000930059692
BODY699_JCOEF(6)       0.000091137816         0.000092794848
BODY601_GM             2.540934363643657      2.541204859609778
BODY602_GM             7.205763658107196      7.208563270001138
BODY603_GM             41.20992788910005      41.20878136449268
BODY604_GM             73.11190061154372      73.11206772081295
BODY605_GM             153.8210020695582      154.1075398995426
BODY606_GM             8978.126641404288      8978.138361913190
BODY607_GM             0.379166152072442      0.372850585561523
BODY608_GM             120.5233558989635      120.5278582301508
BODY609_GM             0.5526908562645090     0.5526937087918932


2005 Apr 21 ( published )
D. Conner

Applicable Ephemeris SPK File:
   050414R_SCPSE_05034_05060  (s/c=-82, planets, satellites)

Restrictions/Limitations =  Use for tour analysis for period of this file.

Reference/Source of new values = 050312_004E1

Parameter              Superceded Value       New Value

BODY6_GM               37940496.33673127      37940502.18556380
BODY699_GM             37931118.8405          37931124.7142
BODY699_POLE_RA(1)     40.576463              40.576012
BODY699_POLE_DEC(1)    83.537851              83.537850
BODY699_JCOEF(2)       0.016290828142         0.016291065583
BODY699_JCOEF(4)       -0.000933491306        -0.000932322006
BODY699_JCOEF(6)       0.000090898497         0.000091137816
BODY601_GM             2.541473321497260      2.540934363643657
BODY602_GM             7.209619039344632      7.205763658107196
BODY603_GM             41.21072942926893      41.20992788910005
BODY604_GM             73.11206095252155      73.11190061154372
BODY605_GM             153.8604802758120      153.8210020695582
BODY606_GM             8978.112734019802      8978.126641404288
BODY607_GM             0.379253012301593      0.379166152072442
BODY608_GM             120.5170740119231      120.5233558989635
BODY609_GM             0.5528058513249935     0.5526908562645090



2005 Apr 12 ( published )  
D. Conner

Applicable Ephemeris SPK File:
   050411R_SCPSE_05015_05034  (s/c=-82, planets, satellites)

Restrictions/Limitations =  Use for Tour analysis for period of SPK file.

Reference/Source of new values = 050218_003T3

5rameter              Superceded Value       New Value

BODY6_GM               37940515.88181417      37940496.33673127
BODY699_GM             37931137.6508          37931118.8405
BODY699_POLE_RA(1)     40.575513              40.576463
BODY699_POLE_DEC(1)    83.537853              83.537851
BODY699_JCOEF(2)       0.016290958191         0.016290828142
BODY699_JCOEF(4)       -0.000932286762        -0.000933491306
BODY601_GM             2.543473865943931      2.541473321497260
BODY602_GM             7.689375056656368      7.209619039344632
BODY603_GM             41.21109406519917      41.21072942926893
BODY604_GM             73.11102520071464      73.11206095252155
BODY605_GM             154.0395402008101      153.8604802758120
BODY606_GM             8978.169116863904      8978.112734019802
BODY607_GM             0.372672948245801      0.379253012301593
BODY608_GM             120.5420141732170      120.5170740119231
BODY609_GM             0.5526971060144958     0.5528058513249935



2005 Mar 01 ( published )
A. Tinio

Applicable Ephemeris SPK File:
   050214R_SCPSE_04336_05015  (s/c=-82, planets, satellites) 

Restrictions/Limitations = Use only for timespan of current Ephemeris

Reference/Source of new values = 050214_00cTc

Parameter              Superceded Value       New Value

BODY6_GM               37940575.96714743      37940515.88181417 
BODY699_GM             37931197.4166          37931137.6508 
BODY699_POLE_RA(1)     40.584988              40.575513 
BODY699_POLE_DEC(1)    83.537357              83.537853 
BODY699_JCOEF(2)       0.016291386368         0.016290958191 
BODY699_JCOEF(4)       -0.000930863753        -0.000932286762 
BODY699_JCOEF(6)       0.000089007261         0.000090898497 
BODY601_GM             2.543221623761831      2.543473865943931 
BODY602_GM             7.680749472948529      7.689375056656368 
BODY603_GM             41.20953772443173      41.21109406519917 
BODY604_GM             73.11013294006862      73.11102520071464 
BODY605_GM             154.0976429614129      154.0395402008101 
BODY606_GM             8978.252049389006      8978.169116863904 
BODY607_GM             0.379196699024020      0.372672948245801 
BODY608_GM             120.7250175986224      120.5420141732170 
BODY609_GM             0.5529492368788559     0.5526971060144958 


2005 Feb 28 ( published )
A. Tinio

Applicable Ephemeris SPK File:
   050105R_SCPSE_04247_04336 (s/c=-82, planets, satellites)

Restrictions/Limitations = Use for Tour Analysis for period of SPK file.

Reference/Source of new values = 050105_00bTb

Parameter              Superceded Value       New Value

BODY2_GM               324858.598826460       324858.598826460
BODY6_GM               37940594.58466490      37940575.96714743
BODY699_GM             37931216.9052          37931197.4166
BODY699_POLE_RA(1)     40.585770              40.584988
BODY699_POLE_DEC(1)    83.537290              83.537357
BODY699_JCOEF(2)       0.016290382080         0.016291386368
BODY699_JCOEF(4)       -0.000934342762        -0.000930863753
BODY601_GM             2.543886999046834      2.543221623761831
BODY602_GM             7.896235619817622      7.680749472948529
BODY603_GM             41.21020363352076      41.20953772443173
BODY604_GM             73.10970856734933      73.11013294006862
BODY605_GM             153.4403813617471      154.0976429614129
BODY606_GM             8978.060680624023      8978.252049389006
BODY607_GM             0.521670363874684      0.379196699024020
BODY608_GM             120.3437832637150      120.7250175986224
BODY609_GM*            120.7250175986224      0.5529492368788559

*BODY609_GM value was inadvertently updated with the value for
 BODY608_GM in the "2005 Jan 10" pck file.  This delivery
 corrects this error. The new value for BODY609_GM is the previous
 correct value which appears in the "2004 Dec 9" pck file. 
 BODY608_GM is also correctly updated in this delivery. 

2005 Jan 10 ( published )
D. Conner

Applicable Ephemeris SPK File:
   050105R_SCPSE_04247_04336 (s/c=-82, planets, satellites)

Restrictions/Limitations = Use for Tour Analysis for period of SPK file.

Reference/Source of new values = 050105_00bTb

Parameter              Superceded Value       New Value

BODY2_GM               324858.598826460       324858.598826460
BODY6_GM               37940594.58466490      37940575.96714743
BODY699_GM             37931216.9052          37931197.4166
BODY699_POLE_RA(1)     40.585770              40.584988
BODY699_POLE_DEC(1)    83.537290              83.537357
BODY699_JCOEF(2)       0.016290382080         0.016291386368
BODY699_JCOEF(4)       -0.000934342762        -0.000930863753
BODY601_GM             2.543886999046834      2.543221623761831
BODY602_GM             7.896235619817622      7.680749472948529
BODY603_GM             41.21020363352076      41.20953772443173
BODY604_GM             73.10970856734933      73.11013294006862
BODY605_GM             153.4403813617471      154.0976429614129
BODY606_GM             8978.060680624023      8978.252049389006
BODY607_GM             0.521670363874684      0.379196699024020
BODY608_GM             120.3437832637150      120.7250175986224


2004 Dec 9 ( published )
D. Conner

This file was created from cpck29Sep2004.tpc.
Removed keywords controlled by PSG, including
Jupiter satellites, to a separate file
which is concatenated to this file.  Only NAVT affected keywords
appear above.  

Minor satellites and rocks keywords have been moved to the rocks
PCK in a separate file cpck_rock.... 

BODY799_GM keyword removed.  NAVT only provides a System GM.

Applicable current Ephemeris = 041210AP_SCPSE_04329_08189
Restrictions/Limitations = None
Reference/Source of new values = 041207_00cTc (OD Solution)

Parameter              Superceded Value       New Value

BODY10_GM              132712440035.0199      132712440017.9870
BODY2_GM               324858.592000000       324858.598826460
BODY3_GM               403503.241738000       403503.233479087
BODY399_GM             398600.4415000001      398600.4328969392
BODY5_GM               126712765.4543717      126712767.8577960
BODY599_GM             126686534.5576417      126686536.9610660
BODY6_GM               37940630.56986377      37940594.58466490
BODY699_GM             37931248.2650          37931216.9052
BODY699_POLE_RA(1)     40.578921              40.585770
BODY699_POLE_DEC(1)    83.537507              83.537290
BODY699_JCOEF(2)       0.016292234642         0.016290382080
BODY699_JCOEF(4)       -0.000927651602        -0.000934342762
BODY699_JCOEF(6)       0.000096989418         0.000089007261
BODY7_GM               5794549.007815570      5794549.007071874
BODY301_GM             4902.800238000001      4902.800582147764
BODY601_GM             2.520135918453203      2.543886999046834
BODY602_GM             7.266915346837596      7.896235619817622
BODY603_GM             41.21004576075436      41.21020363352076
BODY604_GM             73.11466506841310      73.10970856734933
BODY605_GM             155.8320579960241      153.4403813617471
BODY606_GM             8977.930889955829      8978.060680624023
BODY607_GM             0.720000000000000      0.521670363874684
BODY608_GM             123.1583788283249      120.3437832637150
BODY609_GM             0.5517732425959611     0.5529492368788559


2004 Sep 29 (published)

Applicable current Ephemeris:
041001AP_SCPSE_04275_08222.XSP (s/c=-82, planets, satellites) 

Restrictions/Limitations = None

Reference/Source of new values = 040927_00aTa (OD solution)

Parameter              Superceded Value       New Value

BODY6_GM               37940690.7690100       37940630.56986377 
BODY699_GM             37931300.4040          37931248.2650 
BODY699_POLE_RA(1)     40.584666              40.578921 
BODY699_POLE_DEC(1)    83.537319              83.537507 
BODY699_JCOEF(2)       0.016293483929         0.016292234642 
BODY699_JCOEF(4)       -0.000921635401        -0.000927651602 
BODY699_JCOEF(6)       0.000088726120         0.000096989418 
BODY601_GM             2.521560245529253      2.520135918453203 
BODY602_GM             7.127481554948487      7.266915346837596 
BODY603_GM             41.20541310412448      41.21004576075436 
BODY604_GM             73.11977199413563      73.11466506841310 
BODY605_GM             154.4787324900041      155.8320579960241 
BODY606_GM             8977.981454369899      8977.930889955829 
BODY608_GM             132.6589941798197      123.1583788283249 
BODY609_GM             0.5515856703994798     0.5517732425959611

2004 Jun 21 (published)

Applicable current Ephemeris:
040622AP_SCPSE_04002_09011.BSP (s/c=-82, planets, satellites)
040622AP_SK_04122_08222.BSP (spacecraft ephemeris, scid=-82)
040622AP_PE_04002_09011.BSP (planetary ephemeris)
040622AP_SE_04002_09011.BSP (satellite ephemeris)

Reference/Source of new values = 040615_00Sa  (OD solution)

Parameter              Superceded Value       New Value

BODY6_GM               37940679.45741954      37940690.76901004
BODY699_GM             37931289.4836          37931300.4040
BODY699_POLE_RA(1)     40.586420              40.584666
BODY699_POLE_DEC(1)    83.537291              83.537319
BODY699_JCOEF(2)       0.016292243237         0.016293483929
BODY699_JCOEF(4)       -0.000928716077        -0.000921635401
BODY699_JCOEF(6)       0.000088845313         0.000088726120
BODY601_GM             2.539908238874431      2.521560245529253
BODY602_GM             6.980134096218938      7.127481554948487
BODY603_GM             41.21066708236702      41.20541310412448
BODY604_GM             73.12382308588424      73.11977199413563
BODY605_GM             154.6927779454911      154.4787324900041
BODY606_GM             8978.009444641593      8977.981454369899
BODY608_GM             132.2117925658847      132.6589941798197
BODY609_GM             0.4852416379406062     0.5515856703994798    *

* Reference for new Phoebe GM:  IOM 312.0-024-04 "Navigation Results 
from the Phoebe flyby", J.B. Jones, 16 June 2004.


2004 May 05 (published)

BODY299_GM was set equal to the BODY2_GM.
BODY799_GM was calculated based on the new BODY7_GM.

Applicable Ephemeris Files:
  040506AP_SCPSE_04122_08222.XSP (s/c=-82, planets, satellites)
  040506AP_SK_04122_08222.XSP (spacecraft ephemeris, scid=-82)
  040506AP_OPK_04122_08222.XSP (s/c & probe, scids=-82,-150)
  040506AP_PE_94328_16357.XSP (planetary ephemeris)
  040506AP_SE_04002_09011.XSP (satellite ephemeris)

Reference/Source of new values is NAV OD Solution: 040409_00Sa

Parameter              Superceded Value       New Value

BODY10_GM              132712440017.9870      132712440035.0199
BODY2_GM               324858.5988264598      324858.592000000
BODY3_GM               403503.2334790870      403503.241738000
BODY399_GM             398600.4328969392      398600.4415000001
BODY5_GM               126712767.8577960      126712765.4543717
BODY599_GM             126686536.9637693      126686534.5576417
BODY6_GM               37940629.764           37940679.45741954
BODY699_GM             37931267.73            37931289.4836
BODY699_POLE_RA(1)     40.589                 40.586420
BODY699_POLE_RA(2)     -0.036                 -0.042290
BODY699_POLE_DEC(1)    83.537                 83.537291
BODY699_POLE_DEC(2)    -0.004                 -0.004440
BODY699_JCOEF(2)       0.016298               0.016292243237
BODY699_JCOEF(4)       -0.000915              -0.000928716077
BODY699_JCOEF(6)       0.000103               0.000088845313
BODY699_CCOEF(3)       0.00000070             0.0000000000000
BODY699_SCOEF(3)       -0.00000020            0.00000000
BODY7_GM               5794549.007071874      5794549.007815570
BODY301_GM             4902.800582147764      4902.800238000001
BODY601_GM             2.5                    2.539908238874431
BODY602_GM             4.9                    6.980134096218938
BODY603_GM             41.808                 41.21066708236702
BODY604_GM             73.156                 73.12382308588424
BODY605_GM             154.000                154.6927779454911
BODY606_GM             8978.2                 8978.009444641593
BODY607_GM             0.99                   0.720000000000000
BODY608_GM             106.0                  132.2117925658847
BODY609_GM             0.48                   0.4852416379406062


  
-------- FORMATTING FOR SPECIAL PARAMETERS


BODYNNN_GM
   GM in km^3/s^2
   
BODYNNN_*COEF
   Where * = J, C, or S. These coefficients are the normalized gravity field
   coefficients. J's are 1 to N, C's and S's have two indexes. Index 1 goes from
   1 to N, and Index 2 goes from 1 to (Index 1). E.g. C11, C21, C22, C31, C32,
   C33, C41, etc.




-------- REFERENCES

   1.   Cassini NAV OD solution 040615_00Sa.
   2.   Cassini NAV OD solution 040927_00aTa.
   3.   Cassini NAV OD solution 041207_00cTc.
   4.   Cassini NAV OD solution 050105_00bTb.
   5.   Cassini Nav OD solution 050214_00cTc.
   6.   Cassini Nav OD solution 050218_003T3.
   7.   Cassini Nav OD solution 050312_004E1.
   8.   Cassini Nav OD solution 050425_007Sa.
   9.   Cassini Nav OD solution 050502_006T5.
  10.   Cassini Nav OD solution 050513_007Sa.
  11.   Cassini Nav OD solution 050606_008Sa.
  12.   Cassini Nav OD solution 050613_009Sa.
  13.   Cassini Nav OD solution 050707_010Sa.
  14.   Cassini Nav OD solution 050718_011E2.
  15.   Cassini Nav OD solution 050802_012Sa.
  16.   Cassini Nav OD solution 050824_013T6.
  17.   Cassini Nav OD solution 050911_014T7.
  18.   Cassini Nav OD solution 050927_015H1.
  19.   Cassini Nav OD solution 051012_016D1.
  20.   Cassini Nav OD solution 051031_017T8.
  21.   Cassini Nav OD solution 051128_018R1.
  22.   Cassini Nav OD solution 051230_019T9.
  23.   Cassini NAV OD solution 060121_020T10.
  24.   Cassini NAV OD solution 060301_022T12.
  25.   Cassini NAV OD solution 060301_021T11.
  26.   Cassini NAV OD solution 060320_022T12.
  27.   Cassini NAV OD solution 060503_023T13.
  28.   Cassini NAV OD solution 060521_024T14.
  29.   Cassini NAV OD solution 060705a_025T15.
  30.   Cassini NAV OD solution 060723_026T16.
  31.   Cassini NAV OD solution 060815_027Sa.
  32.   Cassini NAV OD solution 060910_028T17.
  33.   Cassini NAV OD solution 060926_029T18.
  34.   Cassini NAV OD solution 061013_030T19.
  35.   Cassini NAV OD solution 061029_031T20. 
  36.   Cassini NAV OD solution 061114_032Sa.
  37.   Cassini NAV OD solution 061127a_033Sa.
  38.   Cassini NAV OD solution 061211_034Sa.
  39.   Cassini NAV OD solution 061214_035T21.
  40.   Cassini NAV OD solution 061231a_036T22.
  41.   Cassini NAV OD solution 061122_034Sa.
  42.   Cassini NAV OD solution 070131_038T24.
  43.   Cassini NAV OD solution 070227_039T25.
  44.   Cassini NAV OD solution 070311_040T26.
  45.   Cassini NAV OD solution 070328_041T27.
 
